{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs146 \cf2   added ligatures to emphasize important messages in command line\
\
  since v_0.824: \
  [INFO] [WARNING] [FATAL] [ERROR]\
  [TRACE] [DEBUG] [WARN] [ERR]\
\
  since v_0.825:\
  [FIXME] [TODO] [BUG]\
  [NOTE] [HACK] [MARK] \
\
\
}