{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red0\green138\blue255;\red255\green40\blue40;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs150 \cf2 \
\
  \uc0\u65326  \u65327  \u65328  \cf3 \uc0\u65329 \cf2  \uc0\u65330  \u65331  \u65332  \u65333  \u65334  \cf4 \uc0\u65335  \u65336  \cf2 \uc0\u65337  \u65338 \
  AB CD EF \cf3 GH\cf2  IJ KL MN OP QR \cf4 ST UV \cf2 WX YZ\
  \uc0\u65313  \u65314  \u65315  \cf3 \uc0\u65316 \cf2  \uc0\u65317  \u65318  \u65319  \u65320  \u65321  \cf4 \uc0\u65322  \u65323  \cf2 \uc0\u65324  \u65325 \
  ab cd ef \cf3 gh\cf2  ij kl mn op qr \cf4 st uv \cf2 wx yz \
  \uc0\u65345  \u65346  \u65347  \cf3 \uc0\u65348 \cf2  \uc0\u65349  \u65350  \u65351  \u65352  \u65353  \cf4 \uc0\u65354  \u65355  \cf2 \uc0\u65356  \u65357 \
  \uc0\u65358  \u65359  \u65360  \cf3 \uc0\u65361 \cf2  \uc0\u65362  \u65363  \u65364  \u65365  \u65366  \cf4 \uc0\u65367  \u65368  \cf2 \uc0\u65369  \u65370 \
  \uc0\u65509  \u65510  \u65296  \cf3 \uc0\u65297 \cf2  \uc0\u65298  \u65299  \u65300  \u65301  \u65302  \cf4 \uc0\u65303  \u65304  \cf2 \uc0\u65305  \u65286 \
\
\
}