{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 DejaVuSans;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 PragmataPro-Bold;\f4\fnil\fcharset0 PragmataPro-Italic;\f5\fnil\fcharset0 AbitareSans-250wt;
\f6\fnil\fcharset0 PragmataPro-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red102\green153\blue255;\red255\green153\blue0;\red98\green147\blue254;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh19120\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10414591}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \uc0\u9728 \u9729 \u9730 \u9731 \u9732 \u9733 \u9734 \u9735 \u9736 \u9737 \u9738 \u9739 \u9740 \u9741 \u9742 \u9743 \u9744 \u9745 \u9746 \u9747 \u9748 \u9749 \u9750 \u9751 \u9752 
\f1 \uc0\u9753 
\f0 \uc0\u9754 \u9755 \u9756 \u9757 \u9758 \u9759 \u9760 \u9761 \u9762 \u9763 \u9764 \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 
\f2 \uc0\u9771 \u9772 
\f0 \uc0\u9773 \u9774 \u9775 \u9776 \u9777 \u9778 \u9779 \u9780 \u9781 \u9782 \u9783 
\f2 \uc0\u9784 
\f0 \uc0\u9785 \u9786 \u9787 \u9788 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0  U+2600  \uc0\u9728  \u9729  \u9730  \u9731  \u9732  \u9733  \u9734  \u9735  \u9736  \u9737  \u9738  \u9739  \u9740  \u9741  \u9742  \u9743   Miscellaneous Symbols\
 U+2610  \uc0\u9744  \u9745  \u9746  \u9747  \u9748  \u9749  \u9750  \u9751  \u9752    \u9754 \u9755 \u9756 \u9757  \u9758 \u9759 \
 U+2620  \uc0\u9760  \u9761  \u9762  \u9763  \u9764  \u9765  \u9766  \u9767  \u9768  \u9769  \u9770      \u9773  \u9774  \u9775 \
 U+2630  \uc0\u9776  \u9777  \u9778  \u9779  \u9780  \u9781  \u9782  \u9783    \u9785  \u9786  \u9787  \u9788  \u9789  \u9790  \u9791 \
 U+2640  \uc0\u9792  \u9793  \u9794  \u9795  \u9796  \u9797  \u9798  \u9799  \u9800  \u9801  \u9802  \u9803  \u9804  \u9805  \u9806  \u9807 \
 U+2650  \uc0\u9808  \u9809  \u9810  \u9811  \u9812  \u9813  \u9814  \u9815  \u9816  \u9817  \u9818  \u9819  \u9820  \u9821  \u9822  \u9823 \
 U+2660  \uc0\u9824  \u9825  \u9826  \u9827  \u9828  \u9829  \u9830  \u9831    \u9833  \u9834  \u9835  \u9836  \u9837  \u9838  \u9839           \
 U+2670        \uc0\u9843  \u9844  \u9845  \u9846  \u9847  \u9848  \u9849  \u9850           \
 U+2680  \uc0\u9856  \u9857  \u9858  \u9859  \u9860  \u9861  \u9862  \u9863  \u9864  \u9865  \u9866  \u9867  \u9868  \u9869  \u9870  \u9871                    \
 U+2690  \uc0\u9872  \u9873  \u9874  \
 U+26A0  \uc0\u9888 \u9889  \u9890  \u9891  \u9892  \u9893  \u9894  \u9895  \u9896    \u9898 \u9899 \u9900  \u9901  \u9902  \u9903 \
 U+26B0  \uc0\u9904  \u9905  \u9906  \u9907  \u9908  \u9909  \u9910  \u9911  \u9912  \u9913  \u9914  \u9915  \u9916  \u9917     \
 U+2700    \uc0\u9985  \u9986  \u9987      \u9992                     Dingbats  \
\

\f3\b  U+2600  \uc0\u9728  \u9729  \u9730  \u9731  \u9732  \u9733  \u9734  \u9735  \u9736  \u9737  \u9738  \u9739  \u9740  \u9741  \u9742  \u9743   Miscellaneous Symbols\
 U+2610  \uc0\u9744  \u9745  \u9746  \u9747  \u9748  \u9749  \u9750  \u9751  \u9752    \u9754  \u9755  \u9756  \u9757  \u9758  \u9759 \
 U+2620  \uc0\u9760  \u9761  \u9762  \u9763  \u9764  \u9765  \u9766  \u9767  \u9768  \u9769  \u9770      \u9773  \u9774  \u9775 \
 U+2630  \uc0\u9776  \u9777  \u9778  \u9779  \u9780  \u9781  \u9782  \u9783    \u9785  \u9786  \u9787  \u9788  \u9789  \u9790  \u9791 \
 U+2640  \uc0\u9792  \u9793  \u9794  \u9795  \u9796  \u9797  \u9798  \u9799  \u9800  \u9801  \u9802  \u9803  \u9804  \u9805  \u9806  \u9807 \
 U+2650  \uc0\u9808  \u9809  \u9810  \u9811  \u9812  \u9813  \u9814  \u9815  \u9816  \u9817  \u9818  \u9819  \u9820  \u9821  \u9822  \u9823 \
 U+2660  \uc0\u9824  \u9825  \u9826  \u9827  \u9828  \u9829  \u9830  \u9831    \u9833  \u9834  \u9835  \u9836  \u9837  \u9838  \u9839           \
 U+2670        \uc0\u9843  \u9844  \u9845  \u9846  \u9847  \u9848  \u9849  \u9850           \
 U+2680  \uc0\u9856  \u9857  \u9858  \u9859  \u9860  \u9861  \u9862  \u9863  \u9864  \u9865  \u9866  \u9867  \u9868  \u9869  \u9870  \u9871                    \
 U+2690  \uc0\u9872  \u9873  \u9874  \
 U+26A0  \uc0\u9888  \u9889  \u9890  \u9891  \u9892  \u9893  \u9894  \u9895  \u9896    \u9898  \u9899  \u9900  \u9901  \u9902  \u9903 \
 U+26B0  \uc0\u9904  \u9905  \u9906  \u9907  \u9908  \u9909  \u9910  \u9911  \u9912  \u9913  \u9914  \u9915  \u9916  \u9917     \
 U+2700    \uc0\u9985  \u9986  \u9987      \u9992                     Dingbats 
\f0\b0 \
\
\uc0\u9728  \u9729  \u9730  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs84 \cf0 \uc0\u9888  ATTENZIONE\

\fs114 \uc0\u9760  PELIGRO
\fs166 \

\fs192 \uc0\u9731  
\f3\b \uc0\u9749 
\f0\b0  \uc0\u9757  \u9992  \u9742  
\f4\i \uc0\u9872 
\f0\i0  \uc0\u9986  
\fs38  
\fs94 \

\fs96 \uc0\u9992 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0 LIN 17:55\
SDU 10:00 \uc0\u9786 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b\fs96 \cf0 \uc0\u9917 
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0 Juventus  1\
Barcelona 3 \uc0\u9733 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf0 \uc0\u9783  \u9756  \u9775  !
\fs38 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 Earth 
\fs38 \uc0\u9754 
\fs32  Yin and Yang\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f5\i\fs72 \cf0 PragmataPro\'99 Miscellaneous Symbols
\f0\i0\fs38 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0   
\fs72 \uc0\u9850  Recycling codes
\fs36 \
  \
  
\f3\b PET(E)
\f0\b0  \uc0\u9843  Polyethylene terephthalate\cf2 \
  
\f4\i Polyester fibers, soft drink bottles\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0\fs38 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0   
\f3\b PEHD or HDPE
\f0\b0  \uc0\u9844  High-density polyethylene\cf2  \
  
\f4\i Plastic bottles, plastic bags, trash cans, imitation wood\

\f0\i0 \cf0 \
  
\f3\b PVC
\f0\b0  \uc0\u9845  Polyvinyl chloride\cf2 \
  
\f4\i Window frames, bottles for chemicals, flooring, plumbing pipes\

\f0\i0 \cf0 \
  
\f3\b PELD or LDPE
\f0\b0  \uc0\u9846  Low-density polyethylene\cf2  \
  
\f4\i Plastic bags, buckets, soap dispenser bottles, plastic tubes
\f0\i0 \
\cf0 \
  
\f3\b PP
\f0\b0  \uc0\u9847  Polypropylene\cf2  	\
  
\f4\i Bumpers, car interior trim, industrial fibers, \
  carry-out beverage cups\

\f0\i0 \cf0 \
  
\f3\b PS
\f0\b0  \uc0\u9848  Polystyrene\cf2 \
  
\f4\i Toys, flower pots, video cassettes, ashtrays, trunks, \
  beverage/food coolers, beer cups, wine and champagne cups, \
  carry-out food containers, Styrofoam\

\f0\i0 \cf0 \
  
\f3\b O
\f0\b0  \uc0\u9849  All other plastics\cf2 \
  
\f4\i \cf3 Polycarbonate (PC), polyamide (PA), styrene acrylonitrile (SAN),\
  acrylic plastics/polyacrylonitrile (PAN), bioplastics\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\i0\b\fs96 \cf0 \uc0\u9917 
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0 Juventus  1\
Barcelona 3 \uc0\u9733 
\fs24 \
\
\

\fs38 If not\uc0\u9728 or\u9729 take \u9730 umbrella \u9731 snow \u9732 comet \u9733 black \u9734 white \u9735 lightning \u9736 thunderstorm \u9737 sun \u9738 ascending \u9739 descending \u9740 conjunction \u9741 opposition \u9742 800 \u9743 758934 \u9744 UE? \u9745 Y \u9746 N X-is-not \u9747  \u9748 raining \u9749 coffee \u9750 shogi \u9751 shogi \u9752 suerte \u9754 important \u9755 readme \u9756 see \u9757 up \u9758 readme-again \u9759 down \u9760 warning! \u9761 caution! \u9762 radioactive \u9763 biohazard \u9764 pharma \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 Religions \u9773 cccp \u9774 peace-now! \u9775 yin-yang \u9776 heaven \u9777 lake \u9778 fire \u9779 thunder \u9780 wind \u9781 water \u9782 mountain \u9783 earth \u9785 sad \u9786 white \u9787 black \u9788 sun \u9789 {{}{\*\glid215 ¼}\'bc}moon \uc0\u9790 \AppleTypeServices\AppleTypeServicesF720898 \'be\AppleTypeServices moon \uc0\u9791 Mercury \u9792 female \u9793 Earth \u9794 male \u9795 Jupiter \u9796 Saturn \u9797 Uranus \u9798 Neptune \u9799 Pluto \u9800 Aries \u9801 Taurus \u9802 Gemini \u9803 Cancer \u9804 Leo \u9805 Virgo \u9806 Libra \u9807 Scorpio \u9808 Sagittarius \u9809 Capricorn \u9810 Acquarius \u9811 Pisces \u9812 king \u9813 queen \u9814 rook \u9815 bischop \u9816 knight \u9817 pawn \u9818 king \u9819 queen \u9820 rook \u9821 bishop \u9822 knight \u9823 pawn K\u9824  Q\u9825  J\u9826  10\u9827  9\u9828  8\u9829  7\u9830  A\u9831  \u9833 note \u9834 soundtrack \u9835 Alva \u9836 Noto \u9837 Xerrox \u9838 Isola \u9839 Spark \u9843 PET \u9844 PEHD \u9845 PVC \u9846 PELD \u9847 PP \u9848 PS \u9849 O \u9850 Recycle! \u9856 1\u9857 2\u9858 3\u9859 4\u9860 5\u9861 6 \u9862  \u9863  \u9864  \u9865  \u9866 yang \u9867 yin \u9868 greateryang \u9869 lesseryin \u9870 lesseryang \u9871 greateryin \u9872 white \u9873 black \u9874 working-time \u9888 Danger! \u9889 3000V \u9890 L \u9891 G \u9892  \u9893 B \u9894  \u9895 T \u9896 free! \u9898  \u9899  \u9900  \u9901 marriage \u9902 divorce \u9903 cohabitation \u9904 coffin \u9905 urn \u9906 Neuter \u9907 Ceres \u9908 Pallas \u9909 Juno \u9910 Vesta \u9911 Chiron \u9912 BlackMoon \u9913 sextile \u9914 semisextile \u9915 quincunx \u9916 sesquiquadrate \u9917 soccer \u9985  \u9986  \u9987  cut & \u9992  \

\f3\b \
\uc0\u9834  soundtrack \u9835  Alva Noto \u9837  15 \u9838  X3\

\f0\b0 \uc0\u9834  soundtrack \u9835  Alva Noto \u9837  15 \u9838  X3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\i \cf0 \uc0\u9834  soundtrack \u9835  Alva Noto \u9837  15 \u9838  X3\

\f6\b \uc0\u9834  soundtrack \u9835  Alva Noto \u9837  15 \u9838  X3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\i0 \cf0 If not\uc0\u9728 or\u9729 take \u9730 umbrella \u9731 snow \u9732 comet \u9733 black \u9734 white \u9735 lightning \u9736 thunderstorm \u9737 sun \u9738 ascending \u9739 descending \u9740 conjunction \u9741 opposition \u9742 800 \u9743 758934 \u9744 UE? \u9745 Y \u9746 N X-is-not \u9747  \u9748 raining \u9749 coffee \u9750 shogi \u9751 shogi \u9752 suerte \u9754 important \u9755 readme \u9756 see \u9757 up \u9758 readme-again \u9759 down \u9760 warning! \u9761 caution! \u9762 radioactive \u9763 biohazard \u9764 pharma \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 Religions \u9773 cccp \u9774 peace-now! \u9775 yin-yang \u9776 heaven \u9777 lake \u9778 fire \u9779 thunder \u9780 wind \u9781 water \u9782 mountain \u9783 earth \u9785 sad \u9786 white \u9787 black \u9788 sun \u9789 \'bcmoon \u9790 \'bemoon \u9791 Mercury \u9792 female \u9793 Earth \u9794 male \u9795 Jupiter \u9796 Saturn \u9797 Uranus \u9798 Neptune \u9799 Pluto \u9800 Aries \u9801 Taurus \u9802 Gemini \u9803 Cancer \u9804 Leo \u9805 Virgo \u9806 Libra \u9807 Scorpio \u9808 Sagittarius \u9809 Capricorn \u9810 Acquarius \u9811 Pisces \u9812 king \u9813 queen \u9814 rook \u9815 bischop \u9816 knight \u9817 pawn \u9818 king \u9819 queen \u9820 rook \u9821 bishop \u9822 knight \u9823 pawn K\u9824  Q\u9825  J\u9826  10\u9827  9\u9828  8\u9829  7\u9830  A\u9831  \u9833 note \u9834 soundtrack \u9835 Alva \u9836 Noto \u9837 Xerrox \u9838 Isola \u9839 Spark \u9843 PET \u9844 PEHD \u9845 PVC \u9846 PELD \u9847 PP \u9848 PS \u9849 O \u9850 Recycle! \u9856 1\u9857 2\u9858 3\u9859 4\u9860 5\u9861 6 \u9862  \u9863  \u9864  \u9865  \u9866 yang \u9867 yin \u9868 greateryang \u9869 lesseryin \u9870 lesseryang \u9871 greateryin \u9872 white \u9873 black \u9874 working-time \u9888 Danger! \u9889 3000V \u9890 L \u9891 G \u9892  \u9893 B \u9894  \u9895 T \u9896 free! \u9898  \u9899  \u9900  \u9901 marriage \u9902 divorce \u9903 cohabitation \u9904 coffin \u9905 urn \u9906 Neuter \u9907 Ceres \u9908 Pallas \u9909 Juno \u9910 Vesta \u9911 Chiron \u9912 BlackMoon \u9913 sextile \u9914 semisextile \u9915 quincunx \u9916 sesquiquadrate \u9917 soccer \u9985  \u9986  \u9987  cut & \u9992 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs96 \cf0 \uc0\u9992 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs38 \cf0 LIN 17:55\
SDU 10:00 \uc0\u9786 
\f3\b  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f6\i \cf0 If not\uc0\u9728 or\u9729 take \u9730 umbrella \u9731 snow \u9732 comet \u9733 black \u9734 white \u9735 lightning \u9736 thunderstorm \u9737 sun \u9738 ascending \u9739 descending \u9740 conjunction \u9741 opposition \u9742 800 \u9743 758934 \u9744 UE? \u9745 Y \u9746 N X-is-not \u9747  \u9748 raining \u9749 coffee \u9750 shogi \u9751 shogi \u9752 suerte \u9754 important \u9755 readme \u9756 see \u9757 up \u9758 readme-again \u9759 down \u9760 warning! \u9761 caution! \u9762 radioactive \u9763 biohazard \u9764 pharma \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 Religions \u9773 cccp \u9774 peace-now! \u9775 yin-yang \u9776 heaven \u9777 lake \u9778 fire \u9779 thunder \u9780 wind \u9781 water \u9782 mountain \u9783 earth \u9785 sad \u9786 white \u9787 black \u9788 sun \u9789 \'bcmoon \u9790 \'bemoon \u9791 Mercury \u9792 female \u9793 Earth \u9794 male \u9795 Jupiter \u9796 Saturn \u9797 Uranus \u9798 Neptune \u9799 Pluto \u9800 Aries \u9801 Taurus \u9802 Gemini \u9803 Cancer \u9804 Leo \u9805 Virgo \u9806 Libra \u9807 Scorpio \u9808 Sagittarius \u9809 Capricorn \u9810 Acquarius \u9811 Pisces \u9812 king \u9813 queen \u9814 rook \u9815 bischop \u9816 knight \u9817 pawn \u9818 king \u9819 queen \u9820 rook \u9821 bishop \u9822 knight \u9823 pawn K\u9824  Q\u9825  J\u9826  10\u9827  9\u9828  8\u9829  7\u9830  A\u9831  \u9833 note \u9834 soundtrack \u9835 Alva \u9836 Noto \u9837 Xerrox \u9838 Isola \u9839 Spark \u9843 PET \u9844 PEHD \u9845 PVC \u9846 PELD \u9847 PP \u9848 PS \u9849 O \u9850 Recycle! \u9856 1\u9857 2\u9858 3\u9859 4\u9860 5\u9861 6 \u9862  \u9863  \u9864  \u9865  \u9866 yang \u9867 yin \u9868 greateryang \u9869 lesseryin \u9870 lesseryang \u9871 greateryin \u9872 white \u9873 black \u9874 working-time \u9888 Danger! \u9889 3000V \u9890 L \u9891 G \u9892  \u9893 B \u9894  \u9895 T \u9896 free! \u9898  \u9899  \u9900  \u9901 marriage \u9902 divorce \u9903 cohabitation \u9904 coffin \u9905 urn \u9906 Neuter \u9907 Ceres \u9908 Pallas \u9909 Juno \u9910 Vesta \u9911 Chiron \u9912 BlackMoon \u9913 sextile \u9914 semisextile \u9915 quincunx \u9916 sesquiquadrate \u9917 soccer \u9985  \u9986  \u9987  cut & \u9992  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0\b0\fs96 \cf0 \uc0\u9760  PELIGRO
\f6\i\b\fs38 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f4\b0 \cf0 If not\uc0\u9728 or\u9729 take \u9730 umbrella \u9731 snow \u9732 comet \u9733 black \u9734 white \u9735 lightning \u9736 thunderstorm \u9737 sun \u9738 ascending \u9739 descending \u9740 conjunction \u9741 opposition \u9742 800 \u9743 758934 \u9744 UE? \u9745 Y \u9746 N X-is-not \u9747  \u9748 raining \u9749 coffee \u9750 shogi \u9751 shogi \u9752 suerte \u9754 important \u9755 readme \u9756 see \u9757 up \u9758 readme-again \u9759 down \u9760 warning! \u9761 caution! \u9762 radioactive \u9763 biohazard \u9764 pharma \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 Religions \u9773 cccp \u9774 peace-now! \u9775 yin-yang \u9776 heaven \u9777 lake \u9778 fire \u9779 thunder \u9780 wind \u9781 water \u9782 mountain \u9783 earth \u9785 sad \u9786 white \u9787 black \u9788 sun \u9789 \'bcmoon \u9790 \'bemoon \u9791 Mercury \u9792 female \u9793 Earth \u9794 male \u9795 Jupiter \u9796 Saturn \u9797 Uranus \u9798 Neptune \u9799 Pluto \u9800 Aries \u9801 Taurus \u9802 Gemini \u9803 Cancer \u9804 Leo \u9805 Virgo \u9806 Libra \u9807 Scorpio \u9808 Sagittarius \u9809 Capricorn \u9810 Acquarius \u9811 Pisces \u9812 king \u9813 queen \u9814 rook \u9815 bischop \u9816 knight \u9817 pawn \u9818 king \u9819 queen \u9820 rook \u9821 bishop \u9822 knight \u9823 pawn K\u9824  Q\u9825  J\u9826  10\u9827  9\u9828  8\u9829  7\u9830  A\u9831  \u9833 note \u9834 soundtrack \u9835 Alva \u9836 Noto \u9837 Xerrox \u9838 Isola \u9839 Spark \u9843 PET \u9844 PEHD \u9845 PVC \u9846 PELD \u9847 PP \u9848 PS \u9849 O \u9850 Recycle! \u9856 1\u9857 2\u9858 3\u9859 4\u9860 5\u9861 6 \u9862  \u9863  \u9864  \u9865  \u9866 yang \u9867 yin \u9868 greateryang \u9869 lesseryin \u9870 lesseryang \u9871 greateryin \u9872 white \u9873 black \u9874 working-time \u9888 Danger! \u9889 3000V \u9890 L \u9891 G \u9892  \u9893 B \u9894  \u9895 T \u9896 free! \u9898  \u9899  \u9900  \u9901 marriage \u9902 divorce \u9903 cohabitation \u9904 coffin \u9905 urn \u9906 Neuter \u9907 Ceres \u9908 Pallas \u9909 Juno \u9910 Vesta \u9911 Chiron \u9912 BlackMoon \u9913 sextile \u9914 semisextile \u9915 quincunx \u9916 sesquiquadrate \u9917 soccer \u9985  \u9986  \u9987  cut & \u9992  
\f3\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs24 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs60 \cf0 \uc0\u9818 \u9819 \u9820 \u9821 \u9822 \u9823 \u9812 \u9813 \u9814 \u9815 \u9816 \u9817 \
\pard\pardeftab720

\f4\i\fs36 \cf0 Designed to be used as Figurine algebraic notation
\f0\i0  
\f4\i (FAN) at very small sizes
\f0\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \uc0\u9818 \u9819 \u9820 \u9821 \u9822 \u9823 \u9812 \u9813 \u9814 \u9815 \u9816 \u9817 \
\
6.d4 \uc0\u9821 e7 7.a3 \cf2 Prevents intrusion in b4\cf0  \uc0\u9816 e4 8.\u9816 bd2 0-0 9.\u9816 xe4 dxe4 10.\u9816 d2 f5 11.c4 \u9821 f6 12.\u9816 b3 b6 \cf4 Controls a5+c5\cf0  13.\uc0\u9821 d2 \u9821 d7 14.\u9821 c3 \u9821 e8 15.\u9813 c2 \u9821 g6 16.\u9814 ad1 \u9819 e7 17.d5 \cf4 White is in command\cf0  exd5\
 [17\'85\uc0\u9815 xc3 18.dxc6 \u9815 f6 19.\u9814 d7=]\
18.cxd5\'b1\
 [Not 18.\uc0\u9814 xd5 a5=]\
18\'85\uc0\u9821 xc3 19.\u9819 xc3\
 [19.dxc6 \uc0\u9815 f6 20.\u9814 d7 \u9819 e8\'b1]\
19\'85\uc0\u9816 d8\'b1 20.\u9816 d4 \u9819 d6 21.\u9816 e6 \cf4 Do you see the mate threat?\
\cf0 \uc0\u9816 xe6?
\fs24 \
\

\fs36 6.d4 \uc0\u9821 e7 7.a3 \cf2 Prevents intrusion in b4\cf0  \uc0\u9816 e4 8.\u9816 bd2 0-0 9.\u9816 xe4 dxe4 10.\u9816 d2 f5 11.c4 \u9821 f6 12.\u9816 b3 b6 \cf4 Controls a5+c5\cf0  13.\uc0\u9821 d2 \u9821 d7 14.\u9821 c3 \u9821 e8 15.\u9813 c2 \u9821 g6 16.\u9814 ad1 \u9819 e7 17.d5 \cf4 White is in command\cf0  exd5\
 [17\'85\uc0\u9815 xc3 18.dxc6 \u9815 f6 19.\u9814 d7=]\
18.cxd5\'b1\
 [Not 18.\uc0\u9814 xd5 a5=]\
18\'85\uc0\u9821 xc3 19.\u9819 xc3\
 [19.dxc6 \uc0\u9815 f6 20.\u9814 d7 \u9819 e8\'b1]\
19\'85\uc0\u9816 d8\'b1 20.\u9816 d4 \u9819 d6 21.\u9816 e6 \cf4 Do you see the mate threat?\
\cf0 \uc0\u9816 xe6?
\fs24 \
\
\
01.\'a0\uc0\u9817 c4 \u9823 c5     11.\'a0\u9817 d3 \u9821 b7        \
02.\'a0\uc0\u9817 b3 \u9822 f6     12.\'a0\u9814 O-O \u9823 d6 \
03.\'a0\uc0\u9815 b2 \u9823 g6     13.\'a0\u9813 d2 \u9819 a5 \
04.\'a0\uc0\u9815 f6 ef6     14.\'a0\u9814 fd1 \u9820 ab8 \
05.\'a0\uc0\u9816 c3 \u9821 g7     15.\'a0\u9816 d5 \u9819 d2 \
06.\'a0\uc0\u9817 g3 \u9822 c6     16.\'a0\u9814 d2 \u9823 b4 \
07.\'a0\uc0\u9815 g2 \u9823 f5     17.\'a0\u9817 d4 \u9820 fd8 \
08.\'a0\uc0\u9817 e3 \u9820 O-O    18.\'a0\u9814 cd1 \u9823 cd4 \
09.\'a0\uc0\u9816 ge2 \u9823 a6    19.\'a0\u9817 ed4 \u9818 f8 \
10.\'a0\uc0\u9814 c1 \u9823 b5     20.\'a0\u9817 c5 \u9822 a7 \
\
01.\'a0\uc0\u9817 c4 \u9823 c5 \
02.\'a0\uc0\u9817 b3 \u9822 f6 \
03.\'a0\uc0\u9815 b2 \u9823 g6 \
04.\'a0\uc0\u9815 f6 ef6 \
05.\'a0\uc0\u9816 c3 \u9821 g7 \
06.\'a0\uc0\u9817 g3 \u9822 c6 \
07.\'a0\uc0\u9815 g2 \u9823 f5 \
08.\'a0\uc0\u9817 e3 \u9820 O-O \
09.\'a0\uc0\u9816 ge2 \u9823 a6 \
10.\'a0\uc0\u9814 c1 \u9823 b5 \
11.\'a0\uc0\u9817 d3 \u9821 b7 \
12.\'a0\uc0\u9814 O-O \u9823 d6 \
13.\'a0\uc0\u9813 d2 \u9819 a5 \
14.\'a0\uc0\u9814 fd1 \u9820 ab8 \
15.\'a0\uc0\u9816 d5 \u9819 d2 \
16.\'a0\uc0\u9814 d2 \u9823 b4 \
17.\'a0\uc0\u9817 d4 \u9820 fd8 \
18.\'a0\uc0\u9814 cd1 \u9823 cd4 \
19.\'a0\uc0\u9817 ed4 \u9818 f8 \
20.\'a0\uc0\u9817 c5 \u9822 a7 \
21.\'a0\uc0\u9816 e3 \u9821 g2 \
22.\'a0\uc0\u9812 g2 \u9823 dc5 \
23.\'a0\uc0\u9817 dc5 \u9820 d2 \
24.\'a0\uc0\u9814 d2 \u9820 c8 \
25.\'a0\uc0\u9816 d5 \u9820 c5 \
26.\'a0\uc0\u9816 b4 \u9823 a5 \
27.\'a0\uc0\u9816 d5 Rc6 28.\'a0Ne3 Rc5 29.\'a0Nf4 Bh6 30.\'a0Rd5 Rd5 31.\'a0Nfd5 Be3 32.\'a0Ne3 Ke7 33.\'a0Kf3 Nc6 34.\'a0Nc4 Ke6 35.\'a0Ke3 Kd5 36.\'a0a3 Ke6 37.\'a0Kd3 Kd5 38.\'a0f3 h6 39.\'a0Kc3 h5 40.\'a0Kd3 f6 41.\'a0f4 g5 42.\'a0Ne3 Ke6 43.\'a0h4 gh4 44.\'a0gh4 Ne7 45.\'a0Kc4 Ng6 46.\'a0Ng2 Kd6 47.\'a0Kb5 Kd5 48.\'a0Ka5 Ke4 49.\'a0b4 Kf3 50.\'a0b5 Kg2 51.\'a0b6 Nf8 52.\'a0Kb5 Nd7 53.\'a0a4 Nb6 54.\'a0Kb6 Kf3 55.\'a0a5 Kf4 56.\'a0a6 Ke3 57.\'a0a7 f4 58.\'a0a8Q f3 59.\'a0Qe8\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \uc0\u9474 \u9820 \u9474 \u9822 \u9474 \u9821 \u9474 \u9819 \u9474 \u9818 \u9474 \u9821 \u9474 \u9822 \u9474 \u9820 \u9474 8\
\uc0\u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 7\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 6\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 5\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 4\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 3\
\uc0\u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 2\
\uc0\u9474 \u9814 \u9474 \u9816 \u9474 \u9815 \u9474 \u9813 \u9474 \u9812 \u9474 \u9815 \u9474 \u9816 \u9474 \u9814 \u9474 1\
 A B C D E F G H  \
\
\uc0\u9474 \u9820 \u9474 \'b7\u9474 \u9821 \u9474 \u9819 \u9474 \u9818 \u9474 \u9821 \u9474 \u9822 \u9474 \u9820 \u9474 8\
\uc0\u9474 \'b7\u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 \'b7\u9474 \u9823 \u9474 \u9823 \u9474 \u9823 \u9474 7\
\uc0\u9474 \u9823 \u9474 \'b7\u9474 \u9822 \u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 6\
\uc0\u9474 \'b7\u9474 \u9815 \u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 5\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \u9823 \u9474 \u9817 \u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 4\
\uc0\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \'b7\u9474 \u9816 \u9474 \'b7\u9474 \'b7\u9474 3\
\uc0\u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 \'b7\u9474 \'b7\u9474 \u9817 \u9474 \u9817 \u9474 \u9817 \u9474 2\
\uc0\u9474 \u9814 \u9474 \u9816 \u9474 \u9815 \u9474 \u9813 \u9474 \'b7\u9474 \u9814 \u9474 \u9812 \u9474 \'b7\u9474 1\
 A B C D E F G H  \
\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 
\fs24 \

\fs48 \uc0\u9474 \u9820  \u9822  \u9821  \u9819  \u9818  \u9821  \u9822  \u9820 \u9474 8\
\uc0\u9474 \u9823  \u9823  \u9823  \u9823  \u9823  \u9823  \u9823  \u9823 \u9474 7\
\uc0\u9474 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7\u9474 6\
\uc0\u9474 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7\u9474 5\
\uc0\u9474 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7\u9474 4\
\uc0\u9474 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 \'b7\u9474 3\
\uc0\u9474 \u9817  \u9817  \u9817  \u9817  \u9817  \u9817  \u9817  \u9817 \u9474 2\
\uc0\u9474 \u9814  \u9816  \u9815  \u9813  \u9812  \u9815  \u9816  \u9814 \u9474 1\
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
 A B C D E F G H \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs76 \cf0  \uc0\u9820  \'b7 \u9821  \u9819  \u9818  \u9821  \u9822  \u9820  8\
 \'b7 \uc0\u9823  \u9823  \u9823  \'b7 \u9823  \u9823  \u9823  7\
 \uc0\u9823  \'b7 \u9822  \'b7 \'b7 \'b7 \'b7 \'b7 6\
 \'b7 \uc0\u9815  \'b7 \'b7 \'b7 \'b7 \'b7 \'b7 5\
 \'b7 \'b7 \'b7 \uc0\u9823  \u9817  \'b7 \'b7 \'b7 4\
 \'b7 \'b7 \'b7 \'b7 \'b7 \uc0\u9816  \'b7 \'b7 3\
 \uc0\u9817  \u9817  \u9817  \'b7 \'b7 \u9817  \u9817  \u9817  2\
 \uc0\u9814  \u9816  \u9815  \u9813  \'b7 \u9814  \u9812  \'b7 1\
 A B C D E F G H 
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0  01.\'a0\uc0\u9817 c4 \u9823 c5     11.\'a0\u9817 d3 \u9821 b7        \
 02.\'a0\uc0\u9817 b3 \u9822 f6     12.\'a0\u9814 O-O \u9823 d6 \
 03.\'a0\uc0\u9815 b2 \u9823 g6     13.\'a0\u9813 d2 \u9819 a5 \
 04.\'a0\uc0\u9815 f6 ef6     14.\'a0\u9814 fd1 \u9820 ab8 \
 05.\'a0\uc0\u9816 c3 \u9821 g7     15.\'a0\u9816 d5 \u9819 d2 \
 06.\'a0\uc0\u9817 g3 \u9822 c6     16.\'a0\u9814 d2 \u9823 b4 \
 07.\'a0\uc0\u9815 g2 \u9823 f5     17.\'a0\u9817 d4 \u9820 fd8 \
 08.\'a0\uc0\u9817 e3 \u9820 O-O    18.\'a0\u9814 cd1 \u9823 cd4 \
 09.\'a0\uc0\u9816 ge2 \u9823 a6    19.\'a0\u9817 ed4 \u9818 f8 \
 10.\'a0\uc0\u9814 c1 \u9823 b5     20.\'a0\u9817 c5 \u9822 a7
\fs36 \
\
6.d4 \uc0\u9821 e7 7.a3 \cf2 Prevents intrusion in b4\cf0  \uc0\u9816 e4 8.\u9816 bd2 0-0 9.\u9816 xe4 dxe4 10.\u9816 d2 f5 11.c4 \u9821 f6 12.\u9816 b3 b6 \cf4 Controls a5+c5\cf0  13.\uc0\u9821 d2 \u9821 d7 14.\u9821 c3 \u9821 e8 15.\u9813 c2 \u9821 g6 16.\u9814 ad1 \u9819 e7 17.d5 \cf4 White is in command\cf0  exd5\
 [17\'85\uc0\u9815 xc3 18.dxc6 \u9815 f6 19.\u9814 d7=]\
18.cxd5\'b1\
 [Not 18.\uc0\u9814 xd5 a5=]\
18\'85\uc0\u9821 xc3 19.\u9819 xc3\
 [19.dxc6 \uc0\u9815 f6 20.\u9814 d7 \u9819 e8\'b1]\
19\'85\uc0\u9816 d8\'b1 20.\u9816 d4 \u9819 d6 21.\u9816 e6 \cf4 Do you see the mate threat?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \uc0\u9816 xe6?
\fs24 \
}