{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh12660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0          \
        \uc0\u10092 
\b A1
\b0 \uc0\u10093 
\b    Milano-Napoli
\b0 \
\
 Km 0    \uc0\u9484 \u9472 \u9472 \u9472  Tangenziale Est Milano A51\
         \uc0\u60577  San Donato Milanese\
    3    \uc0\u60577  San Giuliano Milanese\
    4    \uc0\u9500 \u9472 \u9472 \u9472  Tangenziale Ovest Milano A50\
    5    \uc0\u9500 \u9472 \u9472 \u9472  Tangenziale Est Esterna Milano A58\
    9    \uc0\u60577  Melegnano-Binasco\
         \uc0\u9532  Barriera Milano Sud\
    17   \uc0\u60577  \u55356 \u57204  San Zenone Ovest\
    24   \uc0\u60577  Lodi\
    39   \uc0\u60577  Casalpusterlengo\
    44   \uc0\u60577  \u55356 \u57204  Somaglia Ovest\
    50   \uc0\u60577  Piacenza Nord\
    58   \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A21 Torino-Brescia\
    74   \uc0\u60577  \u55356 \u57204  Arda Ovest\
    75   \uc0\u9500 \u9472 \u9472 \u9472  Diramazione Fiorenzuola\
    75   \uc0\u60577  Fiorenzuola d\'92Arda\
         \uc0\u9474 \
    91   \uc0\u60577  Fidenza-Salsomaggiore Terme\
    103  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A15 Parma-La Spezia\
    111  \uc0\u60577  Parma\
    115  \uc0\u60577  \u55356 \u57204  San Martino Ovest\
    125  \uc0\u60577  Terre di Canossa-Campegine\
    138  \uc0\u60577  Reggio Emilia\
         \uc0\u9474 \
    156  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A22 Brennero Modena\
    157  \uc0\u60577  \u55356 \u57204  Secchia Ovest\
    158  \uc0\u60577  Modena Nord\
    171  \uc0\u60577  Modena Sud\
    186  \uc0\u60577  Valsamoggia\
    190  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A14 Bologna-Taranto\
    196  \uc0\u9500 \u9472 \u9472 \u9472  Raccordo Casalecchio A1\
    200  \uc0\u60577  \u55356 \u57204  Cantagallo Ovest\
    208  \uc0\u60577  Sasso Marconi\
    221  \uc0\u9500 \u9472 \u9472 \u9472  Variante Valico A1 Nord\
    224  \uc0\u60577  Rioveggio\
    238  \uc0\u60577  Pian del Voglio\
    243  \uc0\u60577  Roncobilaccio\
    244  \uc0\u60577  \u55356 \u57204  Roncobilaccio Ovest\
         \uc0\u9474 \
    263  \uc0\u60577  Barberino di Mugello\
    279  \uc0\u60577  Calenzano-Sesto Fiorentino\
    280  \uc0\u60577  \u55356 \u57204  Bisenzio Ovest\
    281  \uc0\u60577  Firenze Nord\
    282  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A11 Firenze-Pisa\
    295  \uc0\u60577  Firenze-Impruneta\
    295  \uc0\u9500 \u9472 \u9472 \u9472  Raccordo Firenze-Siena A1\
    301  \uc0\u60577  Firenze Sud\
    305  \uc0\u60577  \u55356 \u57204  Chianti Ovest\
    320  \uc0\u60577  Incisa-Reggello\
    321  \uc0\u60577  \u55356 \u57204  Arno Ovest\
    336  \uc0\u60577  Valdarno\
         \uc0\u9474 \
    359  \uc0\u60577  Arezzo\
    362  \uc0\u60577  Badia al Pino Ovest\
    372  \uc0\u60577  Monte San Savino\
    387  \uc0\u9500 \u9472 \u9472 \u9472  Raccordo Betolle-Perugia A1\
    387  \uc0\u60577  Val di Chiana-Sinalunga\
    396  \uc0\u60577  \u55356 \u57204  Montepulciano Ovest\
    411  \uc0\u60577  Chiusi-Chianciano Terme\
    429  \uc0\u60577  \u55356 \u57204  Fabbro Ovest\
    429  \uc0\u60577  Fabbro\
         \uc0\u9474 \
    452  \uc0\u60577  Orvieto\
    466  \uc0\u60577  \u55356 \u57204  Tevere Ovest\
    481  \uc0\u60577  Attigliano\
    482  \uc0\u60577  \u55356 \u57204  Giove Ovest\
    493  \uc0\u60577  Orte\
    502  \uc0\u60577  Magliano Sabina\
    509  \uc0\u60577  \u55356 \u57204  Flaminia Ovest\
    516  \uc0\u60577  Ponzano Romano-Soratte\
    531  \uc0\u9500 \u9472 \u9472 \u9472  Diramazione A1 Roma Nord\
    535  \uc0\u60577  \u55356 \u57204  Mascherone Ovest\
         \uc0\u9474 \
    555  \uc0\u60577  Guidonia Montecelio\
    562  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A24 Roma-L\'92Aquila\
    566  \uc0\u60577  \u55356 \u57204  Prenestina Ovest\
    576  \uc0\u9500 \u9472 \u9472 \u9472  Diramazione A1 Roma Sud\
    586  \uc0\u60577  Valmontone\
    592  \uc0\u60577  Colleferro\
    603  \uc0\u60577  Anagni-Fiuggi Terme\
    611  \uc0\u60577  \u55356 \u57204  La Macchia Ovest\
    618  \uc0\u60577  Ferentino\
    624  \uc0\u60577  Frosinone\
         \uc0\u9474 \
    644  \uc0\u60577  Ceprano\
    659  \uc0\u60577  \u55356 \u57204  Casilina Ovest\
    669  \uc0\u60577  Cassino\
    678  \uc0\u60577  San Vittore\
         \uc0\u9474 \
    700  \uc0\u60577  Caianello\
    708  \uc0\u60577  \u55356 \u57204  Teano Ovest\
    719  \uc0\u60577  Capua\
    728  \uc0\u60577  Santa Maria Capua Vetere\
    733  \uc0\u60577  Caserta Nord\
    737  \uc0\u60577  \u55356 \u57204  San Nicola Ovest\
    739  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A30 Caserta-Salerno\
         \uc0\u9532  Barriera Napoli Nord\
    741  \uc0\u60577  Caserta Sud-Marcianise\
    745  \uc0\u60577  Pomigliano-Villa Literno\
    759  \uc0\u60577  Asse Mediano-Afragola-Acerra\
    752  \uc0\u9500 \u9472 \u9472 \u9472  Autostrada A16 Napoli-Canosa\
    755  \uc0\u60577  Napoli Casoria\
    755  \uc0\u9500 \u9472 \u9472 \u9472  Tangenziale di Napoli A56\
    757  \uc0\u60577  Napoli Centro Direzionale\
 Km 759  \uc0\u9492 \u9472 \u9472 \u9472  Autostrada A3 Napoli-Salerno\
\
\
 \'a9 2017-03-23 Fabrizio Schiavi\
 set in PragmataPro\'99 typeface\
\
\
}