{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red0\green204\blue0;\red102\green153\blue255;\red255\green40\blue40;
\red81\green82\blue255;\red255\green153\blue0;\red200\green42\blue52;\red0\green102\blue0;\red221\green221\blue221;
\red255\green233\blue158;\red38\green126\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 \
                                                                                                                  \cf2             \uc0\u60589  Gessate\cf0 \
                                                                                                                  \cf2             \uc0\u60577  Cascina Antonietta\cf0 \
                                                                                                                  \cf2             \uc0\u60577  Gorgonzola\cf0 \
                                                                                                                  \cf2             \uc0\u60577  Villa Pompea\cf0 \
                                                                   \cf3             \cf0     \cf4                         \cf0        \cf2             \uc0\u60577  Bussero\cf0 \
                                                                   \cf3 \uc0\u60589  Bignami   \cf5  \cf0    \cf4 Sesto 1\'ba Maggio FS \uc0\u60589     \cf0        \cf2             \uc0\u60577  Cassina de\'92Pecchi\cf0 \
                                                                   \cf3 \uc0\u60577  Ponale    \cf5  \cf0    \cf4        Sesto Rond\'f2 \uc0\u60577     \cf0        \cf2             \uc0\u60577  Villa Fiorita\cf0 \
                                                 \cf6                   \cf3 \uc0\u60577  Bicocca   \cf5  \cf0    \cf4      Sesto Marelli \uc0\u60577     \cf0  \cf2   Cologno Nord \uc0\u60589   \u60629  Cernusco S.N.\cf0 \
\cf7                            \cf0                       \cf6      Comasina \uc0\u60614    \cf3 \uc0\u60577  Ca\'92 Granda\cf5  \cf0    \cf4  Villa S. Giovanni \uc0\u60577     \cf0  \cf2 Cologno Centro \uc0\u60577  \u60608  Cascina Burrona\cf0 \
\cf4    Rho (Fiera Milano) \uc0\u60614       \cf0                     \cf6  Affori Centro \uc0\u60609   \cf3 \uc0\u60577  Istria    \cf5  \cf0    \cf4           Precotto \uc0\u60577     \cf0  \cf8       \cf2  Cologno \uc0\u60577 \u60608  Vimodrone\cf0 \
\cf4                   Pero \uc0\u60609      \cf0                     \cf6         Dergano \uc0\u60609  \cf3 \uc0\u60577  Marche    \cf5  \cf0    \cf4                    \uc0\u60577  Gorla    \cf0  \cf2      Sud \uc0\u60239  \cf0 \
\cf4           Molino Dorino \uc0\u60609     \cf0                     \cf6       Maciachini \uc0\u60609 \cf3 \uc0\u9474 \cf5  \cf9 Zara\cf5        \cf0    \cf4                    \uc0\u60577  Turro    \cf0  \cf2         \uc0\u60608  Cascina Gobba\cf0 \
\cf4             San Leonardo \uc0\u60609    \cf0                     \cf6                   \cf9 \uc0\u60720 \cf6 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60625  Sondrio \cf0          \cf4 \uc0\u60577  Rovereto \cf0  \cf2        \uc0\u60608  Crescenzago\cf0 \
\cf4                    Bonola \uc0\u60609   \cf0      \cf3                                  \uc0\u60577  Isola \cf6          \uc0\u9586         \cf0          \cf4 \uc0\u60577  Pasteur  \cf0  \cf2       \uc0\u60608  Cimiano\cf0 \
\cf4                    Uruguay \uc0\u60609  \cf0      \cf3 Domodossola  Gerusalemme   Monumentale   \cf6           \uc0\u9586  \cf2        Caiazzo \cf4 \uc0\u9474 \cf0  \cf9 Loreto\cf1  \cf0    \cf2      \uc0\u60608  Udine\cf0 \
\cf4                  Lampugnano \uc0\u60609 \cf0      \cf3 \uc0\u60626 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60714 \cf2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60716 \cf2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60714 \cf2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60624  Lambrate FS\cf0 \
              \cf3 S.Siro   \cf0   \cf4 QT8 \uc0\u60609  \cf0  \cf3  \uc0\u60608  Tre Torri           Cenisio\cf2     \uc0\u9585 \cf0  \cf9 Garibaldi\cf8   \cf2 Gioia\cf0  \cf6  \uc0\u9474  \cf9 Centrale FS\cf0  \cf4  \uc0\u9585        \cf2  Piola\cf0 \
              \cf3 Ippodromo\cf0   \cf4      \uc0\u9586 \cf0  \cf3 \uc0\u60608  Portello                    \cf2    \uc0\u9585  \cf0  \cf9 FS       \cf0         \cf6  \uc0\u9474  \cf0           \cf7   \cf4 \uc0\u60608  Lima\cf0 \
     \cf3 \uc0\u60587 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60713  Lotto\cf0                   \cf2 Moscova \uc0\u60608   \cf0    \cf10  \cf6     Repubblica \uc0\u60577 \cf4             \uc0\u60608  Porta Venezia\cf0 \
     \cf3 San Siro         Segesta  \cf0  \cf4 \uc0\u60609  Amendola    \cf0           \cf2        \uc0\u60212    \cf0    \cf10  \cf6         Turati \uc0\u60577 \cf4            \uc0\u60608  Palestro\cf0 \
     \cf3 Stadio                    \cf0  \cf4  \uc0\u60609  Buonarroti \cf0           \cf2  Lanza \uc0\u60577    \cf0    \cf10  \cf6 Montenapoleone \uc0\u60577 \cf4           \uc0\u60608  San Babila\cf0 \
     \cf5           \cf7            \cf4         \uc0\u60274 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60576 \cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf9 \uc0\u60717 \cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60208 \cf0 \
               \cf7            \cf4 Wagner \uc0\u60608     Pagano  Conciliazione    \cf2 \uc0\u9474 \cf0  \cf9 Cadorna FN\cf4    Cordusio\cf0  \cf6 \uc0\u9586  \cf9 Duomo\cf0 \
               \cf7  \cf4       De Angeli \uc0\u60608  \cf0     \cf11              \cf2 S. Ambrogio \uc0\u60577 \cf11  \cf0        \cf4 Cairoli       \cf0  \cf6  \uc0\u60609  Missori\cf0 \
               \cf7  \cf4        Gambara \uc0\u60608   \cf0     \cf11              \cf2 S. Agostino \uc0\u60577 \cf11  \cf0                       \cf6   \uc0\u60609  Crocetta\cf0 \
            \cf7  \cf4       Bande Nere \uc0\u60608    \cf0     \cf2          Porta Genova FS \uc0\u60577                \cf0         \cf6    \uc0\u60609  Porta Romana                        \cf9 MILANO METRO MAP\cf0 \
               \cf7  \cf4  Primaticcio \uc0\u60608     \cf0     \cf2                   Romolo \uc0\u60577                \cf0         \cf6     \uc0\u60609  Lodi TIBB                          \cf9 TEXT ONLY\cf0 \
               \cf7  \cf4     Inganni \uc0\u60608      \cf0     \cf2                Famagosta \uc0\u60577                \cf0         \cf6      \uc0\u60609  Brenta                            \cf3 SET IN PRAGMATA PRO\'99\cf0 \
               \cf7  \cf4  Bisceglie \uc0\u60612       \cf0     \cf2                          \uc0\u60229                \cf11  \cf0        \cf6       \uc0\u60609  Corvetto                         \cf0 \
                                      \cf2 Assago Milanofiori Nord \uc0\u60608  \u60611  P.zza        \cf11  \cf0        \cf6        \uc0\u60609  Porto di Mare                   \cf3 \'a9 2017-04-20 \cf0 \
                                      \cf2                 Assago \uc0\u60612     Abbiategrasso\cf11  \cf0        \cf6         \uc0\u60609  Rogoredo FS                    \cf3 Fabrizio Schiavi\cf0 \
                                                                                       \cf6          \uc0\u60611  San Donato                    \cf9 www.fsd.it}