{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red255\green40\blue40;\red102\green153\blue255;\red221\green221\blue221;
\red200\green42\blue52;\red38\green126\blue37;\red0\green204\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf2      \cf0   \cf2 Molino Dorino \uc0\u60609     \cf0                  \cf2   \
         San Leonardo \uc0\u60609    \cf0                  \cf2   \
                Bonola \uc0\u60609   \cf0      \cf3             \cf2   \
                Uruguay \uc0\u60609  \cf0      \cf3 Domodossola \cf2   \
              Lampugnano \uc0\u60609 \cf0      \cf3 \uc0\u60626 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0   \
           \cf3 S.Siro   \cf0   \cf2 QT8 \uc0\u60609  \cf0  \cf3  \uc0\u60608  Tre Torri  \cf0   \
           \cf3 Ippodromo\cf0   \cf2      \uc0\u9586 \cf0  \cf3 \uc0\u60608  Portello    \cf0   \
  \cf3 \uc0\u60587 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \uc0\u60713  Lotto\cf0           \
  \cf3 San Siro         Segesta  \cf0  \cf2 \uc0\u60609  Amendola    \cf0   \
  \cf3 Stadio                    \cf0  \cf2  \uc0\u60609  Buonarroti \cf0   \cf2 \
                               \uc0\u60274 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0   \cf5 \
                       \cf2 Wagner \uc0\u60608     Pagano  \cf0   \cf2 \
                   De Angeli \uc0\u60608  \cf0     \cf6         \cf0   \cf2 \
                    Gambara \uc0\u60608   \cf0     \cf6         \cf0   \cf2 \
                Bande Nere \uc0\u60608    \cf0     \cf7         \cf0   \cf2 \
              Primaticcio \uc0\u60608     \cf0     \cf7         \cf0   \cf2 \
                 Inganni \uc0\u60608      \cf0     \cf7         \cf0   \cf2 \
              Bisceglie \uc0\u60612       }