{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red228\green0\blue0;\red0\green102\blue255;\red255\green40\blue40;
\red153\green153\blue153;\red221\green221\blue221;\red38\green169\blue37;\red70\green239\blue130;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0                                               \cf2 \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \cf0 \
                                              \cf2 \uc0\u9474  ARCHAEA \u9474 \cf0 \
                       \cf3 \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \cf0            \cf2 \uc0\u9584 \u9472 \cf4 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \cf0 \
                       \cf3 \uc0\u9474  BACTERIA \u9474 \cf0              \cf5 \uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Halophiles\cf0 \
                       \cf3 \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \cf0              \cf5 \uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Metahanosarcina    \cf0 \
   \cf6             Spirochetes \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236               \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Methanobacterium \cf0 \
   \cf6           Proteobacteria \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236              \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Methanococcus    \cf0 \
   \cf6             Cyanobacteria\cf5  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236             \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  T. Celer                         \cf0                        \
   \cf6            Graam positives \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u60209  \u9586            \u9474   \u60210 \u9472 \u9472 \u9472 \cf6  Thermoproteus  \cf0 \
   \cf6                Planctomyces\cf5  \uc0\u9472 \u9472 \u9472 \u9472 \u60248 \u9472 \u60236           \u9500 \u9472 \u60249 \u9472 \u9472 \u9472 \u9472 \cf6  Pyrodicticum\cf0 \
   \cf6        Bacteroides Cytophaga \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236          \u9474  \cf0 \
   \cf6    Green Filamentous bacteria \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u60209  \u9586         \u60230 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60247 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf6 Diplomonads\cf0 \
   \cf6                     Thermotoga \cf5 \uc0\u9472 \u9472 \u9472 \u9472 \u60248 \u9472 \u60236       \u9585               \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Microsporidia\cf0 \
   \cf6                        Acquifex\cf5  \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236     \u9585                 \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf6 Trichomonads  \cf0 \
   \cf6                                       \cf5  \uc0\u9586   \u9585  \cf6                 \cf5  \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Flagellates\cf0 \
   \cf6                                       \cf5   \uc0\u9586 \u9585   \cf6                 \cf5   \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  \cf6 Entamoebae\cf0 \
   \cf6                                       \cf5   \uc0\u9585    \cf6                   \cf5  \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Slime molds\cf0 \
   \cf6                                       \cf5  \uc0\u9585     \cf6                   \cf5   \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Ciliates\cf0 \
   \cf6                                     \uc0\u9701  \cf5 \uc0\u9585      \cf6                   \cf5    \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Fungi\cf0 \
   \cf6                                                               \cf5     \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Plants\cf5 \
\cf0    \cf6                                                               \cf5      \uc0\u60651 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf6  Animals\cf0 \
   \cf6              
\b PHYLOGENETIC TREE OF LIFE
\b0        \cf5                       \cf7 \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \cf0 \
   \cf6        \cf5                       TEXT ONLY\cf6        \cf0                       \cf7 \uc0\u9474  EUCARYOTA \u9474 \cf0 \
   \cf6        \cf5  set in PragmataPro\'99 www.fsd.it\cf6        \cf0                       \cf7 \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \cf0 \
     \cf8   \cf0         \cf8   \cf5 \
    \cf0  \cf8   \cf0                                       \cf8   \cf0                       \
     \
}