{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset204 PragmataPro;\f1\fnil\fcharset204 PragmataPro-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LastResort;\f4\fnil\fcharset204 PragmataPro-BoldItalic;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue0;\red0\green153\blue0;\red0\green102\blue236;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\'a9 2014-02-12 Fabrizio Schiavi \
\

\fs24     MATCH 645\

\fs28 \

\fs48 \cf2  \cf0  Josh   Nigel  Peter  Matt\cf2 \

\fs24 \cf0  
\fs48 \cf2 \
  \uc0\u55356 \u56506 \u55356 \u56507 \u55356 \u56509 \u55356 \u56510 \u55356 \u56497   \cf0 \uc0\u55356 \u56490 \cf2 \uc0\u55356 \u56504 \cf0 \uc0\u55356 \u56531 \u55356 \u56539 \cf2 \uc0\u55356 \u56507   \cf0 \uc0\u55356 \u56541 \cf2 \uc0\u55356 \u56521 \u55356 \u56505 \cf0 \uc0\u55356 \u56489 \u55356 \u56542   \cf2 \uc0\u55356 \u56516 \cf0 \uc0\u55356 \u56483 \u55356 \u56534 \u55356 \u56537 \u55356 \u56481 
\fs28 \

\fs48 \uc0\u9850 
\fs24   0 CARDS        3 CARDS       2 CARDS        0 CARDS\
\

\fs48 \uc0\u8672 \cf2         \cf0 \uc0\u55356 \u56490 \cf2 \uc0\u55356 \u56504 \cf0 \uc0\u55356 \u56531 \cf2     \cf0 \uc0\u55356 \u56541    \u55356 \u56542   \cf2      
\fs24 \cf0 \
  
\fs48 \cf2 \
\cf0 \uc0\u8674 \cf2         \cf0 \uc0\u55356 \u56494 \u55356 \u56488 \cf2 \uc0\u55356 \u56520     \cf0 \uc0\u55356 \u56491    \cf2 \uc0\u55356 \u56518 \cf0   \cf2      
\fs24 \cf0 \
  \

\fs48 \uc0\u8627 \cf2  \uc0\u55356 \u56506 \u55356 \u56507 \u55356 \u56509 \u55356 \u56510 \u55356 \u56497   \cf0 \uc0\u55356 \u56494 \u55356 \u56488 \cf2 \uc0\u55356 \u56520 \cf0 \uc0\u55356 \u56539 \cf2 \uc0\u55356 \u56507   \cf0 \uc0\u55356 \u56491 \cf2 \uc0\u55356 \u56521 \u55356 \u56505 \cf0 \uc0\u55356 \u56489 \cf2 \uc0\u55356 \u56518 \cf0   \cf2 \uc0\u55356 \u56516 \cf0 \uc0\u55356 \u56483 \u55356 \u56534 \u55356 \u56537 \u55356 \u56481 
\fs28 \

\fs24 \
    \'88       500    \'88      70     \'88       90     \'88      500\
    \'88     + 200    \'88    +  5     \'88     + 10     \'88      300\
    \'88     + 100    FOLDED        FOLDED         \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
    \'88                                                 1775\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
    
\f1\b JOSH WON!
\f0\b0 \
\
\
\
\
\
\
\
\
    MATCH 645\

\fs28 \

\fs40 \cf2   \cf0 Josh   Nigel  Peter  Matt\cf2 \
\cf0  \cf2 \
  \uc0\u57720 \u57721 \u57723 \u57724 \u57711   \cf0 \uc0\u57706 \cf2 \uc0\u57718 \cf0 \uc0\u57742 \u57750 \cf2 \uc0\u57721   \cf0 \uc0\u57752 \cf2 \uc0\u57733 \u57719 \cf0 \uc0\u57705 \u57753   \cf2 \uc0\u57728 \cf0 \uc0\u57699 \u57745 \u57748 \u57697 
\fs28 \

\fs40 \uc0\u9850 
\fs24   
\fs20 0 CARDS        3 CARDS       2 CARDS        0 CARDS
\fs24 \
\

\fs40 \uc0\u8672 \cf2         \cf0 \uc0\u57706 \cf2 \uc0\u57718 \cf0 \uc0\u57742 \cf2     \cf0 \uc0\u57752    \u57753 
\fs48   \cf2      
\fs24 \cf0 \
  
\fs48 \cf2 \

\fs40 \cf0 \uc0\u8674 \cf2         \cf0 \uc0\u57710 \u57704 \cf2 \uc0\u57732     \cf0 \uc0\u57707    \cf2 \uc0\u57730 \cf0  
\fs48  \cf2      
\fs24 \cf0 \
  \

\fs40 \uc0\u8627 \cf2  \uc0\u57720 \u57721 \u57723 \u57724 \u57711   \cf0 \uc0\u57710 \u57704 \cf2 \uc0\u57732 \cf0 \uc0\u57750 \cf2 \uc0\u57721   \cf0 \uc0\u57707 \cf2 \uc0\u57733 \u57719 \cf0 \uc0\u57705 \cf2 \uc0\u57730 \cf0   \cf2 \uc0\u57728 \cf0 \uc0\u57699 \u57745 \u57748 \u57697 
\fs28 \

\fs24 \

\fs20     \'88       500    \'88      70     \'88       90     \'88      500\
    \'88     + 200    \'88    +  5     \'88     + 10     \'88      300\
    \'88     + 100    FOLDED        FOLDED         \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
    \'88                                                 1775\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
    
\f1\b JOSH WON!
\f0\b0\fs24 \
\
\
\
\
\

\fs56 \

\fs24 \
\
\

\fs56 Poker hand rankings
\fs28 \
\

\f1\b ROYAL FLUSH
\f0\b0            Five cards same suit, in sequence from 10 through Ace \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf2 (Ad)(Kd)(Qd)(Jd)(Td)\AppleTypeServices \cf0   probability: 4\'b710/2,598,960 \uc0\u8776  0.0015%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 STRAIGHT FLUSH
\f0\b0         Five cards of the same suit, in sequence \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf2 (3d)(4d)(5d)(6d)(7d)\AppleTypeServices   \cf0 probability: \uc0\u8776  0.0279%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 FOUR OF A KIND
\f0\b0         Four cards of the same rank\
\AppleTypeServices\AppleTypeServicesF2293770 (4 )(4 )(4 )(4 )(  )\AppleTypeServices   probability: \uc0\u8776  0.024%\
\

\f1\b FULL HOUSE    
\f0\b0         Three same rank and two same rank\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (3 )(3 )(3 )(2 )(2 )\AppleTypeServices   probability: \uc0\u8776  0.1441%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 FLUSH         
\f0\b0         Five cards same suit\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf2 ( d)( d)( d)( d)( d)\AppleTypeServices \cf0   probability: \uc0\u8776  0.196%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 STRAIGHT      
\f0\b0         Five cards in rank order\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (5 )(4 )(3 )(2 )(A )\AppleTypeServices   probability: \uc0\u8776  0.39%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 THREE OF A KIND    
\f0\b0    Three same rank\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (3 )(3 )(3 )(  )(  )\AppleTypeServices   probability: \uc0\u8776  2.11%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 TWO PAIR      
\f0\b0         Two same rank, twice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (A )(A )(2 )(2 )(  )\AppleTypeServices   probability: \uc0\u8776  4.75%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 PAIR          
\f0\b0         Two same rank\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (2 )(2 )(  )(  )(  )\AppleTypeServices   probability: \uc0\u8776  42.26%\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b \cf0 HIGH CARD          
\f0\b0    Highest ranking card, no hands\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\AppleTypeServices\AppleTypeServicesF2293770 \cf0 (A )(  )(  )(  )(  )\AppleTypeServices   probability: \uc0\u8776  50.11%\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\fs56 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs144 \cf2 \uc0\u57711  \cf0 \uc0\u57741  \u57707 \cf2  \uc0\u57732  \cf0 \uc0\u57746 
\fs56 \
\cf2   \cf0 \

\fs60 PRAGMATAPRO POKER CARDS A
\fs56 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 {{\NeXTGraphic Immagine 1.png \width5140 \height960
}¬}\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs56 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 Ah\cf0  2c Js \cf2 8d\cf0  7c \uc0\u8674  \cf2 \uc0\u57711  \cf0 \uc0\u57741  \u57707 \cf2  \AppleTypeServices\AppleTypeServicesF65540 8d\AppleTypeServices  \cf0 \uc0\u57746 
\fs36 \
\pard\pardeftab720\ql\qnatural

\fs56 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs144 \cf2 \uc0\u55356 \u56497  \cf0 \uc0\u55356 \u56530  \u55356 \u56491  \cf2 \uc0\u55356 \u56520  \cf0 \uc0\u55356 \u56535 
\fs56 \
\cf2 \

\fs60 \cf0 PRAGMATAPRO POKER CARDS B
\fs56 \cf2 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Immagine 1.png \width5140 \height960
}¬}\pard\pardeftab720\ql\qnatural

\f1\b\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b0\fs48 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf2 (Ah\cf0  (2c (Js \cf2 (8d\cf0  (7c \uc0\u8674  \AppleTypeServices\AppleTypeServicesF65540 \cf2 (Ah\cf0  (2c (Js \cf2 (8d\cf0  (7c
\fs36 \AppleTypeServices \
\pard\pardeftab720\ql\qnatural

\f1\b \cf2 \
\pard\pardeftab720\ql\qnatural

\f0\b0\fs56 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs100 \AppleTypeServices\AppleTypeServicesF2293770 \cf2 (Ah)\cf0 (2c)(Js)\cf2 (8d)\cf0 (7c)
\fs48 \AppleTypeServices \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs56 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\fs60 \cf0 PRAGMATAPRO POKER CARDS C
\fs66 \cf4  
\fs48 \cf0  \
\pard\pardeftab720\ql\qnatural

\f1\b\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\b0\fs24 \cf0 {{\NeXTGraphic Immagine 2.png \width5140 \height2800
}¬}\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f1\b\fs36 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b0\fs48 \cf2 (Ah)\cf0 (2c)(Js)\cf2 (8d)\cf0 (7c) \uc0\u8674  \AppleTypeServices\AppleTypeServicesF2293770 \cf2 (Ah)\cf0 (2c)(Js)\cf2 (8d)\cf0 (7c)
\fs56 \AppleTypeServices \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\
\pard\pardeftab720\ql\qnatural
\cf2  
\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 PokerStars Hand #111431581273: Tournament #862313941, $14.41+$0.59 USD Hold'em No Limit - Level II (15/30) - 2014/02/07 16:00:59 CET [2014/02/07 10:00:59 ET]\
Table '862313941 1' 6-max Seat #2 is the button\
Seat 1: nhinhi99 (633 in chips)\
Seat 2: Tomika8808 (626 in chips)\
Seat 3: ro0tseven (423 in chips)\
Seat 4: AaronLissi (475 in chips)\
Seat 5: Navi017 (495 in chips)\
Seat 6: VVVirtuoso (348 in chips)\
nhinhi99: posts the ante 3\
Tomika8808: posts the ante 3\
ro0tseven: posts the ante 3\
AaronLissi: posts the ante 3\
Navi017: posts the ante 3\
VVVirtuoso: posts the ante 3\
ro0tseven: posts small blind 15\
AaronLissi: posts big blind 30\
*** HOLE CARDS ***\
Dealt to ro0tseven 
\f3 \uc0\u57673 \u57928 \u57925 \u57674 \u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57925 \u57674 
\f0 \
Navi017: folds\
VVVirtuoso: raises 315 to 345 and is all-in\
nhinhi99: folds\
Tomika8808: folds\
ro0tseven: raises 75 to 420 and is all-in\
AaronLissi: folds\
Uncalled bet (75) returned to ro0tseven\
*** FLOP *** 
\f3 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57926 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57925 \u57674 \cf2 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 \
*** TURN *** 
\f3 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57926 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57925 \u57674 \cf2 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57927 \u57674 
\f0 \cf0  [
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57924 \u57674 
\f0 \cf0 ] \
*** RIVER *** 
\f3 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57926 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57925 \u57674 \cf2 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57924 \u57674 
\f0 \cf0  [
\f3 \uc0\u57673 
\f0 \uc0\u57895 
\f3 \uc0\u57926 \u57674 
\f0 ] \
*** SHOW DOWN ***\
ro0tseven: shows 
\f3 \uc0\u57673 \u57928 \u57925 \u57674 \u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57925 \u57674 
\f0   (a pair of Deuces)\
VVVirtuoso: shows 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57924 \u57674 \u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57927 \u57674 
\f0 \cf0  (two pair, Eights and Deuces)\
VVVirtuoso collected 738 from pot\
*** SUMMARY ***\
Total pot 738 | Rake 0\
Board 
\f3 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57926 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57925 \u57674 \cf2 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57924 \u57674 \cf0 \uc0\u57673 
\f0 \uc0\u57895 
\f3 \uc0\u57926 \u57674 
\f0  \
Seat 1: nhinhi99 folded before Flop (didn't bet)\
Seat 2: Tomika8808 (button) folded before Flop (didn't bet)\
Seat 3: ro0tseven (small blind) showed 
\f3 \uc0\u57673 \u57928 \u57925 \u57674 \u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57925 \u57674 
\f0  and lost with a pair of Deuces\
Seat 4: AaronLissi (big blind) folded before Flop\
Seat 5: Navi017 folded before Flop (didn't bet)\
Seat 6: VVVirtuoso showed 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57924 \u57674 \u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57927 \u57674 
\f0 \cf0  and won (738) with two pair, Eights and Deuces\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\f4\i\b \cf0 Which is the most lopsided matchup? 
\f0\i0\b0 \
Answer: \AppleTypeServices\AppleTypeServicesF2293770 (2d)\cf2 (Kh)\AppleTypeServices \cf0  vs \AppleTypeServices\AppleTypeServicesF2293770 (Ks)\cf2 (Kd)\AppleTypeServices \cf0  (94.92% high hand equity)\
\

\f4\i\b Which is least likely to end in a tie?
\f0\i0\b0  \
Answer: \AppleTypeServices\AppleTypeServicesF2293770 (8s)\cf2 (7h)\AppleTypeServices \cf0  vs \AppleTypeServices\AppleTypeServicesF2293770 \cf2 (Ad)\cf0 (Ac)\AppleTypeServices  (0.23% tie probability) \
\

\f4\i\b Which is most likely to end in a tie? 
\f0\i0\b0 \
Answer: \AppleTypeServices\AppleTypeServicesF2293770 (3s)\cf2 (2h)\AppleTypeServices \cf0  vs \AppleTypeServices\AppleTypeServicesF2293770 (2s)\cf2 (3h)\AppleTypeServices \cf0  (98.57% tie probability) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 PokerStars Hand #111431581273: Tournament #862313941, $14.41+$0.59 USD Hold'em No Limit - Level II (15/30) - 2014/02/07 16:00:59 CET [2014/02/07 10:00:59 ET]\
Table '862313941 1' 6-max Seat #2 is the button\
Seat 1: nhinhi99 (633 in chips)\
Seat 2: Tomika8808 (626 in chips)\
Seat 3: ro0tseven (423 in chips)\
Seat 4: AaronLissi (475 in chips)\
Seat 5: Navi017 (495 in chips)\
Seat 6: VVVirtuoso (348 in chips)\
nhinhi99: posts the ante 3\
Tomika8808: posts the ante 3\
ro0tseven: posts the ante 3\
AaronLissi: posts the ante 3\
Navi017: posts the ante 3\
VVVirtuoso: posts the ante 3\
ro0tseven: posts small blind 15\
AaronLissi: posts big blind 30\
*** HOLE CARDS ***\
Dealt to ro0tseven [Ts As]
\f3 \uc0\u57671 \u57687 \u57695 \u57672 \u57671 \u57678 \u57695 \u57672 
\f0 \
Navi017: folds\
VVVirtuoso: raises 315 to 345 and is all-in\
nhinhi99: folds\
Tomika8808: folds\
ro0tseven: raises 75 to 420 and is all-in\
AaronLissi: folds\
Uncalled bet (75) returned to ro0tseven\
*** FLOP *** [2\uc0\u9827  J\u9824  \cf2 2\uc0\u9830 \cf0 ] \
*** TURN *** [2\uc0\u9827  J\u9824  \cf2 2\uc0\u9830 \cf0 ] [\cf2 8\uc0\u9829 \cf0 ]\
*** RIVER *** [2\uc0\u9827  J\u9824  2\u9830  8h] [7\u9827 ]\
*** SHOW DOWN ***\
ro0tseven: shows [Ts As] (a pair of Deuces)\
VVVirtuoso: shows [Ah 8d] (two pair, Eights and Deuces)\
VVVirtuoso collected 738 from pot\
*** SUMMARY ***\
Total pot 738 | Rake 0\
Board [2c Js 2d 8h 7c]\
Seat 1: nhinhi99 folded before Flop (didn't bet)\
Seat 2: Tomika8808 (button) folded before Flop (didn't bet)\
Seat 3: ro0tseven (small blind) showed [Ts As] and lost with a pair of Deuces\
Seat 4: AaronLissi (big blind) folded before Flop\
Seat 5: Navi017 folded before Flop (didn't bet)\
Seat 6: VVVirtuoso showed [\cf2 A\uc0\u9829  8\u9830 \cf0 ] and won (738) with two pair, Eights and Deuces
\fs28 \
\pard\pardeftab720\ql\qnatural

\fs60 \cf2 \
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
Text results appended to pokerstove.txt\
\
21,780 games 0.000 secs 4,356,000 games/sec\
\
Board:
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57890 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57927 \u57674 \cf0 \uc0\u57673 
\f0 \uc0\u57897 
\f3 \uc0\u57925 \u57674 
\f0 \
Dead: \
\
equity   win      tie     pots    won    pots  tied \
Hand 0:  65.487%  65.49%  00.00%  14263  0.00  \{ 99-88, 22, 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 \u57928 \u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57897 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57895 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57894 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57893 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57892 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57891 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57914 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57927 \u57674 
\f0 \cf0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57907 
\f3 \uc0\u57927 \u57674 \u57673 \u57928 \u57927 \u57674 
\f0 \cf0 , 9
\f3 \uc0\u57673 
\f0 \uc0\u57896 
\f3 \uc0\u57925 \u57674 
\f0 , 
\f3 \cf2 \uc0\u57673 
\f0 \uc0\u57895 
\f3 \uc0\u57927 \u57674 \u57673 
\f0 \uc0\u57894 
\f3 \uc0\u57927 \u57674 
\f0 \cf0  \}\
Hand 1:  34.513%  34.51%  00.00%   7517  0.00  \{ 
\f3 \uc0\u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57926 \u57674 \u57673 
\f0 \uc0\u57898 
\f3 \uc0\u57925 \u57674 
\f0  \}
\fs24 \
\
\

\fs28 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Text results appended to pokerstove.txt\
\
 227,292,945,264  games   738.587 secs   307,740,246  games/sec\
\
Board: \
Dead:  \
\
        equity  win     tie           pots won  pots tied       \
Hand 0:         48.785%         48.29%  00.50%    109752588462  1133081028.33   \{ \AppleTypeServices\AppleTypeServicesF2293770 JdJh\AppleTypeServices  \}\
Hand 1:         33.829%         33.20%  00.63%     75466086220  1424322325.33   \{ \AppleTypeServices\AppleTypeServicesF2293770 77\AppleTypeServices +, \AppleTypeServices\AppleTypeServicesF2293770 A8s\AppleTypeServices +, \AppleTypeServices\AppleTypeServicesF2293770 K9s\AppleTypeServices +, \AppleTypeServices\AppleTypeServicesF2293770 QTs\AppleTypeServices +, \AppleTypeServices\AppleTypeServicesF2293770 JTs\AppleTypeServices , \AppleTypeServices\AppleTypeServicesF2293770 ATo\AppleTypeServices +, \AppleTypeServices\AppleTypeServicesF2293770 KJo\AppleTypeServices + \}\
Hand 2:         17.386%         17.01%  00.38%     38663294684  853572544.33   \{ random \}
\f5\fs20 \

\f0\fs24 \
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 PokerStars Hand #111431581273: Tournament #862313941, $14.41+$0.59 USD Hold'em No Limit - Level II (15/30) - 2014/02/07 16:00:59 CET [2014/02/07 10:00:59 ET]\
Table '862313941 1' 6-max Seat #2 is the button\
Seat 1: nhinhi99 (633 in chips)\
Seat 2: Tomika8808 (626 in chips)\
Seat 3: ro0tseven (423 in chips)\
Seat 4: AaronLissi (475 in chips)\
Seat 5: Navi017 (495 in chips)\
Seat 6: VVVirtuoso (348 in chips)\
nhinhi99: posts the ante 3\
Tomika8808: posts the ante 3\
ro0tseven: posts the ante 3\
AaronLissi: posts the ante 3\
Navi017: posts the ante 3\
VVVirtuoso: posts the ante 3\
ro0tseven: posts small blind 15\
AaronLissi: posts big blind 30\
*** HOLE CARDS ***\
Dealt to ro0tseven 
\f3 \uc0\u57687 \u57695 \u57678 \u57695 
\f0 \
Navi017: folds\
VVVirtuoso: raises 315 to 345 and is all-in\
nhinhi99: folds\
Tomika8808: folds\
ro0tseven: raises 75 to 420 and is all-in\
AaronLissi: folds\
Uncalled bet (75) returned to ro0tseven\
*** FLOP *** 
\f3 \uc0\u57679 \u57694 \u57688 \u57695 \cf2 \uc0\u57679 \u57693 
\f0 \cf0 \
*** TURN *** [
\f3 \uc0\u57679 \u57694 \u57688 \u57695 \cf2 \uc0\u57679 \u57693 
\f0 \cf0 ] [
\f3 \cf2 \uc0\u57685 \u57692 
\f0 \cf0 ] \
*** RIVER *** [
\f3 \uc0\u57679 \u57694 \u57688 \u57695 \cf2 \uc0\u57679 \u57693 \u57685 \u57692 
\f0 \cf0 ] [
\f3 \uc0\u57684 \u57694 
\f0 ] \
*** SHOW DOWN ***\
ro0tseven: shows [
\f3 \uc0\u57687 \u57695 \u57678 \u57695 
\f0 ]  (a pair of Deuces)\
VVVirtuoso: shows [
\f3 \cf2 \uc0\u57678 \u57692 \u57685 \u57693 
\f0 \cf0 ] (two pair, Eights and Deuces)\
VVVirtuoso collected 738 from pot\
*** SUMMARY ***\
Total pot 738 | Rake 0\
Board [
\f3 \uc0\u57679 \u57694 \u57688 \u57695 \cf2 \uc0\u57679 \u57693 \u57685 \u57692 \cf0 \uc0\u57684 \u57694 
\f0 ] \
Seat 1: nhinhi99 folded before Flop (didn't bet)\
Seat 2: Tomika8808 (button) folded before Flop (didn't bet)\
Seat 3: ro0tseven (small blind) showed [Ts As] and lost with a pair of Deuces\
Seat 4: AaronLissi (big blind) folded before Flop\
Seat 5: Navi017 folded before Flop (didn't bet)\
Seat 6: VVVirtuoso showed [
\f3 \cf2 \uc0\u57678 \u57692 \u57685 \u57693 
\f0 \cf0 ] and won (738) with two pair, Eights and Deuces
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
}