

https://twitter.com/ihsandogan/status/699148352940810240



                    -= Meteogram for italy/lombardy/milan =-                    
 'C                                                                   Rain (mm) 
 20     ☁☁☁☁☁☁                                                    
 19 ☀☀            ☁☁                                                 
 18                      ☀                                         ☁ 
 17                        ☀                                           
 16                          ☀                                   ⛅    
 15                                                           ⛅⛅       
 14                            ⛅                         ⛅⛅          
 13                               ⛅⛅⛅⛅    ⛅⛅⛅⛅⛅⛅             
 12                                       ⛅⛅                         
 11                                                                   1 mm 
   _15_16_17_18 19 20 21 22 23 00 01 02 03 04 05 06_07_08_09_10_11_12 Hour
 
     E SE SE SE  S  S  S SW SW SW  N NE NE NE  E SE SE SE NE NE  E  E Wind dir.
     3  3  2  2  1  1  1  2  1  1  0  1  1  2  2  1  1  2  1  2  2  2 Wind(mps)

Legend left axis:   ☀ Sunny   ⛅ Scattered   ☁ Clouded   ⚡ Thunder   ≡ Fog
Legend right axis:  ⁝ Rain    ! Sleet       * Snow
[Try finger @graph.no for more info.]
Fabrizios-Mac-mini:~ fabrizio$ 

☀ U+2600
⛅ U+26C5
☁ U+2601
⚡  U+26A1
≡  U+2261
⁝  U+205D
!  U+0021
*  U+002A

All set in PragmataPro font designed by Fabrizio Schiavi
http://www.fsd.it/shop/fonts/pragmatapro/



-------------------------------------------------------------------------------
The Original Finger Graph.no


                    -= Meteogram for italy/lombardy/milan =-                    
 'C                                                                   Rain (mm) 
 20   ^^^^^^^^^^^^                                                    
 19---            ^^^                                                 
 18                  ---                                          ^^^ 
 17                     ---                                           
 16                        ---                                 ^^^    
 15                                                         ^^^       
 14                           ^^^                        ^^^          
 13                              ^^^^^^^^^   ^^^^^^^^^^^^             
 12                                       ^^^                         
 11                                                                   1 mm 
   _15_16_17_18 19 20 21 22 23 00 01 02 03 04 05 06_07_08_09_10_11_12 Hour
 
     E SE SE SE  S  S  S SW SW SW  N NE NE NE  E SE SE SE NE NE  E  E Wind dir.
     3  3  2  2  1  1  1  2  1  1  0  1  1  2  2  1  1  2  1  2  2  2 Wind(mps)

Legend left axis:   - Sunny   ^ Scattered   = Clouded   =V= Thunder   # Fog
Legend right axis:  | Rain    ! Sleet       * Snow
[Try finger @graph.no for more info.]
Fabrizios-Mac-mini:~ fabrizio$ 


