{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green102\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh19160\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14082792}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
\AppleTypeServices\AppleTypeServicesF2293766 (FRAKTUR) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
(FRAKTUR) THE ECONOMIST IS AN ENGLISH-LANGUAGE WEEKLY NEWS AND INTERNATIONAL AFFAIRS PUBLICATION OWNED BY THE ECONOMIST NEWSPAPER LTD. AND EDITED IN AN OFFICE IN THE CITY OF WESTMINSTER, LONDON.[1][2] CONTINUOUS PUBLICATION BEGAN UNDER FOUNDER JAMES WILSON IN SEPTEMBER 1843. WHILE THE ECONOMIST CALLS ITSELF A "NEWSPAPER", EACH ISSUE APPEARS ON GLOSSY PAPER, LIKE A NEWSMAGAZINE. IN 2007, IT REPORTED AN AVERAGE CIRCULATION OF JUST OVER 1.3 MILLION COPIES PER ISSUE[3], ABOUT HALF OF WHICH ARE SOLD IN NORTH AMERICA.[4]\
\

\f1\b \AppleTypeServices (UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\AppleTypeServices\AppleTypeServicesF2293766 \
\AppleTypeServices \
(\AppleTypeServices\AppleTypeServicesF2293768 FRAKTUR\AppleTypeServices )\AppleTypeServices\AppleTypeServicesF2293768  The Economist is an English\AppleTypeServices -\AppleTypeServices\AppleTypeServicesF2293768 language weekly news and international affairs publication owned by The Economist Newspaper Ltd\AppleTypeServices .\AppleTypeServices\AppleTypeServicesF2293768  and edited in an office in the City of Westminster\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF2293768  London\AppleTypeServices .[1][2] \AppleTypeServices\AppleTypeServicesF2293768 Continuous publication began under founder James Wilson in September \AppleTypeServices 1843\AppleTypeServices\AppleTypeServicesF2293768 . While The Economist calls itself a \AppleTypeServices "\AppleTypeServices\AppleTypeServicesF2293768 newspaper\AppleTypeServices "\AppleTypeServices\AppleTypeServicesF2293768 , each issue appears on glossy paper\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF2293768  like a newsmagazine. In \AppleTypeServices 2007,\AppleTypeServices\AppleTypeServicesF2293768  it reported an average circulation of just over\AppleTypeServices  1.3\AppleTypeServices\AppleTypeServicesF2293768  million copies per issue\AppleTypeServices [3],\AppleTypeServices\AppleTypeServicesF2293768  about half of which are sold in North America.\AppleTypeServices [4]\AppleTypeServices\AppleTypeServicesF2293766 \
\
\AppleTypeServices\AppleTypeServicesF2293768 (FRAKTUR-B) THE ECONOMIST IS AN ENGLISH-LANGUAGE WEEKLY NEWS AND INTERNATIONAL AFFAIRS PUBLICATION OWNED BY THE ECONOMIST NEWSPAPER LTD. AND EDITED IN AN OFFICE IN THE CITY OF WESTMINSTER, LONDON.[1][2] CONTINUOUS PUBLICATION BEGAN UNDER FOUNDER JAMES WILSON IN SEPTEMBER 1843. WHILE THE ECONOMIST CALLS ITSELF A "NEWSPAPER", EACH ISSUE APPEARS ON GLOSSY PAPER, LIKE A NEWSMAGAZINE. IN 2007, IT REPORTED AN AVERAGE CIRCULATION OF JUST OVER 1.3 MILLION COPIES PER ISSUE[3], ABOUT HALF OF WHICH ARE SOLD IN NORTH AMERICA.[4]
\f0\b0 \AppleTypeServices\AppleTypeServicesF2293768 \
\
\

\fs60 \AppleTypeServices\AppleTypeServicesF2293766 _root.autentificato = \cf2 ""\cf0 ;\
_global.controlAut = \AppleTypeServices\AppleTypeServicesF2293768 \cf3 function\AppleTypeServices\AppleTypeServicesF2293766 \cf0 (vc) \{\
\AppleTypeServices\AppleTypeServicesF2293768 \cf3 protected\AppleTypeServices\AppleTypeServicesF2293766 \cf0 \
  def before_process(* message *)\
  \AppleTypeServices\AppleTypeServicesF2293768 end
\fs24 \AppleTypeServices\AppleTypeServicesF2293768 \
\
\
\

\fs32 \AppleTypeServices (UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
\AppleTypeServices\AppleTypeServicesF2293766 (FRAKTUR) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
(FRAKTUR) THE ECONOMIST IS AN ENGLISH-LANGUAGE WEEKLY NEWS AND INTERNATIONAL AFFAIRS PUBLICATION OWNED BY THE ECONOMIST NEWSPAPER LTD. AND EDITED IN AN OFFICE IN THE CITY OF WESTMINSTER, LONDON.[1][2] CONTINUOUS PUBLICATION BEGAN UNDER FOUNDER JAMES WILSON IN SEPTEMBER 1843. WHILE THE ECONOMIST CALLS ITSELF A "NEWSPAPER", EACH ISSUE APPEARS ON GLOSSY PAPER, LIKE A NEWSMAGAZINE. IN 2007, IT REPORTED AN AVERAGE CIRCULATION OF JUST OVER 1.3 MILLION COPIES PER ISSUE[3], ABOUT HALF OF WHICH ARE SOLD IN NORTH AMERICA.[4]\
\

\f1\b \AppleTypeServices (UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\AppleTypeServices\AppleTypeServicesF2293766 \
\
\AppleTypeServices (\AppleTypeServices\AppleTypeServicesF2293768 FRAKTUR\AppleTypeServices )\AppleTypeServices\AppleTypeServicesF2293768  The Economist is an English\AppleTypeServices -\AppleTypeServices\AppleTypeServicesF2293768 language weekly news and international affairs publication owned by The Economist Newspaper Ltd\AppleTypeServices .\AppleTypeServices\AppleTypeServicesF2293768  and edited in an office in the City of Westminster\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF2293768  London\AppleTypeServices .[1][2] \AppleTypeServices\AppleTypeServicesF2293768 Continuous publication began under founder James Wilson in September \AppleTypeServices 1843\AppleTypeServices\AppleTypeServicesF2293768 . While The Economist calls itself a \AppleTypeServices "\AppleTypeServices\AppleTypeServicesF2293768 newspaper\AppleTypeServices "\AppleTypeServices\AppleTypeServicesF2293768 , each issue appears on glossy paper\AppleTypeServices ,\AppleTypeServices\AppleTypeServicesF2293768  like a newsmagazine. In \AppleTypeServices 2007,\AppleTypeServices\AppleTypeServicesF2293768  it reported an average circulation of just over\AppleTypeServices  1.3\AppleTypeServices\AppleTypeServicesF2293768  million copies per issue\AppleTypeServices [3],\AppleTypeServices\AppleTypeServicesF2293768  about half of which are sold in North America.\AppleTypeServices [4]\AppleTypeServices\AppleTypeServicesF2293766 \
\
\AppleTypeServices\AppleTypeServicesF2293768 (FRAKTUR-B) THE ECONOMIST IS AN ENGLISH-LANGUAGE WEEKLY NEWS AND INTERNATIONAL AFFAIRS PUBLICATION OWNED BY THE ECONOMIST NEWSPAPER LTD. AND EDITED IN AN OFFICE IN THE CITY OF WESTMINSTER, LONDON.[1][2] CONTINUOUS PUBLICATION BEGAN UNDER FOUNDER JAMES WILSON IN SEPTEMBER 1843. WHILE THE ECONOMIST CALLS ITSELF A "NEWSPAPER", EACH ISSUE APPEARS ON GLOSSY PAPER, LIKE A NEWSMAGAZINE. IN 2007, IT REPORTED AN AVERAGE CIRCULATION OF JUST OVER 1.3 MILLION COPIES PER ISSUE[3], ABOUT HALF OF WHICH ARE SOLD IN NORTH AMERICA.[4]
\f0\b0\fs34 \AppleTypeServices\AppleTypeServicesF2293768 \
\

\fs38 \AppleTypeServices\AppleTypeServicesF2293766    I just finished to design the fraktur \
   monospaced version of \cf2 PragmataPro\cf0 \
\
   Like Gutenberg, take a look at my Bible \
   (2014-01-24):\
\
\cf2 [[\cf0  You can see it from \cf2 PragmataPro\cf0  text\
   setting \'93\cf2 Stylistic Set 03\cf0 \'94 *\
   from the OpenType panel of your software \cf2 ]]\
\
 \cf0 * Since version 0.815\
\

\fs102 \AppleTypeServices \cf2 G\cf0 enesis \uc0\u8594 \AppleTypeServices\AppleTypeServicesF2293766  \cf2 G\cf0 enesis
\fs38 \AppleTypeServices\AppleTypeServicesF2293766 \
\
1.  \cf2 I\cf0 n principio creavit Deus caelum et terram\
2.  terra autem erat inanis et vacua et tenebr\
    ae super faciem abyssi et spiritus Dei fer\
    ebatur super aquas\
3.  dixitque Deus fiat lux et facta est lux\
4.  et vidit Deus lucem quod esset bona et div\
    isit lucem ac tenebras\
5.  appellavitque lucem diem et tenebras nocte\
    m factumque est vespere et mane dies unus\
6.  dixit quoque Deus fiat firmamentum in medi\
    o aquarum et dividat aquas ab aquis\
7.  et fecit Deus firmamentum divisitque aquas \
    quae erant sub firmamento ab his quae eran\
    t super firmamentum et factum est ita\
8.  vocavitque Deus firmamentum caelum et fact\
    um est vespere et mane dies secundus\
9.  dixit vero Deus congregentur aquae quae su\
    b caelo sunt in locum unum et appareat ari\
    da factumque est ita\
10. et vocavit Deus aridam terram congregatio\
    nesque aquarum appellavit maria et vidit D\
    eus quod esset bonum\
11. et ait germinet terra herbam virentem et f\
    acientem semen et lignum pomiferum faciens \
    fructum iuxta genus suum cuius semen in se\
    met ipso sit super terram et factum est ita\
12. et protulit terra herbam virentem et adfere\
    ntem semen iuxta genus suum lignumque facie\
    ns fructum et habens unumquodque sementem s\
    ecundum speciem suam et vidit Deus quod ess\
    et bonum\
13. factumque est vespere et mane dies tertius\
14. dixit autem Deus fiant luminaria in firmame\
    nto caeli ut dividant diem ac noctem et sin\
    t in signa et tempora et dies et annos\
15. ut luceant in firmamento caeli et inluminen\
    t terram et factum est ita\
16. fecitque Deus duo magna luminaria luminare \
    maius ut praeesset diei et luminare minus u\
    t praeesset nocti et stellas\
17. et posuit eas in firmamento caeli ut lucere\
    nt super terram\
18. et praeessent diei ac nocti et dividerent l\
    ucem ac tenebras et vidit Deus quod esset b\
    onum\
19. et factum est vespere et mane dies quartus\
20. dixit etiam Deus producant aquae reptile an\
    imae viventis et volatile super terram sub \
    firmamento caeli\
21. creavitque Deus cete grandia et omnem anima\
    m viventem atque motabilem quam produxerant \
    aquae in species suas et omne volatile secu\
    ndum genus suum et vidit Deus quod esset bo\
    num\
22. benedixitque eis dicens crescite et multipl\
    icamini et replete aquas maris avesque mult\
    iplicentur super terram\
23. et factum est vespere et mane dies quintus\
24. dixit quoque Deus producat terra animam viv\
    entem in genere suo iumenta et reptilia et \
    bestias terrae secundum species suas factum\
    que est ita\
25. et fecit Deus bestias terrae iuxta species \
    suas et iumenta et omne reptile terrae in g\
    enere suo et vidit Deus quod esset bonum\
26. et ait faciamus hominem ad imaginem et simi\
    litudinem nostram et praesit piscibus maris \
    et volatilibus caeli et bestiis universaequ\
    e terrae omnique reptili quod movetur in te\
    rra\
27. et creavit Deus hominem ad imaginem suam ad \
    imaginem Dei creavit illum masculum et femi\
    nam creavit eos\
28. benedixitque illis Deus et ait crescite et \
    multiplicamini et replete terram et subicit\
    e eam et dominamini piscibus maris et volat\
    ilibus caeli et universis animantibus quae \
    moventur super terram\
29. dixitque Deus ecce dedi vobis omnem herbam \
    adferentem semen super terram et universa l\
    igna quae habent in semet ipsis sementem ge\
    neris sui ut sint vobis in escam\
30. et cunctis animantibus terrae omnique voluc\
    ri caeli et universis quae moventur in terr\
    a et in quibus est anima vivens ut habeant \
    ad vescendum et factum est ita\
31. viditque Deus cuncta quae fecit et erant va\
    lde bona et factum est vespere et mane dies \
    sextus\
\
\AppleTypeServices\AppleTypeServicesF2293768 \

\fs40 \AppleTypeServices\AppleTypeServicesF2293768    
\f1\b \AppleTypeServices\AppleTypeServicesF2293768 I just finished to design the bold fraktur \
   monospaced version of \cf2 PragmataPro\cf0 \
\
   Like Gutenberg, take a look at my Bible \
   (2014-01-30):\
\
\cf2 [[\cf0  You can see it from \cf2 PragmataPro\cf0  text\
   setting \'93\cf2 Stylistic Set 04\cf0 \'94 *\
   from the OpenType panel of your software \cf2 ]]\
\
 \cf0 * Since version 0.815 in all the weights
\fs38 \AppleTypeServices\AppleTypeServicesF2293768 \
\

\fs102 \AppleTypeServices\AppleTypeServicesF2293768 \cf2  \AppleTypeServices G\cf0 enesis\AppleTypeServices\AppleTypeServicesF2293768  
\f2\b0 \AppleTypeServices \uc0\u8594 
\f1\b \AppleTypeServices\AppleTypeServicesF2293768  \cf2 G\cf0 enesis\

\fs38 \AppleTypeServices\AppleTypeServicesF2293768 \

\fs40 \AppleTypeServices\AppleTypeServicesF2293768 1.  \cf2 I\cf0 n principio creavit Deus caelum et terram\
2.  terra autem erat inanis et vacua et tenebr\
    ae super faciem abyssi et spiritus Dei fer\
    ebatur super aquas\
3.  dixitque Deus fiat lux et facta est lux\
4.  et vidit Deus lucem quod esset bona et div\
    isit lucem ac tenebras\
5.  appellavitque lucem diem et tenebras nocte\
    m factumque est vespere et mane dies unus\
6.  dixit quoque Deus fiat firmamentum in medi\
    o aquarum et dividat aquas ab aquis\
7.  et fecit Deus firmamentum divisitque aquas \
    quae erant sub firmamento ab his quae eran\
    t super firmamentum et factum est ita\
8.  vocavitque Deus firmamentum caelum et fact\
    um est vespere et mane dies secundus\
9.  dixit vero Deus congregentur aquae quae su\
    b caelo sunt in locum unum et appareat ari\
    da factumque est ita\
10. et vocavit Deus aridam terram congregatio\
    nesque aquarum appellavit maria et vidit D\
    eus quod esset bonum\
11. et ait germinet terra herbam virentem et f\
    acientem semen et lignum pomiferum faciens \
    fructum iuxta genus suum cuius semen in se\
    met ipso sit super terram et factum est ita\
12. et protulit terra herbam virentem et adfere\
    ntem semen iuxta genus suum lignumque facie\
    ns fructum et habens unumquodque sementem s\
    ecundum speciem suam et vidit Deus quod ess\
    et bonum\
13. factumque est vespere et mane dies tertius\
14. dixit autem Deus fiant luminaria in firmame\
    nto caeli ut dividant diem ac noctem et sin\
    t in signa et tempora et dies et annos\
15. ut luceant in firmamento caeli et inluminen\
    t terram et factum est ita\
16. fecitque Deus duo magna luminaria luminare \
    maius ut praeesset diei et luminare minus u\
    t praeesset nocti et stellas\
17. et posuit eas in firmamento caeli ut lucere\
    nt super terram\
18. et praeessent diei ac nocti et dividerent l\
    ucem ac tenebras et vidit Deus quod esset b\
    onum\
19. et factum est vespere et mane dies quartus\
20. dixit etiam Deus producant aquae reptile an\
    imae viventis et volatile super terram sub \
    firmamento caeli\
21. creavitque Deus cete grandia et omnem anima\
    m viventem atque motabilem quam produxerant \
    aquae in species suas et omne volatile secu\
    ndum genus suum et vidit Deus quod esset bo\
    num\
22. benedixitque eis dicens crescite et multipl\
    icamini et replete aquas maris avesque mult\
    iplicentur super terram\
23. et factum est vespere et mane dies quintus\
24. dixit quoque Deus producat terra animam viv\
    entem in genere suo iumenta et reptilia et \
    bestias terrae secundum species suas factum\
    que est ita\
25. et fecit Deus bestias terrae iuxta species \
    suas et iumenta et omne reptile terrae in g\
    enere suo et vidit Deus quod esset bonum\
26. et ait faciamus hominem ad imaginem et simi\
    litudinem nostram et praesit piscibus maris \
    et volatilibus caeli et bestiis universaequ\
    e terrae omnique reptili quod movetur in te\
    rra\
27. et creavit Deus hominem ad imaginem suam ad \
    imaginem Dei creavit illum masculum et femi\
    nam creavit eos\
28. benedixitque illis Deus et ait crescite et \
    multiplicamini et replete terram et subicit\
    e eam et dominamini piscibus maris et volat\
    ilibus caeli et universis animantibus quae \
    moventur super terram\
29. dixitque Deus ecce dedi vobis omnem herbam \
    adferentem semen super terram et universa l\
    igna quae habent in semet ipsis sementem ge\
    neris sui ut sint vobis in escam\
30. et cunctis animantibus terrae omnique voluc\
    ri caeli et universis quae moventur in terr\
    a et in quibus est anima vivens ut habeant \
    ad vescendum et factum est ita\
31. viditque Deus cuncta quae fecit et erant va\
    lde bona et factum est vespere et mane dies \
    sextus \
    THE QUICK BROWN FOX JUMPS OVER A LAZY DOG\
\
\pard\tx560\pardeftab720\ql\qnatural

\f0\b0\fs24 \AppleTypeServices \cf0 \
\pard\tx560\pardeftab720\ql\qnatural

\f1\b\fs50 \AppleTypeServices\AppleTypeServicesF2293768 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs86 \AppleTypeServices \cf0 \
\pard\pardeftab720\ql\qnatural

\fs118 \AppleTypeServices\AppleTypeServicesF2293768 \cf0 Study the past if you	\
\AppleTypeServices\AppleTypeServicesF2293766 Study the past if you	\

\f0\b0 \AppleTypeServices Study the past if you	
\f1\b \AppleTypeServices\AppleTypeServicesF2293768 \
would divine the future\
\AppleTypeServices\AppleTypeServicesF2293766 would divine the future\

\f0\b0 \AppleTypeServices would divine the future
\f1\b\fs86 \cf2 \
\pard\tx560\pardeftab720\ql\qnatural

\f0\b0\fs118 \AppleTypeServices\AppleTypeServicesF2293766 \cf2              Confucius\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs32 \AppleTypeServices \cf0 Stylistic set 04:\
PragmataPro Fraktur Bold
\fs108 \AppleTypeServices\AppleTypeServicesF2293766 \cf2 \
\pard\tx560\pardeftab720\ql\qnatural

\fs32 \AppleTypeServices \cf0 \
\
Stylistic set 03:\
PragmataPro Fraktur\
\
\
-\
PragmataPro Regular\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 Stylistic set 04:\
PragmataPro Fraktur Bold
\fs108 \AppleTypeServices\AppleTypeServicesF2293766 \cf2 \
\pard\tx560\pardeftab720\ql\qnatural

\fs32 \AppleTypeServices \cf0 \
\
Stylistic set 03:\
PragmataPro Fraktur\
\
\
-\
PragmataPro Regular\
\
\
Stylistic set 03:\
PragmataPro Fraktur
\fs48 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\fs58 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\fs24 \cf0 \
\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
\
\pard\tx560\pardeftab720\ql\qnatural

\fs100 \cf2 \
\

\f1\b\fs38 \AppleTypeServices\AppleTypeServicesF2293768 \cf0 \
	\
\
}