{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-BoldItalic;\f2\fnil\fcharset0 PragmataPro-Italic;
\f3\fnil\fcharset0 PragmataPro-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green147\blue211;\red75\green40\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30780\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14216700}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1\i\b \

\fs36 	\cf2 PragmataPro Cursive/Script\
	
\f2\b0 available if Stylistic Set 06 is ON for Cursive Regular\
	and if Stylistic Set 07 is ON for Cursive Bold\
	in OpenType panel of your editor\
\
	all is designed to be used at low size, as always
\f3\i0\b \cf0 \
\
\pard\pardeftab720\sa320

\f1\i\fs144 \cf0 	
\fs108 \AppleTypeServices\AppleTypeServicesF2293774 \cf3 Leonardo da Vinci
\fs144 \AppleTypeServices\AppleTypeServicesF2293774 \

\f2\b0\fs48 \AppleTypeServices\AppleTypeServicesF2293774 	
\fs58 \AppleTypeServices All our knowledge has its origin in our perceptions\AppleTypeServices\AppleTypeServicesF2293774 \
	\AppleTypeServices\AppleTypeServicesF2293772\AppleTypeServicesF2293774 Realize that everything connects to everything else\AppleTypeServices\AppleTypeServicesF2293774 \
	
\f1\b \AppleTypeServices\AppleTypeServicesF2293774 Realize that everything connects to everything else
\f2\b0 \AppleTypeServices \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \
\
	
\fs58 \cf2 ----------------------------------------------------\cf3 \
	\
	
\f0\i0\fs42 $\\mathscr\{AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz\}$
\f2\i\fs58 \
	\AppleTypeServices\AppleTypeServicesF2293772 AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz\AppleTypeServices \
\
	
\f0\i0\fs42 $\\pmb\{\\mathscr\{AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz\}$
\f2\i\fs58 \
	
\f1\b \AppleTypeServices\AppleTypeServicesF2293774 AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
\f2\b0 \AppleTypeServices \

\fs36 \cf0 \
\
	
\fs58 \cf2 ----------------------------------------------------\cf3 \
\
	
\fs192 \AppleTypeServices\AppleTypeServicesF2293772 Will
\f0\i0 \AppleTypeServices \cf2  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 \cf3 Will\AppleTypeServices   
\f0\i0\b0 \cf2 Will\
	
\f2\i \AppleTypeServices\AppleTypeServicesF2293772 \cf3 Age\AppleTypeServices  
\f0\i0  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 Age \AppleTypeServices   
\f0\i0\b0 \cf2 Age\cf3 \
	
\f2\i \AppleTypeServices\AppleTypeServicesF2293772 Funk
\f0\i0 \AppleTypeServices  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 Funk\AppleTypeServices   
\f0\i0\b0 \cf2 Funk\
\cf3 	
\f2\i \AppleTypeServices\AppleTypeServicesF2293772 Obey
\f0\i0 \AppleTypeServices  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 Obey\AppleTypeServices   
\f0\i0\b0 \cf2 Funk\
\cf3 	
\f2\i \AppleTypeServices\AppleTypeServicesF2293772 Pro\AppleTypeServices  
\f0\i0  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 Pro\AppleTypeServices    
\f0\i0\b0 \cf2 Funk\
\cf3 	
\f2\i \AppleTypeServices\AppleTypeServicesF2293772 Quiz
\f0\i0 \AppleTypeServices  
\f1\i\b \AppleTypeServices\AppleTypeServicesF2293774 Quiz\AppleTypeServices   
\f0\i0\b0 \cf2 Funk
\f3\b \

\f2\i\b0\fs36 \cf0 	\
	
\fs58 \cf2 ----------------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0\fs74 \cf3 	
\f3\b\fs48 \cf2 LaTeX CODE:\

\f2\i\b0 \cf3 \
	
\f0\i0 \\documentclass\{article\}\
\pard\pardeftab720
\cf3 \
	\\usepackage\{mathrsfs\}\
\
	\\begin\{document\}\
\
	\\begin\{equation\}\
  		\\mathscr\{I Love Math\}\
	\\end\{equation\}\
\
	\\end\{document\}\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i \cf3 \
	
\f3\i0\b \cf2 OUTPUT:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\i\b0\fs84 \cf3 \
	
\fs116 \AppleTypeServices\AppleTypeServicesF2293772 I Love Math
\fs84 \AppleTypeServices  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf3 \
}