{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataProMono;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue255;\red228\green0\blue0;\red0\green110\blue190;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh18620\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14279914}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs106 \cf2 \

\i \cf3 <!-- PragmataPro 0.824 \
     = less issues with text editors
\i0  
\i -->
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2      \cf4 ## ++= -+- -\\/ \\/- <~< <==> =/= \
     ??? |-> |--> |=> |==>\cf2 \
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf3 <!-- and more ligatures  -->
\i0 \cf2   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2      
\f1 \cf4 [DEBUG]
\f0 -->[DEBUG] 
\f1 [FATAL]
\f0 -->[FATAL] \
     [ERROR] [ERR] [INFO] [TRACE]\
     [WARNING] [WARN] \
\
\
\
}