{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-Italic;\f2\fnil\fcharset0 PragmataPro-Bold;
}
{\colortbl;\red255\green255\blue255;\red228\green0\blue0;\red0\green80\blue150;\red185\green180\blue171;
}
{\info
{\title Arrow Finder}
{\subject Arrow Finder, sorted by pointing direction}
{\doccomm This doc help you to find the arrows you need more quickly. You can read also the Unicode code near the arrow. Useful!}
{\author Fabrizio Schiavi}
{\*\company fsd.it}
{\*\copyright Fabrizio Schiavi}
{\keywords arrows, unicode, finder, pragmatapro, graphic design tool, math tool, engeneering tool}}\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh19220\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14279914}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs90 \cf2 Arrow Finder
\fs40 \cf3 \
\cf0 Sorted by pointing direction then by Unicode code\cf3 \
\cf0 \
\
\
\uc0\u11013 
\f1\i \uc0\u11013 
\f2\i0\b \uc0\u11013 
\f0\b0 \uc0\u11013 \cf4 2B05\cf0  \uc0\u8592 \cf4 2190\cf0  \uc0\u10229 \cf4 27F5\cf0  \uc0\u8602 \cf4 219A\cf0  \uc0\u8604 \cf4 219C\cf0  \uc0\u8606 \cf4 219E\cf0  \uc0\u8610 \cf4 21A2\cf0  \uc0\u8612 \cf4 21A4\cf0  \uc0\u8619 \cf4 21AB\cf0  \uc0\u8624 \cf4 21B0\cf0  \uc0\u8626 \cf4 21B2\cf0  \uc0\u8629 \cf4 21B5\cf0  \uc0\u8617 \cf4 21A9\cf0  \uc0\u8636 \cf4 21BC\cf0  \uc0\u8637 \cf4 21BD\cf0  \uc0\u8647 \cf4 21C7\cf0  \uc0\u8653 \cf4 21CD\cf0  \uc0\u8656 \cf4 21D0\cf0  \uc0\u8666 \cf4 21DA\cf0  \uc0\u8668 \cf4 21DC\cf0  \uc0\u8672 \cf4 21E0\cf0  \uc0\u8676 \cf4 21E4\cf0  \uc0\u8678 \cf4 21E6\cf0  \uc0\u8695 \cf4 21F7\cf0  \uc0\u8698 \cf4 21FA\cf0  \uc0\u8701 \cf4 21FD\cf0  \uc0\u10232 \cf4 27F8\cf0  \uc0\u10235 \cf4 27FB\cf0  \uc0\u10237 \cf4 27FD\cf0  \uc0\u10498 \cf4 2902\cf0  \uc0\u10502 \cf4 2906\cf0  \uc0\u10508 \cf4 290C\cf0  \uc0\u10510 \cf4 290E\cf0  \uc0\u10521 \cf4 2919\cf0  \uc0\u10523 \cf4 291B\cf0  \uc0\u10525 \cf4 291D\cf0  \uc0\u10527 \cf4 291F\cf0  \uc0\u10550 \cf4 2936\cf0  \uc0\u10557 \cf4 293D\cf0  \uc0\u10563 \cf4 2943\cf0  \uc0\u10564 \cf4 2944\cf0  \uc0\u10566 \cf4 2946\cf0  \uc0\u10578 \cf4 2952\cf0  \uc0\u10582 \cf4 2956\cf0  \uc0\u10586 \cf4 295A\cf0  \uc0\u10590 \cf4 295E\cf0  \uc0\u10594 \cf4 2962\cf0  \uc0\u10602 \cf4 296A\cf0  \uc0\u10603 \cf4 296B\cf0  \uc0\u10611 \cf4 2973\cf0  \uc0\u10614 \cf4 2976\cf0  \uc0\u10615 \cf4 2977\cf0  \uc0\u10618 \cf4 297A\cf0  \uc0\u10619 \cf4 297B\cf0  \uc0\u10620 \cf4 297C\cf0  \uc0\u11056 \cf4 2B30\cf0  \uc0\u11057 \cf4 2B31\cf0  \uc0\u11058 \cf4 2B32\cf0  \uc0\u11059 \cf4 2B33\cf0  \uc0\u11060 \cf4 2B34\cf0  \uc0\u11061 \cf4 2B35\cf0  \uc0\u11062 \cf4 2B36\cf0  \uc0\u11063 \cf4 2B37\cf0  \uc0\u11064 \cf4 2B38\cf0  \uc0\u11065 \cf4 2B39\cf0  \uc0\u11066 \cf4 2B3A\cf0  \uc0\u11067 \cf4 2B3B\cf0  \uc0\u11068 \cf4 2B3C\cf0  \uc0\u11069 \cf4 2B3D\cf0  \uc0\u11070 \cf4 2B3E\cf0  \uc0\u11071 \cf4 2B3F\cf0  \uc0\u11072 \cf4 2B40\cf0  \uc0\u11073 \cf4 2B41\cf0  \uc0\u11074 \cf4 2B42\cf0  \uc0\u11077 \cf4 2B45\cf0  \uc0\u11081 \cf4 2B49\cf0  \uc0\u11082 \cf4 2B4A\cf0  \uc0\u11083 \cf4 2B4B\cf0  \uc0\u11104 \cf4 2B60\cf0  \uc0\u11114 \cf4 2B6A\cf0  \uc0\u11120 \cf4 2B70\cf0  \uc0\u11130 \cf4 2B7A\cf0  \uc0\u11140 \cf4 2B84\cf0  \uc0\u11144 \cf4 2B88\cf0  \uc0\u11148 \cf4 2B8C\cf0  \uc0\u11152 \cf4 2B90\cf0  \uc0\u11154 \cf4 2B92\cf0  \uc0\u11160 \cf4 2B98\cf0  \uc0\u11164 \cf4 2B9C\cf0  \uc0\u11168 \cf4 2BA0\cf0  \uc0\u11170 \cf4 2BA2\cf0  \uc0\u11176 \cf4 2BA8\cf0  \uc0\u11178 \cf4 2BAA\cf0  \uc0\u11184 \cf4 2BB0\cf0  \uc0\u11186 \cf4 2BB2\cf0  \uc0\u11207 \cf4 2BC7\cf0  \uc0\u11244 \cf4 2BEC\cf0  \uc0\u10092 \cf4 276C\cf0  \uc0\u10094 \cf4 276E\cf0  \uc0\u10096 \cf4 2770\cf0  \uc0\u55358 \u56320 \cf4 1F800\cf0  \uc0\u55358 \u56324 \cf4 1F804\cf0  \uc0\u55358 \u56328 \cf4 1F808\cf0  \uc0\u55358 \u56336 \cf4 1F810\cf0  \uc0\u55358 \u56340 \cf4 1F814\cf0  \uc0\u55358 \u56344 \cf4 1F818\cf0  \uc0\u55358 \u56348 \cf4 1F81C\cf0  \uc0\u55358 \u56352 \cf4 1F820\cf0  \uc0\u55358 \u56356 \cf4 1F824\cf0  \uc0\u55358 \u56360 \cf4 1F828\cf0  \uc0\u55358 \u56364 \cf4 1F82C\cf0  \uc0\u55358 \u56368 \cf4 1F830\cf0  \uc0\u55358 \u56372 \cf4 1F834\cf0  \uc0\u55358 \u56376 \cf4 1F838\cf0  \uc0\u55358 \u56380 \cf4 1F83C\cf0  \uc0\u55358 \u56384 \cf4 1F840\cf0  \uc0\u55358 \u56388 \cf4 1F844\cf0  \uc0\u55358 \u56400 \cf4 1F850\cf0  \uc0\u55358 \u56416 \cf4 1F860\cf0  \uc0\u55358 \u56424 \cf4 1F868\cf0  \uc0\u55358 \u56432 \cf4 1F870\cf0  \uc0\u55358 \u56440 \cf4 1F878\cf0  \uc0\u55358 \u56448 \cf4 1F880\cf0  \uc0\u55358 \u56464 \cf4 1F890\cf0  \uc0\u55358 \u56468 \cf4 1F894\cf0  \uc0\u55358 \u56472 \cf4 1F898\cf0  \uc0\u55358 \u56480 \cf4 1F8A0\cf0  \uc0\u55358 \u56482 \cf4 1F8A2\cf0  \uc0\u55358 \u56484 \cf4 1F8A4\cf0  \uc0\u55358 \u56486 \cf4 1F8A6\cf0  \uc0\u55358 \u56488 \cf4 1F8A8\cf0  \uc0\u55358 \u56490 \cf4 1F8AA\cf0 \
\
\uc0\u11017 \cf4 2B09\cf0  \uc0\u8598 \cf4 2196\cf0  \uc0\u8632 \cf4 21B8\cf0  \uc0\u8662 \cf4 21D6\cf0  \uc0\u8689 \cf4 21F1\cf0  \uc0\u10531 \cf4 2923\cf0  \uc0\u11009 \cf4 2B01\cf0  \uc0\u11110 \cf4 2B66\cf0  \uc0\u11126 \cf4 2B76\cf0  \uc0\u55358 \u56404 \cf4 1F854\cf0  \uc0\u55358 \u56420 \cf4 1F864\cf0  \uc0\u55358 \u56428 \cf4 1F86C\cf0  \uc0\u55358 \u56436 \cf4 1F874\cf0  \uc0\u55358 \u56444 \cf4 1F87C\cf0  \uc0\u55358 \u56452 \cf4 1F884\cf0  \uc0\u10529 \cf4 2921\cf0 \
\
\uc0\u11014 \cf4 2B06\cf0  \uc0\u8593 \cf4 2191\cf0  \uc0\u8607 \cf4 219F\cf0  \uc0\u8613 \cf4 21A5\cf0  \uc0\u8638 \cf4 21BE\cf0  \uc0\u8639 \cf4 21BF\cf0  \uc0\u8648 \cf4 21C8\cf0  \uc0\u8657 \cf4 21D1\cf0  \uc0\u8670 \cf4 21DE\cf0  \uc0\u8673 \cf4 21E1\cf0  \uc0\u8679 \cf4 21E7\cf0  \uc0\u8682 \cf4 21EA\cf0  \uc0\u8683 \cf4 21EB\cf0  \uc0\u8684 \cf4 21EC\cf0  \uc0\u8685 \cf4 21ED\cf0  \uc0\u8686 \cf4 21EE\cf0  \uc0\u8687 \cf4 21EF\cf0  \uc0\u10224 \cf4 27F0\cf0  \uc0\u10505 \cf4 2909\cf0  \uc0\u10506 \cf4 290A\cf0  \uc0\u10514 \cf4 2912\cf0  \uc0\u10548 \cf4 2934\cf0  \uc0\u10569 \cf4 2949\cf0  \uc0\u10580 \cf4 2954\cf0  \uc0\u10584 \cf4 2958\cf0  \uc0\u10588 \cf4 295C\cf0  \uc0\u10592 \cf4 2960\cf0  \uc0\u10595 \cf4 2963\cf0  \uc0\u10622 \cf4 297E\cf0  \uc0\u11023 \cf4 2B0F\cf0  \uc0\u11025 \cf4 2B11\cf0  \uc0\u11098 \cf4 2B5A\cf0  \uc0\u11099 \cf4 2B5B\cf0  \uc0\u11100 \cf4 2B5C\cf0  \uc0\u11086 \cf4 2B4E\cf0  \uc0\u11105 \cf4 2B61\cf0  \uc0\u11115 \cf4 2B6B\cf0  \uc0\u11121 \cf4 2B71\cf0  \uc0\u11131 \cf4 2B7B\cf0  \uc0\u11141 \cf4 2B85\cf0  \uc0\u11145 \cf4 2B89\cf0  \uc0\u11149 \cf4 2B8D\cf0  \uc0\u11161 \cf4 2B99\cf0  \uc0\u11165 \cf4 2B9D\cf0  \uc0\u11172 \cf4 2BA4\cf0  \uc0\u11173 \cf4 2BA5\cf0  \uc0\u11180 \cf4 2BAC\cf0  \uc0\u11181 \cf4 2BAD\cf0  \uc0\u11188 \cf4 2BB4\cf0  \uc0\u11189 \cf4 2BB5\cf0  \uc0\u11192 \cf4 2BB8\cf0  \uc0\u11193 \cf4 2BB9\cf0  \uc0\u11205 \cf4 2BC5\cf0  \uc0\u11245 \cf4 2BED\cf0  \uc0\u55358 \u56321 \cf4 1F801\cf0  \uc0\u55358 \u56325 \cf4 1F805\cf0  \uc0\u55358 \u56329 \cf4 1F809\cf0  \uc0\u55358 \u56337 \cf4 1F811\cf0  \uc0\u55358 \u56341 \cf4 1F815\cf0  \uc0\u55358 \u56345 \cf4 1F819\cf0  \uc0\u55358 \u56349 \cf4 1F81D\cf0  \uc0\u55358 \u56353 \cf4 1F821\cf0  \uc0\u55358 \u56357 \cf4 1F825\cf0  \uc0\u55358 \u56361 \cf4 1F829\cf0  \uc0\u55358 \u56365 \cf4 1F82D\cf0  \uc0\u55358 \u56369 \cf4 1F831\cf0  \uc0\u55358 \u56373 \cf4 1F835\cf0  \uc0\u55358 \u56377 \cf4 1F839\cf0  \uc0\u55358 \u56381 \cf4 1F83D\cf0  \uc0\u55358 \u56385 \cf4 1F841\cf0  \uc0\u55358 \u56389 \cf4 1F845\cf0  \uc0\u55358 \u56401 \cf4 1F851\cf0  \uc0\u55358 \u56417 \cf4 1F861\cf0  \uc0\u55358 \u56425 \cf4 1F869\cf0  \uc0\u55358 \u56433 \cf4 1F871\cf0  \uc0\u55358 \u56441 \cf4 1F879\cf0  \uc0\u55358 \u56449 \cf4 1F881\cf0  \uc0\u55358 \u56465 \cf4 1F891\cf0  \uc0\u55358 \u56469 \cf4 1F895\cf0  \uc0\u55358 \u56473 \cf4 1F899\cf0 \
\
\uc0\u11016 \cf4 2B08\cf0  \uc0\u8599 \cf4 2197\cf0  \uc0\u8663 \cf4 21D7\cf0  \uc0\u10532 \cf4 2924\cf0  \uc0\u11008 \cf4 2B00\cf0  \uc0\u11102 \cf4 2B5E\cf0  \uc0\u11103 \cf4 2B5F\cf0  \uc0\u11111 \cf4 2B67\cf0  \uc0\u11127 \cf4 2B77\cf0  \uc0\u10138 \cf4 279A\cf0  \uc0\u10166 \cf4 27B6\cf0  \uc0\u10169 \cf4 27B9\cf0  \uc0\u55358 \u56405 \cf4 1F855\cf0  \uc0\u55358 \u56421 \cf4 1F865\cf0  \uc0\u55358 \u56429 \cf4 1F86D\cf0  \uc0\u55358 \u56437 \cf4 1F875\cf0  \uc0\u55358 \u56445 \cf4 1F87D\cf0  \uc0\u55358 \u56453 \cf4 1F885 \cf0 \uc0\u10530 \cf4 2922\cf0 \
\
\uc0\u11157 \cf4 2B95\cf0  \uc0\u8594 \cf4 2192\cf0  \uc0\u10230 \cf4 27F6\cf0  \uc0\u8603 \cf4 219B\cf0  \uc0\u8605 \cf4 219D\cf0  \uc0\u8608 \cf4 21A0\cf0  \uc0\u8611 \cf4 21A3\cf0  \uc0\u8614 \cf4 21A6\cf0  \uc0\u8620 \cf4 21AC\cf0  \uc0\u8625 \cf4 21B1\cf0  \uc0\u8627 \cf4 21B3\cf0  \uc0\u8618 \cf4 21AA\cf0  \uc0\u8640 \cf4 21C0\cf0  \uc0\u8641 \cf4 21C1\cf0  \uc0\u8649 \cf4 21C9\cf0  \uc0\u8655 \cf4 21CF\cf0  \uc0\u8658 \cf4 21D2\cf0  \uc0\u8667 \cf4 21DB\cf0  \uc0\u8669 \cf4 21DD\cf0  \uc0\u8674 \cf4 21E2\cf0  \uc0\u8677 \cf4 21E5\cf0  \uc0\u8680 \cf4 21E8\cf0  \uc0\u8688 \cf4 21F0 \cf0 \uc0\u8692 \cf4 21F4\cf0  \uc0\u8694 \cf4 21F6\cf0  \uc0\u8696 \cf4 21F8\cf0  \uc0\u8699 \cf4 21FB\cf0  \uc0\u8702 \cf4 21FE\cf0  \uc0\u10228 \cf4 27F4\cf0  \uc0\u10233 \cf4 27F9\cf0  \uc0\u10236 \cf4 27FC\cf0  \uc0\u10238 \cf4 27FE\cf0  \uc0\u10239 \cf4 27FF\cf0  \uc0\u10496 \cf4 2900\cf0  \uc0\u10497 \cf4 2901\cf0  \uc0\u10499 \cf4 2903\cf0  \uc0\u10501 \cf4 2905\cf0  \uc0\u10503 \cf4 2907\cf0  \uc0\u10509 \cf4 290D\cf0  \uc0\u10511 \cf4 290F\cf0  \uc0\u10512 \cf4 2910\cf0  \uc0\u10513 \cf4 2911\cf0  \uc0\u10516 \cf4 2914\cf0  \uc0\u10517 \cf4 2915\cf0  \uc0\u10518 \cf4 2916\cf0  \uc0\u10519 \cf4 2917\cf0  \uc0\u10520 \cf4 2918\cf0  \uc0\u10522 \cf4 291A\cf0  \uc0\u10524 \cf4 291C\cf0  \uc0\u10526 \cf4 291E\cf0  \uc0\u10528 \cf4 2920\cf0  \uc0\u10547 \cf4 2933\cf0  \uc0\u10551 \cf4 2937\cf0  \uc0\u10556 \cf4 293C\cf0  \uc0\u10562 \cf4 2942\cf0  \uc0\u10565 \cf4 2945\cf0  \uc0\u10567 \cf4 2947\cf0  \uc0\u10579 \cf4 2953\cf0  \uc0\u10583 \cf4 2957\cf0  \uc0\u10587 \cf4 295B\cf0  \uc0\u10591 \cf4 295F\cf0  \uc0\u10596 \cf4 2964\cf0  \uc0\u10604 \cf4 296C\cf0  \uc0\u10605 \cf4 296D\cf0  \uc0\u10609 \cf4 2971\cf0  \uc0\u10610 \cf4 2972\cf0  \uc0\u10612 \cf4 2974\cf0  \uc0\u10613 \cf4 2975\cf0  \uc0\u10616 \cf4 2978\cf0  \uc0\u10617 \cf4 2979\cf0  \uc0\u10621 \cf4 297D\cf0  \uc0\u11075 \cf4 2B43\cf0  \uc0\u11076 \cf4 2B44\cf0  \uc0\u11078 \cf4 2B46\cf0  \uc0\u11079 \cf4 2B47\cf0  \uc0\u11080 \cf4 2B48\cf0  \uc0\u11084 \cf4 2B4C\cf0  \uc0\u11106 \cf4 2B62\cf0  \uc0\u11116 \cf4 2B6C\cf0  \uc0\u11122 \cf4 2B72\cf0  \uc0\u11132 \cf4 2B7C\cf0  \uc0\u11142 \cf4 2B86\cf0  \uc0\u11146 \cf4 2B8A\cf0  \uc0\u11150 \cf4 2B8E\cf0  \uc0\u11153 \cf4 2B91\cf0  \uc0\u11155 \cf4 2B93\cf0  \uc0\u11162 \cf4 2B9A\cf0  \uc0\u11166 \cf4 2B9E\cf0  \uc0\u11169 \cf4 2BA1\cf0  \uc0\u11171 \cf4 2BA3\cf0  \uc0\u11177 \cf4 2BA9\cf0  \uc0\u11179 \cf4 2BAB\cf0  \uc0\u11185 \cf4 2BB1\cf0  \uc0\u11187 \cf4 2BB3\cf0  \uc0\u11208 \cf4 2BC8\cf0  \uc0\u11246 \cf4 2BEE\cf0  \uc0\u10093 \cf4 276D\cf0  \uc0\u10095 \cf4 276F\cf0  \uc0\u10097 \cf4 2771\cf0  \uc0\u10132 \cf4 2794\cf0  \uc0\u10137 \cf4 2799\cf0  \uc0\u10139 \cf4 279B\cf0  \uc0\u10140 \cf4 279C\cf0  \uc0\u10141 \cf4 279D\cf0  \uc0\u10142 \cf4 279E\cf0  \uc0\u10143 \cf4 279F\cf0  \uc0\u10144 \cf4 27A0\cf0  \uc0\u10145 \cf4 27A1\cf0  \uc0\u10146 \cf4 27A2\cf0  \uc0\u10147 \cf4 27A3\cf0  \uc0\u10148 \cf4 27A4 \cf0 \uc0\u10149 \cf4 27A5\cf0  \uc0\u10150 \cf4 27A6\cf0  \uc0\u10151 \cf4 27A7\cf0  \uc0\u10152 \cf4 27A8\cf0  \uc0\u10153 \cf4 27A9\cf0  \uc0\u10154 \cf4 27AA\cf0  \uc0\u10155 \cf4 27AB\cf0  \uc0\u10156 \cf4 27AC\cf0  \uc0\u10157 \cf4 27AD\cf0  \uc0\u10158 \cf4 27AE\cf0  \uc0\u10159 \cf4 27AF\cf0  \uc0\u10161 \cf4 27B1\cf0  \uc0\u10162 \cf4 27B2\cf0  \uc0\u10163 \cf4 27B3\cf0  \uc0\u10165 \cf4 27B5\cf0  \uc0\u10168 \cf4 27B8\cf0  \uc0\u10170 \cf4 27BA\cf0  \uc0\u10171 \cf4 27BB\cf0  \uc0\u10172 \cf4 27BC\cf0  \uc0\u10173 \cf4 27BD\cf0  \uc0\u10174 \cf4 27BE\cf0  \uc0\u55358 \u56322 \cf4 1F802\cf0  \uc0\u55358 \u56326 \cf4 1F806\cf0  \uc0\u55358 \u56330 \cf4 1F80A\cf0  \uc0\u55358 \u56338 \cf4 1F812\cf0  \uc0\u55358 \u56342 \cf4 1F816\cf0  \uc0\u55358 \u56346 \cf4 1F81A\cf0  \uc0\u55358 \u56350 \cf4 1F81E\cf0  \uc0\u55358 \u56354 \cf4 1F822\cf0  \uc0\u55358 \u56358 \cf4 1F826\cf0  \uc0\u55358 \u56362 \cf4 1F82A\cf0  \uc0\u55358 \u56366 \cf4 1F82E\cf0  \uc0\u55358 \u56370 \cf4 1F832\cf0  \uc0\u55358 \u56374 \cf4 1F836\cf0  \uc0\u55358 \u56378 \cf4 1F83A\cf0  \uc0\u55358 \u56382 \cf4 1F83E\cf0  \uc0\u55358 \u56386 \cf4 1F842\cf0  \uc0\u55358 \u56390 \cf4 1F846\cf0  \uc0\u55358 \u56402 \cf4 1F852\cf0  \uc0\u55358 \u56418 \cf4 1F862\cf0  \uc0\u55358 \u56426 \cf4 1F86A\cf0  \uc0\u55358 \u56434 \cf4 1F872\cf0  \uc0\u55358 \u56442 \cf4 1F87A\cf0  \uc0\u55358 \u56450 \cf4 1F882\cf0  \uc0\u55358 \u56466 \cf4 1F892\cf0  \uc0\u55358 \u56470 \cf4 1F896\cf0  \uc0\u55358 \u56474 \cf4 1F89A\cf0  \uc0\u55358 \u56481 \cf4 1F8A1\cf0  \uc0\u55358 \u56483 \cf4 1F8A3\cf0  \uc0\u55358 \u56485 \cf4 1F8A5\cf0  \uc0\u55358 \u56487 \cf4 1F8A7\cf0  \uc0\u55358 \u56489 \cf4 1F8A9\cf0  \uc0\u55358 \u56491 \cf4 1F8AB\cf0 \
\
\uc0\u11018 \cf4 2B0A \cf0 \uc0\u8600 \cf4 2198 \cf0 \uc0\u8664 \cf4 21D8 \cf0 \uc0\u8690 \cf4 21F2 \cf0 \uc0\u10533 \cf4 2925 \cf0 \uc0\u11010 \cf4 2B02 \cf0 \uc0\u11101 \cf4 2B5D \cf0 \uc0\u11112 \cf4 2B68 \cf0 \uc0\u11128 \cf4 2B78 \cf0 \uc0\u10136 \cf4 2798 \cf0 \uc0\u10164 \cf4 27B4 \cf0 \uc0\u10167 \cf4 27B7 \cf0 \uc0\u55358 \u56406 \cf4 1F856 \cf0 \uc0\u55358 \u56422 \cf4 1F866 \cf0 \uc0\u55358 \u56430 \cf4 1F86E \cf0 \uc0\u55358 \u56438 \cf4 1F876 \cf0 \uc0\u55358 \u56446 \cf4 1F87E \cf0 \uc0\u55358 \u56454 \cf4 1F886 \cf0 \uc0\u10529 \cf4 2921\
\
\cf0 \uc0\u11015 \cf4 2B07 \cf0 \uc0\u8595 \cf4 2193 \cf0 \uc0\u8609 \cf4 21A1 \cf0 \uc0\u8615 \cf4 21A7 \cf0 \uc0\u8630 \cf4 21B6 \cf0 \uc0\u8631 \cf4 21B7 \cf0 \uc0\u8642 \cf4 21C2 \cf0 \uc0\u8643 \cf4 21C3 \cf0 \uc0\u8628 \cf4 21B4 \cf0 \uc0\u8650 \cf4 21CA \cf0 \uc0\u8659 \cf4 21D3 \cf0 \uc0\u8671 \cf4 21DF \cf0 \uc0\u8675 \cf4 21E3 \cf0 \uc0\u8681 \cf4 21E9 \cf0 \uc0\u10225 \cf4 27F1 \cf0 \uc0\u10504 \cf4 2908 \cf0 \uc0\u10507 \cf4 290B \cf0 \uc0\u10515 \cf4 2913 \cf0 \uc0\u10549 \cf4 2935 \cf0 \uc0\u10552 \cf4 2938 \cf0 \uc0\u10553 \cf4 2939 \cf0 \uc0\u10581 \cf4 2955 \cf0 \uc0\u10585 \cf4 2959 \cf0 \uc0\u10589 \cf4 295D \cf0 \uc0\u10593 \cf4 2961 \cf0 \uc0\u10597 \cf4 2965 \cf0 \uc0\u10623 \cf4 297F \cf0 \uc0\u11022 \cf4 2B0E \cf0 \uc0\u11024 \cf4 2B10 \cf0 \uc0\u11087 \cf4 2B4F \cf0 \uc0\u11107 \cf4 2B63 \cf0 \uc0\u11117 \cf4 2B6D \cf0 \uc0\u11123 \cf4 2B73 \cf0 \uc0\u11133 \cf4 2B7D \cf0 \uc0\u11143 \cf4 2B87 \cf0 \uc0\u11147 \cf4 2B8B \cf0 \uc0\u11151 \cf4 2B8F \cf0 \uc0\u11163 \cf4 2B9B \cf0 \uc0\u11167 \cf4 2B9F \cf0 \uc0\u11174 \cf4 2BA6 \cf0 \uc0\u11175 \cf4 2BA7 \cf0 \uc0\u11182 \cf4 2BAE \cf0 \uc0\u11183 \cf4 2BAF \cf0 \uc0\u11190 \cf4 2BB6 \cf0 \uc0\u11191 \cf4 2BB7 \cf0 \uc0\u11206 \cf4 2BC6 \cf0 \uc0\u11247 \cf4 2BEF \cf0 \uc0\u55358 \u56323 \cf4 1F803 \cf0 \uc0\u55358 \u56327 \cf4 1F807 \cf0 \uc0\u55358 \u56331 \cf4 1F80B \cf0 \uc0\u55358 \u56339 \cf4 1F813 \cf0 \uc0\u55358 \u56343 \cf4 1F817 \cf0 \uc0\u55358 \u56347 \cf4 1F81B \cf0 \uc0\u55358 \u56351 \cf4 1F81F \cf0 \uc0\u55358 \u56355 \cf4 1F823 \cf0 \uc0\u55358 \u56359 \cf4 1F827 \cf0 \uc0\u55358 \u56363 \cf4 1F82B \cf0 \uc0\u55358 \u56367 \cf4 1F82F \cf0 \uc0\u55358 \u56371 \cf4 1F833 \cf0 \uc0\u55358 \u56375 \cf4 1F837 \cf0 \uc0\u55358 \u56379 \cf4 1F83B \cf0 \uc0\u55358 \u56383 \cf4 1F83F \cf0 \uc0\u55358 \u56387 \cf4 1F843 \cf0 \uc0\u55358 \u56391 \cf4 1F847 \cf0 \uc0\u55358 \u56403 \cf4 1F853 \cf0 \uc0\u55358 \u56419 \cf4 1F863 \cf0 \uc0\u55358 \u56427 \cf4 1F86B \cf0 \uc0\u55358 \u56435 \cf4 1F873 \cf0 \uc0\u55358 \u56443 \cf4 1F87B \cf0 \uc0\u55358 \u56451 \cf4 1F883 \cf0 \uc0\u55358 \u56467 \cf4 1F893 \cf0 \uc0\u55358 \u56471 \cf4 1F897 \cf0 \uc0\u55358 \u56475 \cf4 1F89B\
\
\cf0 \uc0\u11019 \cf4 2B0B \cf0 \uc0\u8601 \cf4 2199 \cf0 \uc0\u8623 \cf4 21AF \cf0 \uc0\u8665 \cf4 21D9 \cf0 \uc0\u10534 \cf4 2926 \cf0 \uc0\u11011 \cf4 2B03 \cf0 \uc0\u11085 \cf4 2B4D \cf0 \uc0\u11113 \cf4 2B69 \cf0 \uc0\u11129 \cf4 2B79 \cf0 \uc0\u55358 \u56407 \cf4 1F857 \cf0 \uc0\u55358 \u56423 \cf4 1F867 \cf0 \uc0\u55358 \u56431 \cf4 1F86F \cf0 \uc0\u55358 \u56439 \cf4 1F877 \cf0 \uc0\u55358 \u56447 \cf4 1F87F \cf0 \uc0\u55358 \u56455 \cf4 1F887 \cf0 \uc0\u10530 \cf4 2922\
\
\cf0 \uc0\u11020 \cf4 2B0C \cf0 \uc0\u8596 \cf4 2194 \cf0 \uc0\u10231 \cf4 27F7 \cf0 \uc0\u8621 \cf4 21AD \cf0 \uc0\u8622 \cf4 21AE \cf0 \uc0\u8633 \cf4 21B9 \cf0 \uc0\u8644 \cf4 21C4 \cf0 \uc0\u8646 \cf4 21C6 \cf0 \uc0\u8651 \cf4 21CB \cf0 \uc0\u8652 \cf4 21CC \cf0 \uc0\u8654 \cf4 21CE \cf0 \uc0\u8660 \cf4 21D4 \cf0 \uc0\u8697 \cf4 21F9 \cf0 \uc0\u8700 \cf4 21FC \cf0 \uc0\u8703 \cf4 21FF \cf0 \uc0\u10234 \cf4 27FA \cf0 \uc0\u10500 \cf4 2904 \cf0 \uc0\u10568 \cf4 2948 \cf0 \uc0\u10570 \cf4 294A \cf0 \uc0\u10571 \cf4 294B \cf0 \uc0\u10574 \cf4 294E \cf0 \uc0\u10576 \cf4 2950 \cf0 \uc0\u10598 \cf4 2966 \cf0 \uc0\u10599 \cf4 2967 \cf0 \uc0\u10600 \cf4 2968 \cf0 \uc0\u10601 \cf4 2969 \cf0 \uc0\u11012 \cf4 2B04 \cf0 \uc0\u11108 \cf4 2B64 \cf0 \uc0\u11134 \cf4 2B7E \cf0 \uc0\u11136 \cf4 2B80 \cf0 \uc0\u11138 \cf4 2B82 \cf0 \uc0\u55358 \u56408 \cf4 1F858\
\
\cf0 \uc0\u11021 \cf4 2B0D \cf0 \uc0\u8597 \cf4 2195 \cf0 \uc0\u8616 \cf4 21A8 \cf0 \uc0\u8645 \cf4 21C5 \cf0 \uc0\u8661 \cf4 21D5 \cf0 \uc0\u8691 \cf4 21F3 \cf0 \uc0\u8693 \cf4 21F5 \cf0 \uc0\u10572 \cf4 294C \cf0 \uc0\u10573 \cf4 294D \cf0 \uc0\u10575 \cf4 294F \cf0 \uc0\u10577 \cf4 2951 \cf0 \uc0\u10606 \cf4 296E \cf0 \uc0\u10607 \cf4 296F \cf0 \uc0\u11109 \cf4 2B65 \cf0 \uc0\u11135 \cf4 2B7F \cf0 \uc0\u11137 \cf4 2B81 \cf0 \uc0\u11139 \cf4 2B83 \cf0 \uc0\u55358 \u56409 \cf4 1F859\
\
\cf0 \uc0\u8634 \cf4 21BA \cf0 \uc0\u8635 \cf4 21BB \cf0 \uc0\u10226 \cf4 27F2 \cf0 \uc0\u10227 \cf4 27F3 \cf0 \uc0\u10554 \cf4 293A \cf0 \uc0\u10555 \cf4 293B \cf0 \uc0\u10558 \cf4 293E \cf0 \uc0\u10559 \cf4 293F \cf0 \uc0\u10560 \cf4 2940 \cf0 \uc0\u10561 \cf4 2941 \cf0 \uc0\u10608 \cf4 2970 \cf0 \uc0\u11118 \cf4 2B6E \cf0 \uc0\u11119 \cf4 2B6F \cf0 \uc0\u11156 \cf4 2B94\
\
\cf0 \uc0\u10535 \cf4 2927 \cf0 \uc0\u10536 \cf4 2928 \cf0 \uc0\u10537 \cf4 2929 \cf0 \uc0\u10538 \cf4 292A \cf0 \uc0\u10539 \cf4 292B \cf0 \uc0\u10540 \cf4 292C \cf0 \uc0\u10541 \cf4 292D \cf0 \uc0\u10542 \cf4 292E \cf0 \uc0\u10543 \cf4 292F \cf0 \uc0\u10544 \cf4 2930 \cf0 \uc0\u10545 \cf4 2931 \cf0 \uc0\u10546 \cf4 2932\
\
\
\
2015-09-10 Fabrizio Schiavi fsd.it\
}