{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset128 SourceHanCodeJP-Regular;\f2\fnil\fcharset128 SourceHanCodeJP-Normal;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12160\viewh18300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 ABCDEFGHIJKLMNOPQRSTUVWXYZ\
abcdefghijklmnopqrstuvwxyz 1234567890\
0OD_1lI|&8 
\f1 \'82\'c9\'82\'d9\'82\'f1\'82\'b2\'92\'86\'95\'b6\
\pard\pardeftab720
\cf0 \'83\'41\'83\'68\'83\'7e\'83\'6a\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'c6\'96\'b1\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f0 if (![someObject isEqual:[NSNull null]] &&
\f2  
\f0 [someObject.identity isEqual:someOtherObject.identity])\
\pard\pardeftab720
\cf0 JP
\f1 \'91\'bd\'8d\'91\'90\'d0\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'a9\'82\'e7\'90\'ac\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'56\'83\'87
\f0 TestHH
\f1 \'83\'69\'83\'8b\'82\'c8\'90\'45\'8f\'ea\'8a\'c2\'8b\'ab\'82\'c5\
\'81\'41\'89\'70\'8c\'ea\'82\'cc\'8e\'67
\f0 Fabrizio
\f1 \'97\'70\'95\'70\'93\'78\'82\'e0
\f0 HH
\f1 \'8d\'82
\f0 Schiavi
\f1 \'82\'a2\'82\'c5\'82\'b7
\f0 HH\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 <span class="separator">&bull;</span>
\f2 \
\pard\pardeftab720

\f1 \cf0 \'91\'bd\'8d\'91\'90\'d0\'82\'cc\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'a9\'82\'e7\'90\'ac\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'69\'83\'56
\f2 \

\f0 Pragmata
\f1 \'83\'87\'83\'69\'83\'8b\'82\'c8\'90\'45\'8f\'ea\'8a\'c2\'8b\'ab\'82\'c5
\f0 2015
\f2 \'81\'41
\f1 \'89\'70\'8c\'ea\'82\'cc\
\'8e\'67\'97\'70\'95\'70\'93\'78\'82\'e0\'8d\'82
\f0 July
\f1 \'82\'a2\'82\'c5
\f0 24
\f1 \'82\'b7
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f0 \cf0 X \uc0\u8592  3 3\u9076 \'f7\u9075 9  \u8900  Y \u8592  DATA[\u9035 DATA] \u9053  A comment\
\pard\pardeftab720
\cf2 PRICE \uc0\u8592  12.45 5.60 5.99 7.75\cf0 \
\cf2       JOHN SMITH \uc0\u8592  100\cf0 \
\pard\pardeftab720
\cf3 VALUE ERROR\cf0 \
\cf3       JOHN SMITH \uc0\u8592  100\cf0 \
\cf3       ^\
\pard\pardeftab720
\cf0       \uc0\u8711 TRY1\
[1]   'Type some numbers: '\
[2]   NUM \uc0\u8592  \u9109 \
[3]   'You have entered' (\uc0\u9076 NUM) 'numbers'\
[4]   'The biggest was: ' (\uc0\u8968 /NUM)\
[5]   'The smallest was: ' (\uc0\u8970 /NUM)\
[6]   'Total is: '(+/NUM)\
[7]   'Average is:' ((+/NUM)\'f7\uc0\u9076 NUM)\
      \uc0\u8711 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
smile= \AppleTypeServices\AppleTypeServicesF65540 smile\AppleTypeServices  love= \AppleTypeServices\AppleTypeServicesF65540 love\AppleTypeServices   star= \AppleTypeServices\AppleTypeServicesF65540 star\AppleTypeServices   :)= \AppleTypeServices\AppleTypeServicesF65540 :)\AppleTypeServices \
right= \AppleTypeServices\AppleTypeServicesF65540 right\AppleTypeServices   left= \AppleTypeServices\AppleTypeServicesF65540 left\AppleTypeServices   top= \AppleTypeServices\AppleTypeServicesF65540 top\AppleTypeServices   down= \AppleTypeServices\AppleTypeServicesF65540 down\AppleTypeServices   square= \AppleTypeServices\AppleTypeServicesF65540 square\AppleTypeServices   play= \AppleTypeServices\AppleTypeServicesF65540 play\AppleTypeServices   (P)= \AppleTypeServices\AppleTypeServicesF65540 (P)\AppleTypeServices   \
\
(UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
(UK) The Economist is an English-language weekly news and international affairs publication owned by The Economist Newspaper Ltd. and edited in an office in the City of Westminster, London.[1][2] Continuous publication began under founder James Wilson in September 1843. While The Economist calls itself a "newspaper", each issue appears on glossy paper, like a newsmagazine. In 2007, it reported an average circulation of just over 1.3 million copies per issue[3], about half of which are sold in North America.[4]\
\
(DE) The Economist ist eine britische Wochenzeitschrift, die von The Economist Newspaper Limited in London herausgegeben wird. Charakteristisch sind seine liberale Pr\'e4gung und die globale Berichterstattung. Der Economist erreichte im Jahr 2007 eine Auflage von etwa 1.200.000 Exemplaren, die in 200 L\'e4ndern verkauft wurden. Davon wurden 54% in Nordamerika, 14% in Gro\'dfbritannien und 19% im \'fcbrigen Europa abgesetzt.[1]. The Economist wird daher als das einzige wirklich globale Magazin angesehen. [2]\
\
(GR) \uc0\u917 \u956 \u966 \u945 \u957 \u943 \u950 \u949 \u953  \u953 \u963 \u967 \u965 \u961 \u942  \u940 \u960 \u959 \u968 \u951  \u947 \u953 \u945  \u960 \u959 \u955 \u955 \u940  \u952 \u941 \u956 \u945 \u964 \u945 , \u953 \u948 \u953 \u945 \u943 \u964 \u949 \u961 \u945  \u963 \u964 \u945  \u959 \u953 \u954 \u959 \u957 \u959 \u956 \u953 \u954 \u940 , \u963 \u964 \u945  \u959 \u960 \u959 \u943 \u945  \u965 \u960 \u959 \u963 \u964 \u951 \u961 \u943 \u950 \u949 \u953  \u964 \u959  \u949 \u955 \u949 \u973 \u952 \u949 \u961 \u959  \u949 \u956 \u960 \u972 \u961 \u953 \u959  \u954 \u945 \u953  \u964 \u953 \u962  \u966 \u953 \u955 \u949 \u955 \u949 \u973 \u952 \u949 \u961 \u949 \u962  \u959 \u953 \u954 \u959 \u957 \u959 \u956 \u953 \u954 \u941 \u962  \u952 \u949 \u969 \u961 \u943 \u949 \u962 .\
[\uc0\u917 \u960 \u949 \u958 \u949 \u961 \u947 \u945 \u963 \u943 \u945 ] \u917 \u958 \u969 \u964 \u949 \u961 \u953 \u954 \u959 \u943  \u963 \u973 \u957 \u948 \u949 \u963 \u956 \u959 \u953 \
Economist.com \uc0\u922 \u973 \u961 \u953 \u945  \u963 \u949 \u955 \u943 \u948 \u945  \u964 \u959 \u965  \u960 \u949 \u961 \u953 \u959 \u948 \u953 \u954 \u959 \u973 .\
\uc0\u932 \u959  \u940 \u961 \u952 \u961 \u959  \u946 \u945 \u963 \u943 \u963 \u964 \u951 \u954 \u949  \u945 \u961 \u967 \u953 \u954 \u940  \u963 \u964 \u959  \u940 \u961 \u952 \u961 \u959  The Economist \u964 \u951 \u962  \u913 \u947 \u947 \u955 \u972 \u947 \u955 \u969 \u963 \u963 \u951 \u962  \u914 \u953 \u954 \u953 \u960 \u945 \u943 \u948 \u949 \u953 \u945 \u962 , \u951  \u959 \u960 \u959 \u943 \u945  \u948 \u953 \u945 \u957 \u941 \u956 \u949 \u964 \u945 \u953  \u965 \u960 \u972  \u964 \u951 \u957  GNU FDL \u954 \u945 \u953  \u964 \u951 \u957  CC-BY-SA 3.0. (\u953 \u963 \u964 \u959 \u961 \u953 \u954 \u972 /\u963 \u965 \u957 \u964 \u940 \u954 \u964 \u949 \u962 ).\
\uc0\u913 \u957 \u945 \u954 \u964 \u942 \u952 \u951 \u954 \u949  \u945 \u960 \u972  "http://el.wikipedia.org/wiki/The_Economist"\
\uc0\u922 \u945 \u964 \u951 \u947 \u959 \u961 \u943 \u949 \u962 : \u914 \u961 \u949 \u964 \u945 \u957 \u953 \u954 \u972 \u962  \u964 \u973 \u960 \u959 \u962  | \u927 \u953 \u954 \u959 \u957 \u959 \u956 \u953 \u954 \u941 \u962  \u949 \u966 \u951 \u956 \u949 \u961 \u943 \u948 \u949 \u962  \u954 \u945 \u953  \u960 \u949 \u961 \u953 \u959 \u948 \u953 \u954 \u940 \
\
(RU) The Economist (\uc0\u1072 \u1085 \u1075 \u1083 . \'ab\u1069 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1089 \u1090 \'bb) \'97 \u1074 \u1083 \u1080 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1077 \u1078 \u1077 \u1085 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1085 \u1075 \u1083 \u1086 \u1103 \u1079 \u1099 \u1095 \u1085 \u1099 \u1081  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 . \u1055 \u1091 \u1073 \u1083 \u1080 \u1082 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074  \u1042 \u1077 \u1083 \u1080 \u1082 \u1086 \u1073 \u1088 \u1080 \u1090 \u1072 \u1085 \u1080 \u1080  \u1089  1843 \u1075 \u1086 \u1076 \u1072 . \u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \u1086 \u1084  \u1074 \u1083 \u1072 \u1076 \u1077 \u1077 \u1090  \u1086 \u1076 \u1085 \u1086 \u1080 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 , \u1073 \u1072 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1072 \u1103 \u1089 \u1103  \u1074  \u1051 \u1086 \u1085 \u1076 \u1086 \u1085 \u1077 . \u1042  2006 \u1075 \u1086 \u1076 \u1091  \u1090 \u1080 \u1088 \u1072 \u1078  \u1087 \u1088 \u1077 \u1074 \u1099 \u1089 \u1080 \u1083  \u1086 \u1076 \u1080 \u1085  \u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085  \u1101 \u1082 \u1079 \u1077 \u1084 \u1087 \u1083 \u1103 \u1088 \u1086 \u1074 , \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1073 \u1099 \u1083 \u1080  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1099  \u1074  \u1057 \u1077 \u1074 \u1077 \u1088 \u1085 \u1086 \u1081  \u1040 \u1084 \u1077 \u1088 \u1080 \u1082 \u1077 [1]. \u1048 \u1079 -\u1079 \u1072  \u1089 \u1074 \u1086 \u1077 \u1081  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  The Economist \u1085 \u1077  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1101 \u1082 \u1089 \u1082 \u1083 \u1102 \u1079 \u1080 \u1074 \u1085 \u1086  \u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1084  \u1080 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 \u1084 .\
\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1090 \u1077 \u1084 \u1099 , \u1086 \u1089 \u1074 \u1077 \u1097 \u1072 \u1077 \u1084 \u1099 \u1077  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1086 \u1084  \'97 \u1087 \u1086 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 , \u1084 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1099 \u1077  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 , \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1077 , \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1080  \u1076 \u1077 \u1083 \u1086 \u1074 \u1099 \u1077  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1085 \u1072 \u1091 \u1082 \u1072  \u1080  \u1082 \u1091 \u1083 \u1100 \u1090 \u1091 \u1088 \u1072 .\
\uc0\u1056 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1103  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072  \u1087 \u1088 \u1080 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1081  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1083 \u1080 \u1073 \u1077 \u1088 \u1072 \u1083 \u1080 \u1079 \u1084 \u1072 .\
The Economist \uc0\u1087 \u1091 \u1073 \u1083 \u1080 \u1082 \u1091 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081  \'abThe Economist Group\'bb. \u1057  1928 \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1072  \u1072 \u1082 \u1094 \u1080 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1075 \u1072 \u1079 \u1077 \u1090 \u1077  Financial Times, \u1074  \u1090 \u1086  \u1074 \u1088 \u1077 \u1084 \u1103  \u1082 \u1072 \u1082  \u1076 \u1088 \u1091 \u1075 \u1072 \u1103  \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1074  \u1088 \u1091 \u1082 \u1072 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1080 \u1085 \u1074 \u1077 \u1089 \u1090 \u1086 \u1088 \u1086 \u1074 , \u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1080 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1085 \u1080 \u1082 \u1072 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1080  \u1082 \u1086 \u1088 \u1088 \u1077 \u1089 \u1087 \u1086 \u1085 \u1076 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083 \u1072 .\
\
(PL) The Economist - niezale\uc0\u380 ny politycznie tygodnik brytyjski wydawany od 1843 r. w Londynie; obecnie wydawany przez The Economist Newspaper Ltd. (od 1928 r. 50% udzia\u322 \'f3w posiada Financial Times).\
Pierwotnie mia\uc0\u322  zasi\u281 g krajowy, obecnie jest pismem o zasi\u281 gu globalnym, skierowanym do kr\u281 g\'f3w biznesowych i politycznych. Jest po\u347 wi\u281 cony tematyce polityki i biznesu, ale publikuje te\u380  artyku\u322 y po\u347 wi\u281 cone nauce, technice, kulturze i sztuce. Co dwa tygodnie publikowany jest dodatek dog\u322 \u281 bnie opisuj\u261 cy jaki\u347  region lub dziedzin\u281  biznesu. Wydawca og\u322 osi\u322  w numerze z 5 marca 2005, \u380 e sprzeda\u380  w okresie lipiec-grudzie\u324  2004 wynosi\u322 a \u347 rednio 1 009 759 egzemplarzy tygodniowo.\
\
(HU) A The Economist egy angol nyelv\uc0\u369  heti h\'edrmagazin, amely a "The Economist Newspaper Ltd" tulajdon\'e1ban van. A lapot Londonban szerkesztik. 1843 szeptember\'e9ben alap\'edtotta James Wilson. 2007-ben hetente kb. 1,2 milli\'f3 p\'e9ld\'e1nyban jelent meg, melynek fel\'e9t \'c9szak-Amerik\'e1ban \'e9rt\'e9kes\'edtett\'e9k. [1]\
2007 nyara \'f3ta a magazin teljes anyaga mp3 hangform\'e1tumban is hozz\'e1f\'e9rhet\uc0\u337  el\u337 fizet\u337 k sz\'e1m\'e1ra (audi\'f3 kiad\'e1s).\
\
(RO) The Economist este o revist\uc0\u259  financiar\u259  din Marea Britanie. Revista a fost \'eenfiin\u355 at\u259  \'een anul 1943 de c\u259 tre James Wilson, un p\u259 l\u259 rier din ora\u351 ul Hawick, Sco\u355 ia[1]. Acesta credea \'een comer\u355  liber, interna\u355 ionalism \u351 i interferen\u355 \u259  minim\u259  din partea guvernului \'een ce prive\u351 te afacerile. \'cen prezent (iunie 2008), tirajul revistei este de 1 milion de exemplare, din care mai mult de 80% este distribuit \'een afara Marii Britanii[1]. Tirajul din Statele Unite ale Americii se ridic\u259  la mai mult de jum\u259 tate din totalul exemplarelor tip\u259 rite[1]. Majoritatea articolelor din The Economist nu sunt semnate. Din anul 1928, jum\u259 tate din ac\u355 iuni sunt de\u355 inute de Financial Times, iar restul de un grup de ac\u355 ionari, din care o bun\u259  parte sunt \'een conducerea companiei[1].\
\
(IL) \uc0\u1492 \u1488 \u1511 \u1493 \u1504 \u1493 \u1502 \u1497 \u1505 \u1496  (\u1489 \u1488 \u1504 \u1490 \u1500 \u1497 \u1514 : The Economist) \u1492 \u1493 \u1488  \u1513 \u1489 \u1493 \u1506 \u1493 \u1503  \u1495 \u1491 \u1513 \u1493 \u1514  \u1513 \u1502 \u1512 \u1499 \u1494 \u1493  \u1489 \u1500 \u1493 \u1504 \u1491 \u1493 \u1503  (\u1488 \u1501  \u1499 \u1497  \u1492 \u1488 \u1511 \u1493 \u1504 \u1493 \u1502 \u1497 \u1505 \u1496  \u1502 \u1511 \u1508 \u1497 \u1491  \u1500 \u1511 \u1512 \u1493 \u1488  \u1500 \u1506 \u1510 \u1502 \u1493  "\u1506 \u1497 \u1514 \u1493 \u1503 " - newspaper - \u1493 \u1500 \u1488  \u1513 \u1489 \u1493 \u1506 \u1493 \u1503  \u1488 \u1493  \u1502 \u1490 \u1494 \u1497 \u1503 ). \u1492 \u1490 \u1497 \u1500 \u1497 \u1493 \u1503  \u1492 \u1512 \u1488 \u1513 \u1493 \u1503  \u1497 \u1510 \u1488  \u1500 \u1488 \u1493 \u1512  \u1489 \u1505 \u1508 \u1496 \u1502 \u1489 \u1512  1843 \u1489 \u1502 \u1496 \u1512 \u1492  \u1500 \u1497 \u1496 \u1493 \u1500  \u1495 \u1500 \u1511  "\u1489 \u1514 \u1495 \u1512 \u1493 \u1514  \u1492 \u1511 \u1513 \u1492  \u1489 \u1497 \u1503  \u1492 \u1495 \u1493 \u1499 \u1502 \u1492 , \u1492 \u1513 \u1493 \u1488 \u1508 \u1514  \u1500 \u1492 \u1514 \u1511 \u1491 \u1501 , \u1500 \u1489 \u1497 \u1503  \u1492 \u1489 \u1493 \u1512 \u1493 \u1514  \u1492 \u1508 \u1495 \u1491 \u1504 \u1497 \u1514  \u1493 \u1492 \u1489 \u1500 \u1514 \u1497 \u1470 \u1512 \u1488 \u1493 \u1497 \u1492  \u1492 \u1495 \u1493 \u1505 \u1502 \u1514  \u1488 \u1514  \u1511 \u1491 \u1502 \u1514 \u1504 \u1493 ". \u1500 \u1513 \u1489 \u1493 \u1506 \u1493 \u1503  \u1502 \u1513 \u1512 \u1491 \u1497  \u1502 \u1506 \u1512 \u1499 \u1514  \u1489 \u1511 \u1512 \u1493 \u1489  \u1500 \u1506 \u1513 \u1512 \u1497 \u1501  \u1506 \u1512 \u1497 \u1501  \u1489 \u1512 \u1495 \u1489 \u1497  \u1492 \u1506 \u1493 \u1500 \u1501 , \u1493 \u1492 \u1493 \u1488  \u1504 \u1495 \u1513 \u1489  \u1500 \u1488 \u1495 \u1491  \u1492 \u1506 \u1497 \u1514 \u1493 \u1504 \u1497 \u1501  \u1492 \u1495 \u1513 \u1493 \u1489 \u1497 \u1501  \u1493 \u1492 \u1502 \u1513 \u1508 \u1497 \u1506 \u1497 \u1501  \u1489 \u1506 \u1493 \u1500 \u1501 .\
\
\pard\pardeftab720
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}