_|_
- [ ]
- [-]
- [v]
- [x]
--
---
--->
-->
-\/
-+-
-<
-<-
-<<
-<|
-=
->
->-
->>
-|
-|:
-|>
-||
;;
;;;
;;;;
;;;;;
:-/
:-\
:-|
:=
:=/
:=>
:=|
:|-
:|=
:≡
!=
!=<
!==
!≡
!≡≡
?.
.=
(|
[[
[|
]]
{|
*>
/-:
/-\
/-<
/->
//=
/=
/=:
/=<
/==
/=>
/≡≡
\_
\-:
\-/
\-<
\->
\/-
\=
\=:
\=<
\==
\=>
&-
&/
&&
&&&
&%
&+
&=
#_
#_(
#?
#(
#[
#{
##
#>
%=
^^
^<<
^=
^>>
++
+++
++=
+=
+>
<-
<--
<---
<--->
<-->
<-/
<-\
<-<
<->
<:>
<!--
<!---
<!>
<?>
<.>
<">
<@>
<*
<**>
<*>
</>
<\>
<&>
<#>
<%>
<^>
<+
<+>
<<-
<<^
<<<=
<<=
<<==
<<|
<<~
<=
<=/
<=\
<=<
<==
<==>
<=>
<>
<|
<|-
<|>
<||
<~
<~<
<~>
<~~
<$
<$>
=!=
=/<
=/=
=<
=<<
=<=
=<|
==
==<
===
==>
=>
=>=
=>>
=>>
=>>>
=|
=|:
=||
=~
=~=
>-
>-/
>-\
>->
>-|
>!=
>/=
>=
>=/
>=\
>==
>=>
>=|
>>-
>>^
>>=
>>|
>λ=
|-
|--<
|-->
|-:
|-<
|->
|)
|]
|}
|+|
|<<
|=
|=:
|=<
|==<
|==>
|=>
|>
|>-
|>=
|>>
||-
||=
||>
~=
~>
~>>
~~>
≡:≡
≡!≡
≡/
≡/≡
≡≡
≡≡≡
$>
