

PRAGMATAPRO MONO 0.830 ALL CHARS



Position 0 1 2 3 4 5 6 7 8 9 A B C D E F

      ▼  Controls and Latin-1 Suppl.
 U+0020    ! " # $ % & ' ( ) * + , - . /
 U+0030  0 1 2 3 4 5 6 7 8 9 : ; < = > ?
 U+0040  @ A B C D E F G H I J K L M N O
 U+0050  P Q R S T U V W X Y Z [ \ ] ^ _
 U+0060  ` a b c d e f g h i j k l m n o
 U+0070  p q r s t u v w x y z { | } ~
 U+00A0    ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯
 U+00B0  ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿
 U+00C0  À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï
 U+00D0  Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
 U+00E0  à á â ã ä å æ ç è é ê ë ì í î ï
 U+00F0  ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
      ▼  Latin Extended-A
 U+0100  Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď
 U+0110  Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ
 U+0120  Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į
 U+0130  İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ
 U+0140  ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ
 U+0150  Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş
 U+0160  Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů
 U+0170  Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
      ▼  Latin Extended-B
 U+0180  ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə
 U+0190  Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ
 U+01A0  Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư
 U+01B0  ư Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ
 U+01C0  ǀ ǁ ǂ ǃ Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ
 U+01D0  ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ
 U+01E0  Ǡ ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ
 U+01F0  ǰ Ǳ ǲ ǳ Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ
 U+0200  Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ
 U+0210  Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȝ ȝ Ȟ ȟ
 U+0220  Ƞ ȡ Ȣ ȣ Ȥ ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȭ ȭ Ȯ ȯ
 U+0230  Ȱ ȱ Ȳ ȳ ȴ ȵ ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ
 U+0240  ɀ Ɂ ɂ Ƀ Ʉ Ʌ Ɇ ɇ Ɉ ɉ Ɋ ɋ Ɍ ɍ Ɏ ɏ
      ▼  IPA Extensions
 U+0250  ɐ ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ɜ ɝ ɞ ɟ
 U+0260  ɠ ɡ ɢ ɣ ɤ ɥ ɦ ɧ ɨ ɩ ɪ ɫ ɬ ɭ ɮ ɯ
 U+0270  ɰ ɱ ɲ ɳ ɴ ɵ ɶ ɷ ɸ ɹ ɺ ɻ ɼ ɽ ɾ ɿ
 U+0280  ʀ ʁ ʂ ʃ ʄ ʅ ʆ ʇ ʈ ʉ ʊ ʋ ʌ ʍ ʎ ʏ
 U+0290  ʐ ʑ ʒ ʓ ʔ ʕ ʖ ʗ ʘ ʙ ʚ ʛ ʜ ʝ ʞ ʟ
 U+02A0  ʠ ʡ ʢ ʣ ʤ ʥ ʦ ʧ ʨ ʩ ʪ ʫ ʬ ʭ ʮ ʯ
      ▼  Spacing Modifier Letters
 U+02B0  ʰ ʱ ʲ ʳ ʴ ʵ ʶ ʷ ʸ ʹ ʺ ʻ ʼ ʽ ʾ ʿ
 U+02C0  ˀ ˁ ˂ ˃ ˄ ˅ ˆ ˇ ˈ ˉ ˊ ˋ ˌ ˍ ˎ ˏ
 U+02D0  ː ˑ ˒ ˓ ˔ ˕ ˖ ˗ ˘ ˙ ˚ ˛ ˜ ˝ ˞ ˟
 U+02E0  ˠ ˡ ˢ ˣ ˤ ˥ ˦ ˧ ˨ ˩ ˪ ˫ ˬ ˭ ˮ ˯
 U+02F0  ˰ ˱ ˲ ˳ ˴ ˵ ˶ ˷ ˸ ˹ ˺ ˻ ˼ ˽ ˾ ˿
      ▼  Combining Diacritical Marks
 U+0300   ̀  ́  ̂  ̃  ̄  ̅  ̆  ̇  ̈  ̉  ̊  ̋  ̌  ̍  ̎  ̏
 U+0310   ̐  ̑  ̒  ̓  ̔  ̕  ̖  ̗  ̘  ̙  ̚  ̛  ̜  ̝  ̞  ̟
 U+0320   ̠  ̡  ̢  ̣  ̤  ̥  ̦  ̧  ̨  ̩  ̪  ̫  ̬  ̭  ̮  ̯
 U+0330   ̰  ̱    ̲  ̳  ̴  ̵  ̶  ̷  ̸  ̹  ̺  ̻  ̼  ̽  ̾  ̿
 U+0340   ̀  ́  ͂  ̓  ̈́  ͅ  ͆  ͇  ͈  ͉  ͊  ͋  ͌  ͍  ͎ ͏
 U+0350   ͐  ͑  ͒  ͓  ͔  ͕  ͖  ͗  ͘  ͙  ͚  ͛ ͜  ͝  ͞  ͟ 
 U+0360   ͠  ͡  ͢  ͣ  ͤ  ͥ  ͦ  ͧ  ͨ  ͩ  ͪ  ͫ  ͬ  ͭ  ͮ  ͯ 
      ▼  Greek and Coptic
 U+0370                ;
 U+0380      ΄ ΅ Ά · Έ Ή Ί  Ό  Ύ Ώ
 U+0390  ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο
 U+03A0  Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί
 U+03B0  ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο
 U+03C0  π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ
 U+03D0  ϐ ϑ   ϕ ϖ               Ϝ ϝ
 U+03F0  ϰ ϱ   ϵ
      ▼  Cyrillic
 U+0400  Ѐ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ѝ Ў Џ
 U+0410  А Б В Г Д Е Ж З И Й К Л М Н О П
 U+0420  Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я
 U+0430  а б в г д е ж з и й к л м н о п
 U+0440  р с т у ф х ц ч ш щ ъ ы ь э ю я
 U+0450  ѐ ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ѝ ў џ
 U+0490  Ґ ґ
      ▼  Hebrew
 U+0590    ֑ ֒ ֓ ֔ ֕ ֖ ֗ ֘ ֙ ֚ ֛ ֜ ֝ ֞ ֟
 U+05A0  ֠ ֡ ֢ ֣ ֤ ֥ ֦ ֧ ֨ ֩ ֪ ֫ ֬ ֭ ֮ ֯
 U+05B0  ְ  ֱ  ֲ  ֳ ִ  ֵ  ֶ  ַ  ָ  ֹ   ֻ  ּ   ֽ ־  ֿ
 U+05C0  ׀ ׁ ׂ ׃ ׄ ׅ ׆ ׇ  ׃ ׄ
 U+05D0  א ב ג ד ה ו ז ח ט י ך כ ל ם מ ן
 U+05E0  נ ס ע ף פ ץ צ ק ר ש ת
 U+05F0  װ ױ ײ ׳ ״
      ▼  Arabic
 U+0600        ؆ ؇  ؉ ؊  ، ؍
 U+0610        ؕ      ؛   ؞ ؟
 U+0620   ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د
 U+0630  ذ ر ز س ش ص ض ط ظ ع غ
 U+0640  ـ ف ق ك ل م ن ه و ى ي ً ٌ ٍ َ ُ
 U+0650  ِ ّ ْ ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ
 U+0660  ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ
 U+0670  ٰ     ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ
 U+0680  ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ
 U+0690  ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ
 U+06A0  ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ
 U+06B0  ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ
 U+06C0  ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ
 U+06D0  ې ۑ ے ۓ ۔ ە ۖ ۗ ۘ ۙ ۚ ۛ ۜ     ۟
 U+06E0  ۠ ۡ ۢ ۣ ۤ ۥ ۦ ۧ ۨ   ۪ ۫ ۬ ۭ ۮ ۯ
 U+06F0  ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ
      ▼  Arabic Supplement
 U+0750  ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ ݜ ݝ ݞ ݟ
 U+0760  ݠ ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ
      ▼  Runic
 U+16A0  ᚠ ᚡ ᚢ ᚣ ᚤ ᚥ ᚦ ᚧ ᚨ ᚩ ᚪ ᚫ ᚬ ᚭ ᚮ ᚯ
 U+16B0  ᚰ ᚱ ᚲ ᚳ ᚴ ᚵ ᚶ ᚷ ᚸ ᚹ ᚺ ᚻ ᚼ ᚽ ᚾ ᚿ
 U+16C0  ᛀ ᛁ ᛂ ᛃ ᛄ ᛅ ᛆ ᛇ ᛈ ᛉ ᛊ ᛋ ᛌ ᛍ ᛎ ᛏ
 U+16D0  ᛐ ᛑ ᛒ ᛓ ᛔ ᛕ ᛖ ᛗ ᛘ ᛙ ᛚ ᛛ ᛜ ᛝ ᛞ ᛟ
 U+16E0  ᛠ ᛡ ᛢ ᛣ ᛤ ᛥ ᛦ ᛧ ᛨ ᛩ ᛪ ᛫ ᛬ ᛭ ᛮ ᛯ
 U+16F0  ᛰ ᛱ ᛲ ᛳ ᛴ ᛵ ᛶ ᛷ ᛸ
      ▼  Combining diacritical marks extended
 U+1AB0   ᪰  ᪱  ᪲  ᪳  ᪴  ᪵  ᪶  ᪷  ᪸  ᪹  ᪺  ᪻  ᪼  ᪽  ᪾  ᪿ
 U+1AC0   ᫀ
      ▼  Phonetic extensions
 U+1D00  ᴀ ᴁ ᴂ ᴃ ᴄ ᴅ ᴆ ᴇ ᴈ ᴉ ᴊ ᴋ ᴌ ᴍ ᴎ ᴏ
 U+1D10  ᴐ ᴑ ᴒ ᴓ ᴔ ᴕ ᴖ ᴗ ᴘ ᴙ ᴚ ᴛ ᴜ ᴝ ᴞ ᴟ
 U+1D20  ᴠ ᴡ ᴢ ᴣ ᴤ ᴥ ᴦ ᴧ ᴨ ᴩ ᴪ ᴫ ᴬ ᴭ ᴮ ᴯ
 U+1D30  ᴰ ᴱ ᴲ ᴳ ᴴ ᴵ ᴶ ᴷ ᴸ ᴹ ᴺ ᴻ ᴼ ᴽ ᴾ ᴿ
 U+1D40  ᵀ ᵁ ᵂ ᵃ ᵄ ᵅ ᵆ ᵇ ᵈ ᵉ ᵊ ᵋ ᵌ ᵍ ᵎ ᵏ
 U+1D50  ᵐ ᵑ ᵒ ᵓ ᵔ ᵕ ᵖ ᵗ ᵘ ᵙ ᵚ ᵛ ᵜ ᵝ ᵞ ᵟ
 U+1D60  ᵠ ᵡ ᵢ ᵣ ᵤ ᵥ ᵦ ᵧ ᵨ ᵩ ᵪ ᵫ ᵬ ᵭ ᵮ ᵯ
 U+1D70  ᵰ ᵱ ᵲ ᵳ ᵴ ᵵ ᵶ ᵷ ᵸ ᵹ ᵺ ᵻ ᵼ ᵽ ᵾ ᵿ
      ▼  Phonetic extensions supplement
 U+1D80  ᶀ ᶁ ᶂ ᶃ  ᶄ ᶅ ᶆ ᶇ ᶈ ᶉ ᶊ ᶋ ᶌ ᶍ ᶎ ᶏ
 U+1D90  ᶐ ᶑ ᶒ ᶓ ᶔ ᶕ ᶖ ᶗ ᶘ ᶙ ᶚ ᶛ ᶜ ᶝ ᶞ ᶟ
 U+1DA0  ᶠ ᶡ ᶢ ᶣ ᶤ ᶥ ᶦ ᶧ ᶨ ᶩ ᶪ ᶫ ᶬ ᶭ ᶮ ᶯ
 U+1DB0  ᶰ ᶱ ᶲ ᶳ ᶴ ᶵ ᶶ ᶷ ᶸ ᶹ ᶺ ᶻ ᶼ ᶽ ᶾ ᶿ
      ▼  Combining diacritical marks suppl.
 U+1DC0   ᷀ᷝ  ᷁  ᷂  ᷃  ᷄  ᷅  ᷆  ᷇  ᷈  ᷉  ᷊  ᷋  ᷌  ᷍   ᷎ ᷏
 U+1DD0                      ᷚ    ᷜ  ᷝ
 U+1DE0   ᷠ      ᷤ   ᷦ   ᷨ         ᷫ      ᷮ 
 U+1DF0    ᷱ            ᷵  ᷶  ᷷  ᷸  ᷹  ᷻ ᷼  ᷽  ᷾  ᷿
      ▼  Latin Extended Additional
 U+1E00  Ḁ ḁ Ḃ ḃ Ḅ ḅ Ḇ ḇ Ḉ ḉ Ḋ ḋ Ḍ ḍ Ḏ ḏ
 U+1E10  Ḑ ḑ Ḓ ḓ Ḕ ḕ Ḗ ḗ Ḙ ḙ Ḛ ḛ Ḝ ḝ Ḟ ḟ
 U+1E20  Ḡ ḡ Ḣ ḣ Ḥ ḥ Ḧ ḧ Ḩ ḩ Ḫ ḫ Ḭ ḭ Ḯ ḯ
 U+1E30  Ḱ ḱ Ḳ ḳ Ḵ ḵ Ḷ ḷ Ḹ ḹ Ḻ ḻ Ḽ ḽ Ḿ ḿ
 U+1E40  Ṁ ṁ Ṃ ṃ Ṅ ṅ Ṇ ṇ Ṉ ṉ Ṋ ṋ Ṍ ṍ Ṏ ṏ
 U+1E50  Ṑ ṑ Ṓ ṓ Ṕ ṕ Ṗ ṗ Ṙ ṙ Ṛ ṛ Ṝ ṝ Ṟ ṟ
 U+1E60  Ṡ ṡ Ṣ ṣ Ṥ ṥ Ṧ ṧ Ṩ ṩ Ṫ ṫ Ṭ ṭ Ṯ ṯ
 U+1E70  Ṱ ṱ Ṳ ṳ Ṵ ṵ Ṷ ṷ Ṹ ṹ Ṻ ṻ Ṽ ṽ Ṿ ṿ
 U+1E80  Ẁ ẁ Ẃ ẃ Ẅ ẅ Ẇ ẇ Ẉ ẉ Ẋ ẋ Ẍ ẍ Ẏ ẏ
 U+1E90  Ẑ ẑ Ẓ ẓ Ẕ ẕ ẖ ẗ ẘ ẙ ẚ ẛ ẜ ẝ ẞ ẟ
 U+1EA0  Ạ ạ Ả ả Ấ ấ Ầ ầ Ẩ ẩ Ẫ ẫ Ậ ậ Ắ ắ
 U+1EB0  Ằ ằ Ẳ ẳ Ẵ ẵ Ặ ặ Ẹ ẹ Ẻ ẻ Ẽ ẽ Ế ế
 U+1EC0  Ề ề Ể ể Ễ ễ Ệ ệ Ỉ ỉ Ị ị Ọ ọ Ỏ ỏ
 U+1ED0  Ố ố Ồ ồ Ổ ổ Ỗ ỗ Ộ ộ Ớ ớ Ờ ờ Ở ở
 U+1EE0  Ỡ ỡ Ợ ợ Ụ ụ Ủ ủ Ứ ứ Ừ ừ Ử ử Ữ ữ
 U+1EF0  Ự ự Ỳ ỳ Ỵ ỵ Ỷ ỷ Ỹ ỹ Ỻ ỻ Ỽ ỽ Ỿ ỿ
      ▼  Greek extended
 U+1FOO  ἀ ἁ ἂ ἃ ἄ ἅ ἆ ἇ Ἀ Ἁ Ἂ Ἃ Ἄ Ἅ Ἆ Ἇ
 U+1F10  ἐ ἑ ἒ ἓ ἔ ἕ     Ἐ Ἑ Ἒ Ἓ Ἔ Ἕ
 U+1F20  ἠ ἡ ἢ ἣ ἤ ἥ ἦ ἧ Ἠ Ἡ Ἢ Ἣ Ἤ Ἥ Ἦ Ἧ
 U+1F30  ἰ ἱ ἲ ἳ ἴ ἵ ἶ ἷ Ἰ Ἱ Ἲ Ἳ Ἴ Ἵ Ἶ Ἷ
 U+1F40  ὀ ὁ ὂ ὃ ὄ ὅ     Ὀ Ὁ Ὂ Ὃ Ὄ Ὅ
 U+1F50  ὐ ὑ ὒ ὓ ὔ ὕ ὖ ὗ   Ὑ   Ὓ   Ὕ   Ὗ
 U+1F60  ὠ ὡ ὢ ὣ ὤ ὥ ὦ ὧ Ὠ Ὡ Ὢ Ὣ Ὤ Ὥ Ὦ Ὧ
 U+1F70  ὰ ά ὲ έ ὴ ή ὶ ί ὸ ό ὺ ύ ὼ ώ
 U+1F80  ᾀ ᾁ ᾂ ᾃ ᾄ ᾅ ᾆ ᾇ ᾈ ᾉ ᾊ ᾋ ᾌ ᾍ ᾎ ᾏ
 U+1F90  ᾐ ᾑ ᾒ ᾓ ᾔ ᾕ ᾖ ᾗ ᾘ ᾙ ᾚ ᾛ ᾜ ᾝ ᾞ ᾟ
 U+1FA0  ᾠ ᾡ ᾢ ᾣ ᾤ ᾥ ᾦ ᾧ ᾨ ᾩ ᾪ ᾫ ᾬ ᾭ ᾮ ᾯ
 U+1FB0  ᾰ ᾱ ᾲ ᾳ ᾴ   ᾶ ᾷ Ᾰ Ᾱ Ὰ Ά ᾼ᾽ι᾿
 U+1FC0  ῀ ῁ ῂ ῃ ῄ   ῆ ῇ Ὲ Έ Ὴ Ή ῌ ῍ ῎ ῏
 U+1FD0  ῐ ῑ ῒ ΐ     ῖ ῗ Ῐ Ῑ Ὶ Ί   ῝ ῞ ῟
 U+1FE0  ῠ ῡ ῢ ΰ ῤ ῥ ῦ ῧ Ῠ Ῡ Ὺ Ύ Ῥ ῭ ΅ `
 U+1FF0      ῲ ῳ ῴ   ῶ ῷ Ὸ Ό Ὼ Ώ ῼ ´῾
      ▼  General Punctuation
 U+2000
 U+2010  ‐ ‑ ‒ – — ― ‖ ‗ ‘ ’ ‚ ‛ “ ” „ ‟
 U+2020  † ‡ • ‣ ․ ‥ … ‧
 U+2030  ‰ ‱ ′ ″ ‴ ‵ ‶ ‷ ‸ ‹ › ※ ‼ ‽ ‾ ‿
 U+2040  ⁀ ⁁ ⁂ ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉ ⁊ ⁋ ⁌ ⁍ ⁎ ⁏
 U+2050  ⁐ ⁑ ⁒ ⁓ ⁔ ⁕ ⁖ ⁗ ⁘ ⁙ ⁚ ⁛ ⁜ ⁝ ⁞
 U+2060
      ▼  Superscripts and Subscripts
 U+2070  ⁰ ⁱ   ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ
 U+2080  ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎
 U+2090  ₐ ₑ ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ
      ▼  Currency Symbols
 U+20A0        ₣ ₤         ₩ ₪.  €
 U+20B0    ₱ ₲ ₳   ₵       ₹ ₺     ₽   ₿
      ▼  Combining Diacritical Marks for Symbols
 U+20D0   ⃐  ⃑  ⃒  ⃓  ⃔  ⃕  ⃖  ⃗  ⃘  ⃙  ⃚  ⃛  ⃜  ⃝   ⃞   ⃟
 U+20E0    ⃠  ⃡  ⃢  ⃣  ⃤  ⃥  ⃦  ⃧   ⃨  ⃩  ⃪  ⃫  ⃬  ⃭  ⃮  ⃯
 U+20F0   ⃰ 
      ▼  Letterlike Symbols
 U+2100  ℀ ℁ ℂ ℃ ℄ ℅ ℆ ℇ ℈ ℉ ℊ ℋ ℌ ℍ ℎ ℏ
 U+2110  ℐ ℑ ℒ ℓ ℔ ℕ № ℗ ℘ ℙ ℚ ℛ ℜ ℝ ℞ ℟
 U+2120  ℠ ℡ ™ ℣ ℤ ℥ Ω ℧ ℨ ℩ K Å ℬ ℭ ℮ ℯ
 U+2130  ℰ ℱ Ⅎ ℳ ℴ ℵ ℶ ℷ ℸ ℹ ℺ ℻ ℼ ℽ ℾ ℿ
 U+2140  ⅀ ⅁ ⅂ ⅃ ⅄ ⅅ ⅆ ⅇ ⅈ ⅉ ⅊ ⅋ ⅌ ⅍ ⅎ ⅏
      ▼  Number Forms
 U+2150  ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟
 U+2160  Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
 U+2170  ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
 U+2180  ↀ ↁ ↂ Ↄ ↄ ↅ ↆ ↇ ↈ ↉ ↊ ↋
      ▼  Arrows
 U+2190  ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↜ ↝ ↞ ↟
 U+21A0  ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↨ ↩ ↪ ↫ ↬ ↭ ↮ ↯
 U+21B0  ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↺ ↻ ↼ ↽ ↾ ↿
 U+21C0  ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏
 U+21D0  ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟
 U+21E0  ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯
 U+21F0  ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿
      ▼  Mathematical Operators
 U+2200  ∀ ∁ ∂ ∃ ∄ ∅ ∆ ∇ ∈ ∉ ∊ ∋ ∌ ∍ ∎ ∏
 U+2210  ∐ ∑ − ∓ ∔ ∕ ∖ ∗ ∘ ∙ √ ∛ ∜ ∝ ∞ ∟
 U+2220  ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩ ∪ ∫ ∬ ∭ ∮ ∯
 U+2230  ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∹ ∺ ∻ ∼ ∽ ∾ ∿
 U+2240  ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋ ≌ ≍ ≎ ≏
 U+2250  ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
 U+2260  ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫ ≬ ≭ ≮ ≯
 U+2270  ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿
 U+2280  ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌ ⊍ ⊎ ⊏
 U+2290  ⊐ ⊑ ⊒ ⊓ ⊔ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⊞ ⊟
 U+22A0  ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭ ⊮ ⊯
 U+22B0  ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿
 U+22C0  ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏
 U+22D0  ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟
 U+22E0  ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯
 U+22F0  ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿
      ▼  Miscellaneous Technical
 U+2300  ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏
 U+2310  ⌐ ⌑ ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘ ⌙ ⌚ ⌛ ⌜ ⌝ ⌞ ⌟
 U+2320  ⌠ ⌡ ⌢ ⌣ ⌤ ⌥ ⌦ ⌧ ⌨ 〈 〉 ⌫ ⌬ ⌭ ⌮ ⌯
 U+2330  ⌰ ⌱ ⌲ ⌳ ⌴ ⌵ ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿
 U+2340  ⍀ ⍁ ⍂ ⍃ ⍄ ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋ ⍌ ⍍ ⍎ ⍏
 U+2350  ⍐ ⍑ ⍒ ⍓ ⍔ ⍕ ⍖ ⍗ ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞ ⍟
 U+2360  ⍠ ⍡ ⍢ ⍣ ⍤ ⍥ ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯
 U+2370  ⍰ ⍱ ⍲ ⍳ ⍴ ⍵ ⍶ ⍷ ⍸ ⍹ ⍺ ⍻ ⍼ ⍽ ⍾ ⍿
 U+2380  ⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎉ ⎊ ⎋ ⎌ ⎍ ⎎ ⎏
 U+2390  ⎐ ⎑ ⎒ ⎓ ⎔ ⎕ ⎖ ⎗ ⎘ ⎙ ⎚ ⎛ ⎜ ⎝ ⎞ ⎟
 U+23A0  ⎠ ⎡ ⎢ ⎣ ⎤ ⎥ ⎦ ⎧ ⎨ ⎩ ⎪ ⎫ ⎬ ⎭ ⎮ ⎯
 U+23B0  ⎰ ⎱ ⎲ ⎳ ⎴ ⎵ ⎶ ⎷ ⎸ ⎹ ⎺ ⎻ ⎼ ⎽ ⎾ ⎿
 U+23C0  ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋ ⏌ ⏍ ⏎ ⏏
 U+23D0  ⏐ ⏑ ⏒ ⏓ ⏔ ⏕ ⏖ ⏗ ⏘ ⏙ ⏚ ⏛ ⏜ ⏝ ⏞ ⏟
 U+23E0  ⏠ ⏡ ⏢ ⏣ ⏤ ⏥ ⏦ ⏧ ⏨ ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯
 U+23F0  ⏰ ⏱ ⏲ ⏳ ⏴ ⏵ ⏶ ⏷ ⏸ ⏹ ⏺ ⏻ ⏼ ⏽ ⏾ ⏿
      ▼  Control Pictures
 U+2400  ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏
 U+2410  ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ ␘ ␙ ␚ ␛ ␜ ␝ ␞ ␟
 U+2420  ␠ ␡ ␢ ␣ ␤ ␥ ␦
      ▼  Enclosed Alphanumerics
 U+2460  ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ 
 U+2470  
 U+24B0              Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ
 U+24C0  Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
 U+24D0  ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ
 U+24E0  ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ⓪
      ▼  Box Drawing
 U+2500  ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏
 U+2510  ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟
 U+2520  ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯
 U+2530  ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿
 U+2540  ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏
 U+2550  ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
 U+2560  ╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯
 U+2570  ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
      ▼  Block Elements
 U+2580  ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
 U+2590  ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
      ▼  Geometric Shapes
 U+25A0  ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯
 U+25B0  ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻ ▼ ▽ ▾ ▿
 U+25C0  ◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ●
 U+25D0  ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟
 U+25E0  ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯
 U+25F0  ◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ ◼ ◽ ◾ ◿
      ▼  Miscellaneous Symbols
 U+2600  ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☎ ☏
 U+2610  ☐ ☑ ☒ ☓ ☔ ☕ ☖ ☗ ☘   ☚ ☛ ☜ ☝ ☞ ☟
 U+2620  ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪     ☭ ☮ ☯
 U+2630  ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷   ☹ ☺ ☻ ☼ ☽ ☾ ☿
 U+2640  ♀ ♁ ♂ ♃ ♄ ♅ ♆ ♇ ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏
 U+2650  ♐ ♑ ♒ ♓ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
 U+2660  ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧   ♩ ♪ ♫ ♬ ♭ ♮ ♯
 U+2670        ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺
 U+2680  ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ ⚆ ⚇ ⚈ ⚉ ⚊ ⚋ ⚌ ⚍ ⚎ ⚏
 U+2690  ⚐ ⚑ ⚒
 U+26A0  ⚠ ⚡ ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ⚪ ⚫ ⚬ ⚭ ⚮ ⚯
 U+26B0  ⚰ ⚱ ⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼ ⚽   ⚿
 U+26C0                  ⛆ ⛇ ⛈ ⛉ ⛊
      ▼  Dingbats
 U+2700    ✁ ✂ ✃         ✈
 U+2710        ✓ ✔ ✕ ✖ ✗ ✘.  ✚
 U+2720                            ✭
 U+2730  
 U+2740                          ❌
 U+2750                  ❘ ❙ ❚
 U+2760      ❢ ❣ ❤ ❥   ❨ ❩ ❪ ❫ ❬ ❭ ❮ ❯
 U+2770  ❰ ❱ ❲ ❳ ❴ ❵ ❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
 U+2780  ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ ➊ ➋ ➌ ➍ ➎ ➏
 U+2790  ➐ ➑ ➒ ➓ ➔ ➕ ➖ ➗ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟
 U+27A0  ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯
 U+27B0  ➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ➿
      ▼  Misc. Mathematical Symbols-A
 U+27C0  ⟀ ⟁ ⟂ ⟃ ⟄ ⟅ ⟆ ⟇ ⟈ ⟉ ⟊   ⟌
 U+27D0  ⟐ ⟑ ⟒ ⟓ ⟔ ⟕ ⟖ ⟗ ⟘ ⟙ ⟚ ⟛ ⟜ ⟝ ⟞ ⟟
 U+27E0  ⟠ ⟡ ⟢ ⟣ ⟤ ⟥ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯
      ▼  Suppl. Arrows-A
 U+27F0  ⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿
      ▼  Braille
 U+2800  ⠀ ⠁ ⠂ ⠃ ⠄ ⠅ ⠆ ⠇ ⠈ ⠉ ⠊ ⠋ ⠌ ⠍ ⠎ ⠏
 U+2810  ⠐ ⠑ ⠒ ⠓ ⠔ ⠕ ⠖ ⠗ ⠘ ⠙ ⠚ ⠛ ⠜ ⠝ ⠞ ⠟
 U+2820  ⠠ ⠡ ⠢ ⠣ ⠤ ⠥ ⠦ ⠧ ⠨ ⠩ ⠪ ⠫ ⠬ ⠭ ⠮ ⠯
 U+2830  ⠰ ⠱ ⠲ ⠳ ⠴ ⠵ ⠶ ⠷ ⠸ ⠹ ⠺ ⠻ ⠼ ⠽ ⠾ ⠿
 U+2840  ⡀ ⡁ ⡂ ⡃ ⡄ ⡅ ⡆ ⡇ ⡈ ⡉ ⡊ ⡋ ⡌ ⡍ ⡎ ⡏
 U+2850  ⡐ ⡑ ⡒ ⡓ ⡔ ⡕ ⡖ ⡗ ⡘ ⡙ ⡚ ⡛ ⡜ ⡝ ⡞ ⡟
 U+2860  ⡠ ⡡ ⡢ ⡣ ⡤ ⡥ ⡦ ⡧ ⡨ ⡩ ⡪ ⡫ ⡬ ⡭ ⡮ ⡯
 U+2870  ⡰ ⡱ ⡲ ⡳ ⡴ ⡵ ⡶ ⡷ ⡸ ⡹ ⡺ ⡻ ⡼ ⡽ ⡾ ⡿
 U+2880  ⢀ ⢁ ⢂ ⢃ ⢄ ⢅ ⢆ ⢇ ⢈ ⢉ ⢊ ⢋ ⢌ ⢍ ⢎ ⢏
 U+2890  ⢐ ⢑ ⢒ ⢓ ⢔ ⢕ ⢖ ⢗ ⢘ ⢙ ⢚ ⢛ ⢜ ⢝ ⢞ ⢟
 U+28A0  ⢠ ⢡ ⢢ ⢣ ⢤ ⢥ ⢦ ⢧ ⢨ ⢩ ⢪ ⢫ ⢬ ⢭ ⢮ ⢯
 U+28B0  ⢰ ⢱ ⢲ ⢳ ⢴ ⢵ ⢶ ⢷ ⢸ ⢹ ⢺ ⢻ ⢼ ⢽ ⢾ ⢿
 U+28C0  ⣀ ⣁ ⣂ ⣃ ⣄ ⣅ ⣆ ⣇ ⣈ ⣉ ⣊ ⣋ ⣌ ⣍ ⣎ ⣏
 U+28D0  ⣐ ⣑ ⣒ ⣓ ⣔ ⣕ ⣖ ⣗ ⣘ ⣙ ⣚ ⣛ ⣜ ⣝ ⣞ ⣟
 U+28E0  ⣠ ⣡ ⣢ ⣣ ⣤ ⣥ ⣦ ⣧ ⣨ ⣩ ⣪ ⣫ ⣬ ⣭ ⣮ ⣯
 U+28F0  ⣰ ⣱ ⣲ ⣳ ⣴ ⣵ ⣶ ⣷ ⣸ ⣹ ⣺ ⣻ ⣼ ⣽ ⣾ ⣿
      ▼  Supplemental Arrows-B
 U+2900              ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ 
 U+2910      ⤒ ⤓           ⤙ ⤚ ⤛ ⤜
 U+2920  
 U+2930              ⤶ ⤷ ⤸
 U+2940  ⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆     ⥉ ⥊ ⥋ ⥌ ⥍ ⥎ ⥏
 U+2950  ⥐ ⥑ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟
 U+2960  ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯
 U+2970  ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ⥼ ⥽ ⥾ ⥿
      ▼  Misc. Math Symbols-B
 U+2980  ⦀ ⦁ ⦂ ⦃ ⦄ ⦅ ⦆ ⦇ ⦈ ⦉ ⦊ ⦋ ⦌ ⦍ ⦎ ⦏
 U+2990  ⦐ ⦑ ⦒ ⦓ ⦔.    ⦗ ⦘ ⦙ ⦚.  ⦜ 
 U+29A0  
 U+29B0                        ⦻ ⦼ ⦽ ⦾ ⦿
 U+29C0                      ⧊ ⧋ .   ⧎ ⧏
 U+29D0  ⧐ ⧑ ⧒ ⧓ ⧔ ⧕ ⧖ ⧗ ⧘ ⧙ ⧚ ⧛ ⧜   ⧞
 U+29E0        ⧣ ⧤ ⧥ ⧦ ⧧ ⧨ ⧩ ⧪ ⧫ ⧬ ⧭ ⧮ ⧯
 U+29F0  ⧰ ⧱ ⧲ ⧳ ⧴ ⧵ ⧶ ⧷ ⧸ ⧹ ⧺ ⧻ ⧼ ⧽ ⧾ ⧿
      ▼  Supplemental Math Operators
 U+2A00  ⨀ ⨁ ⨂                     ⨍ ⨎ ⨏
 U+2A10  ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨘ ⨙ ⨚ ⨛ ⨜.    ⨟
 U+2A20    ⨡ ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨨ ⨩ ⨪ ⨫ ⨬ ⨭ ⨮ ⨯
 U+2A30  ⨰ ⨱ ⨲ ⨳ ⨴ ⨵             ⨼ ⨽ ⨾ ⨿
 U+2A40  ⩀ ⩁ ⩂ ⩃ ⩄ ⩅ ⩆ ⩇ ⩈ ⩉.    ⩌ ⩍ ⩎ ⩏
 U+2A50    ⩑ ⩒ ⩓ ⩔ ⩕ ⩖ ⩗ ⩘ ⩙ ⩚ ⩛ ⩜ ⩝ ⩞ ⩟
 U+2A60  ⩠ ⩡ ⩢ ⩣ ⩤ ⩥ ⩦ ⩧ ⩨ ⩩ ⩪ ⩫ ⩬ ⩭ ⩮ ⩯
 U+2A70  ⩰ ⩱ ⩲ ⩳        ⩷. ⩹ ⩺ ⩻ ⩼ ⩽ ⩾ ⩿
 U+2A80  ⪀ ⪁ ⪂ ⪃ ⪄ ⪅ ⪆ ⪇ ⪈ ⪉ ⪊ ⪋ ⪌ ⪍ ⪎ ⪏
 U+2A90  ⪐ ⪑ ⪒ ⪓ ⪔ ⪕ ⪖ ⪗ ⪘ ⪙ ⪚ ⪛ ⪜ ⪝ ⪞ ⪟
 U+2AA0  ⪠ ⪡ ⪢ ⪣ ⪤.  ⪦ ⪧ ⪨ ⪩ ⪪ ⪫ ⪬ ⪭ ⪮ ⪯
 U+2AB0  ⪰ ⪱ ⪲ ⪳ ⪴ ⪵ ⪶ ⪷ ⪸ ⪹ ⪺.    ⪽ ⪾ ⪿
 U+2AC0  ⫀ ⫁ ⫂ ⫃ ⫄ ⫅ ⫆ ⫇ ⫈ ⫉ ⫊ ⫋ ⫌.    ⫏
 U+2AD0  ⫐ ⫑ ⫒ ⫓ ⫔ ⫕ ⫖.    ⫙ ⫚ ⫛ ⫝̸ ⫝ ⫞ 
 U+2AE0                          ⫬ ⫭ ⫮ ⫯
 U+2AF0  ⫰ ⫱ ⫲ ⫳ ⫴ ⫵ ⫶.    ⫹ ⫺ ⫻ ⫼ ⫽ ⫾ ⫿
      ▼  Misc. Symbols and Arrows
 U+2B00  ⬀ ⬁ ⬂ ⬃   ⬅ ⬆ ⬇ ⬈ ⬉ ⬊ ⬋.  ⬍ ⬎ ⬏
 U+2B10  ⬐ ⬑ ⬒ ⬓ ⬔ ⬕ ⬖ ⬗ ⬘ ⬙ ⬚ ⬛ ⬜ ⬝ ⬞ ⬟
 U+2B20            ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬫.    ⬮ ⬯
 U+2B30    ⬱
 U+2B40                            ⭍ ⭎ ⭏
 U+2B50  ⭐ ⭑ ⭒.      ⭖ ⭗ ⭘ ⭙ ⭚ ⭛ ⭜ ⭝ ⭞ ⭟
 U+2B60  ⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⭦ ⭧ ⭨ ⭩ ⭪ ⭫ ⭬ ⭭ ⭮ ⭯
 U+2B70    ⭱   ⭳                       ⭿
 U+2B80  ⮀ ⮁ ⮂ ⮃ ⮄ ⮅ ⮆ ⮇ ⮈   ⮊   ⮌ ⮍ ⮎ ⮏
 U+2B90             ⮕    ⮘ ⮙ ⮚ ⮛ ⮜ ⮝ ⮞ ⮟
 U+2BA0  ⮠ ⮡ ⮢ ⮣ ⮤ ⮥ ⮦ ⮧ ⮨ ⮩ ⮪ ⮫ ⮬ ⮭ ⮮ ⮯
 U+2BB0                    ⮸         ⮽ 
 U+2BC0  ⯀ ⯁ ⯂ ⯃    ⯅ ⯆ ⯇ ⯈      ⯌ ⯍ ⯎ ⯏
 U+2BD0   
 U+2BE0                            ⯭   ⯯
 U+2C70     
 U+2E20                                ⯿
      ▼  Bopomofo
 U+3100        ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ
 U+3110  ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ
 U+3120  ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ
      ▼  Private Use Area
 U+E000                  
 U+E0A0                         
 U+E0B0                 
 U+E0C0                    
 U+E0D0    .  
 U+E200                 
 U+E210                 
 U+E220                 
 U+E230                 
 U+E240                 
 U+E250                 
 U+E260                 
 U+E270                 
 U+E280                 
 U+E290                 
 U+E2A0           
 U+E300                 
 U+E310                 
 U+E320                 
 U+E330                 
 U+E340                 
 U+E350                 
 U+E360                 
 U+E370                 
 U+E380                 
 U+E390                 
 U+E3A0                 
 U+E3B0                 
 U+E3C0                 
 U+E3D0                 
 U+E3E0     
 U+E4C0              
 U+E5F0                            
 U+E600                  
 U+E610                  
 U+E620                  
 U+E630                  
 U+E640                  
 U+E650                  
 U+E660                  
 U+E670                  
 U+E680                  
 U+E690                  
 U+E6A0                  
 U+E6B0    
 U+E700                  
 U+E710                  
 U+E720                  
 U+E730                  
 U+E740                  
 U+E750                  
 U+E760                  
 U+E770                  
 U+E780                  
 U+E790                  
 U+E7A0                  
 U+E7B0                  
 U+E7C0        
 U+EA60                  
 U+EA70                  
 U+EA80                     
 U+EA90                  
 U+EAA0                  
 U+EAB0                  
 U+EAC0                     
 U+EAD0                  
 U+EAE0                  
 U+EAF0                  
 U+EB00                   
 U+EB10                  
 U+EB20                  
 U+EB30                  
 U+EB40                  
 U+EB50                  
 U+EB60                  
 U+EB70                  
 U+EB80                  
 U+EB90                  
 U+EBA0                  
 U+EBB0                  
 U+EBC0                  
 U+EBD0                  
 U+EBE0             
 U+EE00        
 U+F000                  
 U+F010                  
 U+F020                   
 U+F030                 
 U+F040                 
 U+F050                 
 U+F060                 
 U+F070                 
 U+F080                 
 U+F090                 
 U+F0A0                 
 U+F0B0     
 U+F0C0                 
 U+F0D0                 
 U+F0E0                 
 U+F0F0                 
 U+F100                 
 U+F110                 
 U+F120                 
 U+F130                 
 U+F140                 
 U+F150                 
 U+F160                 
 U+F170                 
 U+F180                 
 U+F190                 
 U+F1A0                 
 U+F1B0                 
 U+F1C0                 
 U+F1D0                 
 U+F1E0                 
 U+F1F0                 
 U+F200                 
 U+F210                 
 U+F220                  
 U+F230                 
 U+F240                 
 U+F250                 
 U+F260                 
 U+F270                 
 U+F280                 
 U+F290                 
 U+F2A0                 
 U+F2B0                 
 U+F2C0                 
 U+F2D0                   
 U+F2F0                                 
 U+F300                  
 U+F310                  
 U+F320                  
 U+F330                  
 U+F340                  
 U+F350                  
 U+F360                  
 U+F370    
 U+F400                  
 U+F410                  
 U+F420                  
 U+F430                  
 U+F440                  
 U+F450                  
 U+F460                  
 U+F470                  
 U+F480                  
 U+F490                  
 U+F4A0                  
 U+F4B0                  
 U+F4C0                  
 U+F4D0                  
 U+F4E0                  
 U+F4F0                  
 U+F500                  
 U+F510                  
 U+F520                  
 U+F530     
 U+F7F0                                 
 U+F8F0                               
      ▼  Alphabetic Presentation Forms
 U+FB00  ﬀ ﬁ ﬂ ﬃ ﬄ 
 U+FB10                            ײַ ﬞ יִ
 U+FB10  אָ אַ שּׂ שּׁ שׂ שׁ ﬩ ﬨ ﬧ ﬦ ﬥ ﬤ ﬣ ﬢ ﬡ ﬠ
 U+FB20  מּ   לּ כּ ךּ יּ טּ   זּ וּ הּ דּ גּ בּ אּ
 U+FB30  ﭏ פֿ כֿ בֿ וֹ תּ שּ רּ קּ צּ   פּ ףּ   סּ נּ
      ▼  Arabic Presentation Forms-A
 U+FB50  ﭐ ﭑ ﭒ ﭓ ﭔ ﭕ ﭖ ﭗ ﭘ ﭙ ﭚ ﭛ ﭜ ﭝ ﭞ ﭟ
 U+FB60  ﭠ ﭡ ﭢ ﭣ ﭤ ﭥ ﭦ ﭧ ﭨ ﭩ ﭪ ﭫ ﭬ ﭭ ﭮ ﭯ
 U+FB70  ﭰ ﭱ ﭲ ﭳ ﭴ ﭵ ﭶ ﭷ ﭸ ﭹ ﭺ ﭻ ﭼ ﭽ ﭾ ﭿ
 U+FB80  ﮀ ﮁ ﮂ ﮃ ﮄ ﮅ ﮆ ﮇ ﮈ ﮉ ﮊ ﮋ ﮌ ﮍ ﮎ ﮏ
 U+FB90  ﮐ ﮑ ﮒ ﮓ ﮔ ﮕ ﮖ ﮗ ﮘ ﮙ ﮚ ﮛ ﮜ ﮝ ﮞ ﮟ
 U+FBA0  ﮠ ﮡ ﮢ ﮣ ﮤ ﮥ ﮦ ﮧ   ﮪ ﮫ ﮬ ﮭ ﮮ ﮯ
 U+FBB0  ﮰ ﮱ ﮲ ﮳ ﮴ ﮵ ﮶ ﮷ ﮸ ﮹ ﮺ ﮻ ﮼ ﮽ ﮾ ﮿
 U+FBC0  ﯀ ﯁
 U+FBD0     ﯓ ﯔ ﯕ ﯖ ﯗ ﯘ ﯙ ﯚ ﯛ ﯜ ﯝ ﯞ ﯟ
 U+FBE0  ﯠ ﯡ ﯢ ﯣ ﯤ ﯥ ﯦ ﯧ ﯨ ﯩ
 U+FBF0              ﯼ ﯽ ﯾ ﯿ
 U+FC50              ﱛ ﱜ ﱝ ﱞ ﱟ
 U+FC60  ﱠ ﱡ ﱢ ﱣ
 U+FC80                ﲎ ﲏ
 U+FC90  ﲐ
 U+FD30              ﴼ ﴽ
 U+FE30  ︰ ︱ ︲ ︳            ︿
 U+FE40  ﹀ ﹁ ﹂     ﹇ ﹈
 U+FE50  ﹐ ﹑ ﹒  ﹔ ﹕ ﹖ ﹗ ﹘ ﹙ ﹚ ﹛ ﹜ ﹝ ﹞ ﹟
 U+FE60  ﹠ ﹡ ﹢ ﹣ ﹤ ﹥ ﹦  ﹨ ﹩ ﹪ ﹫
      ▼  Arabic Presentation Forms-B
 U+FE70  ﹰ ﹱ ﹲ ﹳ ﹴ ﹶ ﹷ ﹸ ﹹ ﹺ ﹻ ﹼ ﹽ ﹾ ﹿ
 U+FE80  ﺀ ﺁ ﺂ ﺃ ﺄ ﺅ ﺆ ﺇ ﺈ ﺉ ﺊ ﺋ ﺌ ﺍ ﺎ ﺏ
 U+FE90  ﺐ ﺑ ﺒ ﺓ ﺔ ﺕ ﺖ ﺗ ﺘ ﺙ ﺚ ﺛ ﺜ ﺝ ﺞ ﺟ
 U+FEA0  ﺠ ﺡ ﺢ ﺣ ﺤ ﺥ ﺦ ﺧ ﺨ ﺩ ﺪ ﺫ ﺬ ﺭ ﺮ ﺯ
 U+FEB0  ﺰ ﺱ ﺲ ﺳ ﺴ ﺵ ﺶ ﺷ ﺸ ﺹ ﺺ ﺻ ﺼ ﺽ ﺾ ﺿ
 U+FEC0  ﻀ ﻁ ﻂ ﻃ ﻄ ﻅ ﻆ ﻇ ﻈ ﻉ ﻊ ﻋ ﻌ ﻍ ﻎ ﻏ
 U+FED0  ﻐ ﻑ ﻒ ﻓ ﻔ ﻕ ﻖ ﻗ ﻘ ﻙ ﻚ ﻛ ﻜ ﻝ ﻞ ﻟ
 U+FEE0  ﻠ ﻡ ﻢ ﻣ ﻤ ﻥ ﻦ ﻧ ﻨ ﻩ ﻪ ﻫ ﻬ ﻭ ﻮ ﻯ
 U+FEF0  ﻰ ﻱ ﻲ ﻳ ﻴ ﻵ ﻶ ﻷ ﻸ ﻹ ﻺ ﻻ ﻼ
      ▼  Halfwidth and Fullwidth Forms
 U+FF00  ！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／
 U+FF10  ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？
 U+FF20  ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ
 U+FF30  Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿
 U+FF40  ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ
 U+FF50  ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ～
 U+FF60    ｡ ｢ ｣ ､ ･
 U+FFE0  ￠ ￡ ￢ ￣ ￤ ￥ ￦   ￨ ￩  ￪ ￫  ￬ ￭ ￮
      ▼  Mathematical Alphan. Symbols
U+1D400  𝐀 𝐁 𝐂 𝐃 𝐄 𝐅 𝐆 𝐇 𝐈 𝐉 𝐊 𝐋 𝐌 𝐍 𝐎 𝐏
U+1D410  𝐐 𝐑 𝐒 𝐓 𝐔 𝐕 𝐖 𝐗 𝐘 𝐙 𝐚 𝐛 𝐜 𝐝 𝐞 𝐟
U+1D420  𝐠 𝐡 𝐢 𝐣 𝐤 𝐥 𝐦 𝐧 𝐨 𝐩 𝐪 𝐫 𝐬 𝐭 𝐮 𝐯
U+1D430  𝐰 𝐱 𝐲 𝐳 𝐴 𝐵 𝐶 𝐷 𝐸 𝐹 𝐺 𝐻 𝐼 𝐽 𝐾 𝐿
U+1D440  𝑀 𝑁 𝑂 𝑃 𝑄 𝑅 𝑆 𝑇 𝑈 𝑉 𝑊 𝑋 𝑌 𝑍 𝑎 𝑏
U+1D450  𝑐 𝑑 𝑒 𝑓 𝑔 𝑕 𝑖 𝑗 𝑘 𝑙 𝑚 𝑛 𝑜 𝑝 𝑞 𝑟
U+1D460  𝑠 𝑡 𝑢 𝑣 𝑤 𝑥 𝑦 𝑧 𝑨 𝑩 𝑪 𝑫 𝑬 𝑭 𝑮 𝑯
U+1D470  𝑰 𝑱 𝑲 𝑳 𝑴 𝑵 𝑶 𝑷 𝑸 𝑹 𝑺 𝑻 𝑼 𝑽 𝑾 𝑿
U+1D480  𝒀 𝒁 𝒂 𝒃 𝒄 𝒅 𝒆 𝒇 𝒈 𝒉 𝒊 𝒋 𝒌 𝒍 𝒎 𝒏
U+1D490  𝒐 𝒑 𝒒 𝒓 𝒔 𝒕 𝒖 𝒗 𝒘 𝒙 𝒚 𝒛 𝒜 𝒝 𝒞 𝒟
U+1D4A0  𝒠 𝒡 𝒢 𝒣 𝒤 𝒥 𝒦 𝒧 𝒨 𝒩 𝒪 𝒫 𝒬 𝒭 𝒮 𝒯
U+1D4B0  𝒰 𝒱 𝒲 𝒳 𝒴 𝒵 𝒶 𝒷 𝒸 𝒹 𝒺 𝒻   𝒽 𝒾 𝒿
U+1D4C0  𝓀   𝓂 𝓃 𝓄 𝓅 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏
U+1D4D0  𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟
U+1D4E0  𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯
U+1D4F0  𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝓿
U+1D500  𝔀 𝔁 𝔂 𝔃 𝔄 𝔅 𝔆 𝔇 𝔈 𝔉 𝔊 𝔋 𝔌 𝔍 𝔎 𝔏
U+1D510  𝔐 𝔑 𝔒 𝔓 𝔔 𝔕 𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜 𝔝 𝔞 𝔟
U+1D520  𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯
U+1D530  𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷 𝔸 𝔹   𝔻 𝔼 𝔽 𝔾
U+1D540  𝕀 𝕁 𝕂 𝕃 𝕄   𝕆       𝕊 𝕋 𝕌 𝕍 𝕎 𝕏
U+1D550  𝕐   𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟
U+1D560  𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫 𝕬 𝕭 𝕮 𝕯
U+1D570  𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿
U+1D580  𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏
U+1D590  𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟
U+1D5A0  𝖠 𝖡 𝖢 𝖣 𝖤 𝖥 𝖦 𝖧 𝖨 𝖩 𝖪 𝖫 𝖬 𝖭 𝖮 𝖯
U+1D5B0  𝖰 𝖱 𝖲 𝖳 𝖴 𝖵 𝖶 𝖷 𝖸 𝖹 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿
U+1D5C0  𝗀 𝗁 𝗂 𝗃 𝗄 𝗅 𝗆 𝗇 𝗈 𝗉 𝗊 𝗋 𝗌 𝗍 𝗎 𝗏
U+1D5D0  𝗐 𝗑 𝗒 𝗓 𝗔 𝗕 𝗖 𝗗 𝗘 𝗙 𝗚 𝗛 𝗜 𝗝 𝗞 𝗟
U+1D5E0  𝗠 𝗡 𝗢 𝗣 𝗤 𝗥 𝗦 𝗧 𝗨 𝗩 𝗪 𝗫 𝗬 𝗭 𝗮 𝗯
U+1D5F0  𝗰 𝗱 𝗲 𝗳 𝗴 𝗵 𝗶 𝗷 𝗸 𝗹 𝗺 𝗻 𝗼 𝗽 𝗾 𝗿
U+1D600  𝘀 𝘁 𝘂 𝘃 𝘄 𝘅 𝘆 𝘇 𝘈 𝘉 𝘊 𝘋 𝘌 𝘍 𝘎 𝘏
U+1D610  𝘐 𝘑 𝘒 𝘓 𝘔 𝘕 𝘖 𝘗 𝘘 𝘙 𝘚 𝘛 𝘜 𝘝 𝘞 𝘟
U+1D620  𝘠 𝘡 𝘢 𝘣 𝘤 𝘥 𝘦 𝘧 𝘨 𝘩 𝘪 𝘫 𝘬 𝘭 𝘮 𝘯
U+1D630  𝘰 𝘱 𝘲 𝘳 𝘴 𝘵 𝘶 𝘷 𝘸 𝘹 𝘺 𝘻
U+1D670  𝙰 𝙱 𝙲 𝙳 𝙴 𝙵 𝙶 𝙷 𝙸 𝙹 𝙺 𝙻 𝙼 𝙽 𝙾 𝙿
U+1D680  𝚀 𝚁 𝚂 𝚃 𝚄 𝚅 𝚆 𝚇 𝚈 𝚉 𝚊 𝚋 𝚌 𝚍 𝚎 𝚏
U+1D690  𝚐 𝚑 𝚒 𝚓 𝚔 𝚕 𝚖 𝚗 𝚘 𝚙 𝚚 𝚛 𝚜 𝚝 𝚞 𝚟
U+1D6A0  𝚠 𝚡 𝚢 𝚣 𝚤 𝚥 𝚨 𝚩 𝚪 𝚫 𝚬 𝚭 𝚮 𝚯
U+1D6B0  𝚰 𝚱 𝚲 𝚳 𝚴 𝚵 𝚶 𝚷 𝚸 𝚹 𝚺 𝚻 𝚼 𝚽 𝚾 𝚿
U+1D6C0  𝛀 𝛁 𝛂 𝛃 𝛄 𝛅 𝛆 𝛇 𝛈 𝛉 𝛊 𝛋 𝛌 𝛍 𝛎 𝛏
U+1D6D0  𝛐 𝛑 𝛒 𝛓 𝛔 𝛕 𝛖 𝛗 𝛘 𝛙 𝛚 𝛛 𝛜 𝛝 𝛞 𝛟
U+1D6E0  𝛠 𝛡 𝛢 𝛣 𝛤 𝛥 𝛦 𝛧 𝛨 𝛩 𝛪 𝛫 𝛬 𝛭 𝛮 𝛯
U+1D6F0  𝛰 𝛱 𝛲 𝛳 𝛴 𝛵 𝛶 𝛷 𝛸 𝛹 𝛺 𝛻 𝛼 𝛽 𝛾 𝛿
U+1D700  𝜀 𝜁 𝜂 𝜃 𝜄 𝜅 𝜆 𝜇 𝜈 𝜉 𝜊 𝜋 𝜌 𝜍 𝜎 𝜏
U+1D710  𝜐 𝜑 𝜒 𝜓 𝜔 𝜕 𝜖 𝜗 𝜘 𝜙 𝜚 𝜛 𝜜 𝜝 𝜞 𝜟
U+1D720  𝜠 𝜡 𝜢 𝜣 𝜤 𝜥 𝜦 𝜧 𝜨 𝜩 𝜪 𝜫 𝜬 𝜭 𝜮 𝜯
U+1D730  𝜰 𝜱 𝜲 𝜳 𝜴 𝜵 𝜶 𝜷 𝜸 𝜹 𝜺 𝜻 𝜼 𝜽 𝜾 𝜿
U+1D740  𝝀 𝝁 𝝂 𝝃 𝝄 𝝅 𝝆 𝝇 𝝈 𝝉 𝝊 𝝋 𝝌 𝝍 𝝎 𝝏
U+1D750  𝝐 𝝑 𝝒 𝝓 𝝔 𝝕 𝝖 𝝗 𝝘 𝝙 𝝚 𝝛 𝝜 𝝝 𝝞 𝝟
U+1D760  𝝠 𝝡 𝝢 𝝣 𝝤 𝝥 𝝦 𝝧 𝝨 𝝩 𝝪 𝝫 𝝬 𝝭 𝝮 𝝯
U+1D770  𝝰 𝝱 𝝲 𝝳 𝝴 𝝵 𝝶 𝝷 𝝸 𝝹 𝝺 𝝻 𝝼 𝝽 𝝾 𝝿
U+1D780  𝞀 𝞁 𝞂 𝞃 𝞄 𝞅 𝞆 𝞇 𝞈 𝞉 𝞊 𝞋 𝞌 𝞍 𝞎 𝞏
U+1D790  𝞐 𝞑 𝞒 𝞓 𝞔 𝞕 𝞖 𝞗 𝞘 𝞙 𝞚 𝞛 𝞜 𝞝 𝞞 𝞟
U+1D7A0  𝞠 𝞡 𝞢 𝞣 𝞤 𝞥 𝞦 𝞧 𝞨 𝞩 𝞪 𝞫 𝞬 𝞭 𝞮 𝞯
U+1D7B0  𝞰 𝞱 𝞲 𝞳 𝞴 𝞵 𝞶 𝞷 𝞸 𝞹 𝞺 𝞻 𝞼 𝞽 𝞾 𝞿
U+1D7C0  𝟀 𝟁 𝟂 𝟃 𝟄 𝟅 𝟆 𝟇 𝟈 𝟉 𝟊 𝟋 𝟎 𝟏
U+1D7D0  𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗 𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟
U+1D7E0  𝟠 𝟡 𝟢 𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫 𝟬 𝟭 𝟮 𝟯
U+1D7F0  𝟰 𝟱 𝟲 𝟳 𝟴 𝟵 𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿
      ▼  Playing Cards
U+1F0A0  🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮
U+1F0B0    🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾
U+1F0C0    🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏
U+1F0D0    🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟
      ▼  Eclosed Alphanumeric Symbols suppl.
U+1F100                        🄍 🄎 🄏
U+1F120                              🄯
U+1F160                        🅭 🅮 🅯
      ▼  Misc. Symbols & Pictographs
U+1F300 
U+1F310 
U+1F500 
U+1F4A0 
U+1F4F0  
U+1F500  
U+1F510  
U+1F520
U+1F530 
      ▼  Supplemental Arrows-C
U+1F800  
U+1F810  
U+1F820  
U+1F830  
U+1F840  
U+1F850  
U+1F860  🡠 🡡 🡢 🡣 🡤
U+1F870  
U+1F880  
U+1F890  
U+1F8A0  
      ▼  Symbols for Legacy Computing
U+1FB00  🬀 🬁 🬂 🬃 🬄 🬅 🬆 🬇 🬈 🬉 🬊 🬋 🬌 🬍 🬎 🬏
U+1FB10  🬐 🬑 🬒 🬓 🬔 🬕 🬖 🬗 🬘 🬙 🬚 🬛 🬜 🬝 🬞 🬟
U+1FB20  🬠 🬡 🬢 🬣 🬤 🬥 🬦 🬧 🬨 🬩 🬪 🬫 🬬 🬭 🬮 🬯
U+1FB30  🬰 🬱 🬲 🬳 🬴 🬵 🬶 🬷 🬸 🬹 🬺 🬻 🬼 🬽 🬾 🬿
U+1FB40  🭀 🭁 🭂 🭃 🭄 🭅 🭆 🭇 🭈 🭉 🭊 🭋 🭌 🭍 🭎 🭏
U+1FB50  🭐 🭑 🭒 🭓 🭔 🭕 🭖 🭗 🭘 🭙 🭚 🭛 🭜 🭝 🭞 🭟
U+1FB60  🭠 🭡 🭢 🭣 🭤 🭥 🭦 🭧 🭨 🭩 🭪 🭫 🭬 🭭 🭮 🭯
U+1FB70  🭰 🭱 🭲 🭳 🭴 🭵 🭶 🭷 🭸 🭹 🭺 🭻 🭼 🭽 🭾 🭿
U+1FB80  🮀 🮁 🮂 🮃 🮄 🮅 🮆 🮇 🮈 🮉 🮊 🮋 🮌 🮍 🮎 🮏
U+1FB90  🮐 🮑 🮒 🮓 🮔 🮕 🮖 🮗 🮘 🮙 🮚 🮛 🮜 🮝 🮞 🮟
U+1FBA0  🮠 🮡 🮢 🮣 🮤 🮥 🮦 🮧 🮨 🮩 🮪 🮫 🮬 🮭 🮮 🮯
U+1FBB0  🮰 🮱 🮲 🮳 🮴 🮵 🮶 🮷 🮸 🮹 🮺 🮻 🮼 🮽 🮾 🮿
U+1FBC0  🯀 🯁 🯂 🯃 🯄 🯅 🯆 🯇 🯈 🯉 🯊
U+1FBF0  🯰 🯱 🯲 🯳 🯴 🯵 🯶 🯷 🯸 🯹
      ▼  Supplementary Private Use Area-A
U+F0000     󰀁 󰀂 󰀃 󰀄 󰀅 󰀆 󰀇 󰀈 󰀉 󰀊 󰀋 󰀌 󰀍 󰀎 󰀏 
U+F0010  󰀐 󰀑 󰀒 󰀓 󰀔 󰀕 󰀖 󰀗 󰀘 󰀙 󰀚 󰀛 󰀜 󰀝 󰀞 󰀟 
U+F0020  󰀠 󰀡 󰀢 󰀣 󰀤 󰀥 󰀦 󰀧 󰀨 󰀩 󰀪 󰀫 󰀬 󰀭 󰀮 󰀯 
U+F0030  󰀰 󰀱 󰀲 󰀳 󰀴 󰀵 󰀶 󰀷 󰀸 󰀹 󰀺 󰀻 󰀼 󰀽 󰀾 󰀿 
U+F0040  󰁀 󰁁 󰁂 󰁃 󰁄 󰁅 󰁆 󰁇 󰁈 󰁉 󰁊 󰁋 󰁌 󰁍 󰁎 󰁏 
U+F0050  󰁐 󰁑 󰁒 󰁓 󰁔 󰁕 󰁖 󰁗 󰁘 󰁙 󰁚 󰁛 󰁜 󰁝 󰁞 󰁟 
U+F0060  󰁠 󰁡 󰁢 󰁣 󰁤 󰁥 󰁦 󰁧 󰁨 󰁩 󰁪 󰁫 󰁬 󰁭 󰁮 󰁯 
U+F0070  󰁰 󰁱 󰁲 󰁳 󰁴 󰁵 󰁶 󰁷 󰁸 󰁹 󰁺 󰁻 󰁼 󰁽 󰁾 󰁿 
U+F0080  󰂀 󰂁 󰂂 󰂃 󰂄 󰂅 󰂆 󰂇 󰂈 󰂉 󰂊 󰂋 󰂌 󰂍 󰂎 󰂏 
U+F0090  󰂐 󰂑 󰂒 󰂓 󰂔 󰂕 󰂖 󰂗 󰂘 󰂙 󰂚 󰂛 󰂜 󰂝 󰂞 󰂟 
U+F00A0  󰂠 󰂡 󰂢 󰂣 󰂤 󰂥 󰂦 󰂧 󰂨 󰂩 󰂪 󰂫 󰂬 󰂭 󰂮 󰂯 
U+F00B0  󰂰 󰂱 󰂲 󰂳 󰂴 󰂵 󰂶 󰂷 󰂸 󰂹 󰂺 󰂻 󰂼 󰂽 󰂾 󰂿 
U+F00C0  󰃀 󰃁 󰃂 󰃃 󰃄 󰃅 󰃆 󰃇 󰃈 󰃉 󰃊 󰃋 󰃌 󰃍 󰃎 󰃏 
U+F00D0  󰃐 󰃑 󰃒 󰃓 󰃔 󰃕 󰃖 󰃗 󰃘 󰃙 󰃚 󰃛 󰃜 󰃝 󰃞 󰃟 
U+F00E0  󰃠 󰃡 󰃢 󰃣 󰃤 󰃥 󰃦 󰃧 󰃨 󰃩 󰃪 󰃫 󰃬 󰃭 󰃮 󰃯 
U+F00F0  󰃰 󰃱 󰃲 󰃳 󰃴 󰃵 󰃶 󰃷 󰃸 󰃹 󰃺 󰃻 󰃼 󰃽 󰃾 󰃿 
U+F0100  󰄀 󰄁 󰄂 󰄃 󰄄 󰄅 󰄆 󰄇 󰄈 󰄉 󰄊 󰄋 󰄌 󰄍 󰄎 󰄏 
U+F0110  󰄐 󰄑 󰄒 󰄓 󰄔 󰄕 󰄖 󰄗 󰄘 󰄙 󰄚 󰄛 󰄜 󰄝 󰄞 󰄟 
U+F0120  󰄠 󰄡 󰄢 󰄣 󰄤 󰄥 󰄦 󰄧 󰄨 󰄩 󰄪 󰄫 󰄬 󰄭 󰄮 󰄯 
U+F0130  󰄰 󰄱 󰄲 󰄳 󰄴 󰄵 󰄶 󰄷 󰄸 󰄹 󰄺 󰄻 󰄼 󰄽 󰄾 󰄿 
U+F0140  󰅀 󰅁 󰅂 󰅃 󰅄 󰅅 󰅆 󰅇 󰅈 󰅉 󰅊 󰅋 󰅌 󰅍 󰅎 󰅏 
U+F0150  󰅐 󰅑 󰅒 󰅓 󰅔 󰅕 󰅖 󰅗 󰅘 󰅙 󰅚 󰅛 󰅜 󰅝 󰅞 󰅟 
U+F0160  󰅠 󰅡 󰅢 󰅣 󰅤 󰅥 󰅦 󰅧 󰅨 󰅩 󰅪 󰅫 󰅬 󰅭 󰅮 󰅯 
U+F0170  󰅰 󰅱 󰅲 󰅳 󰅴 󰅵 󰅶 󰅷 󰅸 󰅹 󰅺 󰅻 󰅼 󰅽 󰅾 󰅿 
U+F0180  󰆀 󰆁 󰆂 󰆃 󰆄 󰆅 󰆆 󰆇 󰆈 󰆉 󰆊 󰆋 󰆌 󰆍 󰆎 󰆏 
U+F0190  󰆐 󰆑 󰆒 󰆓 󰆔 󰆕 󰆖 󰆗 󰆘 󰆙 󰆚 󰆛 󰆜 󰆝 󰆞 󰆟 
U+F01A0  󰆠 󰆡 󰆢 󰆣 󰆤 󰆥 󰆦 󰆧 󰆨 󰆩 󰆪 󰆫 󰆬 󰆭 󰆮 󰆯 
U+F01B0  󰆰 󰆱 󰆲 󰆳 󰆴 󰆵 󰆶 󰆷 󰆸 󰆹 󰆺 󰆻 󰆼 󰆽 󰆾 󰆿 
U+F01C0  󰇀 󰇁 󰇂 󰇃 󰇄 󰇅 󰇆 󰇇 󰇈 󰇉 󰇊 󰇋 󰇌 󰇍 󰇎 󰇏 
U+F01D0  󰇐 󰇑 󰇒 󰇓 󰇔 󰇕 󰇖 󰇗 󰇘 󰇙 󰇚 󰇛 󰇜 󰇝 󰇞 󰇟 
U+F01E0  󰇠 󰇡 󰇢 󰇣 󰇤 󰇥 󰇦 󰇧 󰇨 󰇩 󰇪 󰇫 󰇬 󰇭 󰇮 󰇯 
U+F01F0  󰇰 󰇱 󰇲 󰇳 󰇴 󰇵 󰇶 󰇷 󰇸 󰇹 󰇺 󰇻 󰇼 󰇽 󰇾 󰇿 
U+F0200  󰈀 󰈁 󰈂 󰈃 󰈄 󰈅 󰈆 󰈇 󰈈 󰈉 󰈊 󰈋 󰈌 󰈍 󰈎 󰈏 
U+F0210  󰈐 󰈑 󰈒 󰈓 󰈔 󰈕 󰈖 󰈗 󰈘 󰈙 󰈚 󰈛 󰈜 󰈝 󰈞 󰈟 
U+F0220  󰈠 󰈡 󰈢 󰈣 󰈤 󰈥 󰈦 󰈧 󰈨 󰈩 󰈪 󰈫 󰈬 󰈭 󰈮 󰈯 
U+F0230  󰈰 󰈱 󰈲 󰈳 󰈴 󰈵 󰈶 󰈷 󰈸 󰈹 󰈺 󰈻 󰈼 󰈽 󰈾 󰈿 
U+F0240  󰉀 󰉁 󰉂 󰉃 󰉄 󰉅 󰉆 󰉇 󰉈 󰉉 󰉊 󰉋 󰉌 󰉍 󰉎 󰉏 
U+F0250  󰉐 󰉑 󰉒 󰉓 󰉔 󰉕 󰉖 󰉗 󰉘 󰉙 󰉚 󰉛 󰉜 󰉝 󰉞 󰉟 
U+F0260  󰉠 󰉡 󰉢 󰉣 󰉤 󰉥 󰉦 󰉧 󰉨 󰉩 󰉪 󰉫 󰉬 󰉭 󰉮 󰉯 
U+F0270  󰉰 󰉱 󰉲 󰉳 󰉴 󰉵 󰉶 󰉷 󰉸 󰉹 󰉺 󰉻 󰉼 󰉽 󰉾 󰉿 
U+F0280  󰊀 󰊁 󰊂 󰊃 󰊄 󰊅 󰊆 󰊇 󰊈 󰊉 󰊊 󰊋 󰊌 󰊍 󰊎 󰊏 
U+F0290  󰊐 󰊑 󰊒 󰊓 󰊔 󰊕 󰊖 󰊗 󰊘 󰊙 󰊚 󰊛 󰊜 󰊝 󰊞 󰊟 
U+F02A0  󰊠 󰊡 󰊢 󰊣 󰊤 󰊥 󰊦 󰊧 󰊨 󰊩 󰊪 󰊫 󰊬 󰊭 󰊮 󰊯 
U+F02B0  󰊰 󰊱 󰊲 󰊳 󰊴 󰊵 󰊶 󰊷 󰊸 󰊹 󰊺 󰊻 󰊼 󰊽 󰊾 󰊿 
U+F02C0  󰋀 󰋁 󰋂 󰋃 󰋄 󰋅 󰋆 󰋇 󰋈 󰋉 󰋊 󰋋 󰋌 󰋍 󰋎 󰋏 
U+F02D0  󰋐 󰋑 󰋒 󰋓 󰋔 󰋕 󰋖 󰋗 󰋘 󰋙 󰋚 󰋛 󰋜 󰋝 󰋞 󰋟 
U+F02E0  󰋠 󰋡 󰋢 󰋣 󰋤 󰋥 󰋦 󰋧 󰋨 󰋩 󰋪 󰋫 󰋬 󰋭 󰋮 󰋯 
U+F02F0  󰋰 󰋱 󰋲 󰋳 󰋴 󰋵 󰋶 󰋷 󰋸 󰋹 󰋺 󰋻 󰋼 󰋽 󰋾 󰋿 
U+F0300  󰌀 󰌁 󰌂 󰌃 󰌄 󰌅 󰌆 󰌇 󰌈 󰌉 󰌊 󰌋 󰌌 󰌍 󰌎 󰌏 
U+F0310  󰌐 󰌑 󰌒 󰌓 󰌔 󰌕 󰌖 󰌗 󰌘 󰌙 󰌚 󰌛 󰌜 󰌝 󰌞 󰌟 
U+F0320  󰌠 󰌡 󰌢 󰌣 󰌤 󰌥 󰌦 󰌧 󰌨 󰌩 󰌪 󰌫 󰌬 󰌭 󰌮 󰌯 
U+F0330  󰌰 󰌱 󰌲 󰌳 󰌴 󰌵 󰌶 󰌷 󰌸 󰌹 󰌺 󰌻 󰌼 󰌽 󰌾 󰌿 
U+F0340  󰍀 󰍁 󰍂 󰍃 󰍄 󰍅 󰍆 󰍇 󰍈 󰍉 󰍊 󰍋 󰍌 󰍍 󰍎 󰍏 
U+F0350  󰍐 󰍑 󰍒 󰍓 󰍔 󰍕 󰍖 󰍗 󰍘 󰍙 󰍚 󰍛 󰍜 󰍝 󰍞 󰍟 
U+F0360  󰍠 󰍡 󰍢 󰍣 󰍤 󰍥 󰍦 󰍧 󰍨 󰍩 󰍪 󰍫 󰍬 󰍭 󰍮 󰍯 
U+F0370  󰍰 󰍱 󰍲 󰍳 󰍴 󰍵 󰍶 󰍷 󰍸 󰍹 󰍺 󰍻 󰍼 󰍽 󰍾 󰍿 
U+F0380  󰎀 󰎁 󰎂 󰎃 󰎄 󰎅 󰎆 󰎇 󰎈 󰎉 󰎊 󰎋 󰎌 󰎍 󰎎 󰎏 
U+F0390  󰎐 󰎑 󰎒 󰎓 󰎔 󰎕 󰎖 󰎗 󰎘 󰎙 󰎚 󰎛 󰎜 󰎝 󰎞 󰎟 
U+F03A0  󰎠 󰎡 󰎢 󰎣 󰎤 󰎥 󰎦 󰎧 󰎨 󰎩 󰎪 󰎫 󰎬 󰎭 󰎮 󰎯 
U+F03B0  󰎰 󰎱 󰎲 󰎳 󰎴 󰎵 󰎶 󰎷 󰎸 󰎹 󰎺 󰎻 󰎼 󰎽 󰎾 󰎿 
U+F03C0  󰏀 󰏁 󰏂 󰏃 󰏄 󰏅 󰏆 󰏇 󰏈 󰏉 󰏊 󰏋 󰏌 󰏍 󰏎 󰏏 
U+F03D0  󰏐 󰏑 󰏒 󰏓 󰏔 󰏕 󰏖 󰏗 󰏘 󰏙 󰏚 󰏛 󰏜 󰏝 󰏞 󰏟 
U+F03E0  󰏠 󰏡 󰏢 󰏣 󰏤 󰏥 󰏦 󰏧 󰏨 󰏩 󰏪 󰏫 󰏬 󰏭 󰏮 󰏯 
U+F03F0  󰏰 󰏱 󰏲 󰏳 󰏴 󰏵 󰏶 󰏷 󰏸 󰏹 󰏺 󰏻 󰏼 󰏽 󰏾 󰏿 
U+F0400  󰐀 󰐁 󰐂 󰐃 󰐄 󰐅 󰐆 󰐇 󰐈 󰐉 󰐊 󰐋 󰐌 󰐍 󰐎 󰐏 
U+F0410  󰐐 󰐑 󰐒 󰐓 󰐔 󰐕 󰐖 󰐗 󰐘 󰐙 󰐚 󰐛 󰐜 󰐝 󰐞 󰐟 
U+F0420  󰐠 󰐡 󰐢 󰐣 󰐤 󰐥 󰐦 󰐧 󰐨 󰐩 󰐪 󰐫 󰐬 󰐭 󰐮 󰐯 
U+F0430  󰐰 󰐱 󰐲 󰐳 󰐴 󰐵 󰐶 󰐷 󰐸 󰐹 󰐺 󰐻 󰐼 󰐽 󰐾 󰐿 
U+F0440  󰑀 󰑁 󰑂 󰑃 󰑄 󰑅 󰑆 󰑇 󰑈 󰑉 󰑊 󰑋 󰑌 󰑍 󰑎 󰑏 
U+F0450  󰑐 󰑑 󰑒 󰑓 󰑔 󰑕 󰑖 󰑗 󰑘 󰑙 󰑚 󰑛 󰑜 󰑝 󰑞 󰑟 
U+F0460  󰑠 󰑡 󰑢 󰑣 󰑤 󰑥 󰑦 󰑧 󰑨 󰑩 󰑪 󰑫 󰑬 󰑭 󰑮 󰑯 
U+F0470  󰑰 󰑱 󰑲 󰑳 󰑴 󰑵 󰑶 󰑷 󰑸 󰑹 󰑺 󰑻 󰑼 󰑽 󰑾 󰑿 
U+F0480  󰒀 󰒁 󰒂 󰒃 󰒄 󰒅 󰒆 󰒇 󰒈 󰒉 󰒊 󰒋 󰒌 󰒍 󰒎 󰒏 
U+F0490  󰒐 󰒑 󰒒 󰒓 󰒔 󰒕 󰒖 󰒗 󰒘 󰒙 󰒚 󰒛 󰒜 󰒝 󰒞 󰒟 
U+F04A0  󰒠 󰒡 󰒢 󰒣 󰒤 󰒥 󰒦 󰒧 󰒨 󰒩 󰒪 󰒫 󰒬 󰒭 󰒮 󰒯 
U+F04B0  󰒰 󰒱 󰒲 󰒳 󰒴 󰒵 󰒶 󰒷 󰒸 󰒹 󰒺 󰒻 󰒼 󰒽 󰒾 󰒿 
U+F04C0  󰓀 󰓁 󰓂 󰓃 󰓄 󰓅 󰓆 󰓇 󰓈 󰓉 󰓊 󰓋 󰓌 󰓍 󰓎 󰓏 
U+F04D0  󰓐 󰓑 󰓒 󰓓 󰓔 󰓕 󰓖 󰓗 󰓘 󰓙 󰓚 󰓛 󰓜 󰓝 󰓞 󰓟 
U+F04E0  󰓠 󰓡 󰓢 󰓣 󰓤 󰓥 󰓦 󰓧 󰓨 󰓩 󰓪 󰓫 󰓬 󰓭 󰓮 󰓯 
U+F04F0  󰓰 󰓱 󰓲 󰓳 󰓴 󰓵 󰓶 󰓷 󰓸 󰓹 󰓺 󰓻 󰓼 󰓽 󰓾 󰓿 
U+F0500  󰔀 󰔁 󰔂 󰔃 󰔄 󰔅 󰔆 󰔇 󰔈 󰔉 󰔊 󰔋 󰔌 󰔍 󰔎 󰔏 
U+F0510  󰔐 󰔑 󰔒 󰔓 󰔔 󰔕 󰔖 󰔗 󰔘 󰔙 󰔚 󰔛 󰔜 󰔝 󰔞 󰔟 
U+F0520  󰔠 󰔡 󰔢 󰔣 󰔤 󰔥 󰔦 󰔧 󰔨 󰔩 󰔪 󰔫 󰔬 󰔭 󰔮 󰔯 
U+F0530  󰔰 󰔱 󰔲 󰔳 󰔴 󰔵 󰔶 󰔷 󰔸 󰔹 󰔺 󰔻 󰔼 󰔽 󰔾 󰔿 
U+F0540  󰕀 󰕁 󰕂 󰕃 󰕄 󰕅 󰕆 󰕇 󰕈 󰕉 󰕊 󰕋 󰕌 󰕍 󰕎 󰕏 
U+F0550  󰕐 󰕑 󰕒 󰕓 󰕔 󰕕 󰕖 󰕗 󰕘 󰕙 󰕚 󰕛 󰕜 󰕝 󰕞 󰕟 
U+F0560  󰕠 󰕡 󰕢 󰕣 󰕤 󰕥 󰕦 󰕧 󰕨 󰕩 󰕪 󰕫 󰕬 󰕭 󰕮 󰕯 
U+F0570  󰕰 󰕱 󰕲 󰕳 󰕴 󰕵 󰕶 󰕷 󰕸 󰕹 󰕺 󰕻 󰕼 󰕽 󰕾 󰕿 
U+F0580  󰖀 󰖁 󰖂 󰖃 󰖄 󰖅 󰖆 󰖇 󰖈 󰖉 󰖊 󰖋 󰖌 󰖍 󰖎 󰖏 
U+F0590  󰖐 󰖑 󰖒 󰖓 󰖔 󰖕 󰖖 󰖗 󰖘 󰖙 󰖚 󰖛 󰖜 󰖝 󰖞 󰖟 
U+F05A0  󰖠 󰖡 󰖢 󰖣 󰖤 󰖥 󰖦 󰖧 󰖨 󰖩 󰖪 󰖫 󰖬 󰖭 󰖮 󰖯 
U+F05B0  󰖰 󰖱 󰖲 󰖳 󰖴 󰖵 󰖶 󰖷 󰖸 󰖹 󰖺 󰖻 󰖼 󰖽 󰖾 󰖿 
U+F05C0  󰗀 󰗁 󰗂 󰗃 󰗄 󰗅 󰗆 󰗇 󰗈 󰗉 󰗊 󰗋 󰗌 󰗍 󰗎 󰗏 
U+F05D0  󰗐 󰗑 󰗒 󰗓 󰗔 󰗕 󰗖 󰗗 󰗘 󰗙 󰗚 󰗛 󰗜 󰗝 󰗞 󰗟 
U+F05E0  󰗠 󰗡 󰗢 󰗣 󰗤 󰗥 󰗦 󰗧 󰗨 󰗩 󰗪 󰗫 󰗬 󰗭 󰗮 󰗯 
U+F05F0  󰗰 󰗱 󰗲 󰗳 󰗴 󰗵 󰗶 󰗷 󰗸 󰗹 󰗺 󰗻 󰗼 󰗽 󰗾 󰗿 
U+F0600  󰘀 󰘁 󰘂 󰘃 󰘄 󰘅 󰘆 󰘇 󰘈 󰘉 󰘊 󰘋 󰘌 󰘍 󰘎 󰘏 
U+F0610  󰘐 󰘑 󰘒 󰘓 󰘔 󰘕 󰘖 󰘗 󰘘 󰘙 󰘚 󰘛 󰘜 󰘝 󰘞 󰘟 
U+F0620  󰘠 󰘡 󰘢 󰘣 󰘤 󰘥 󰘦 󰘧 󰘨 󰘩 󰘪 󰘫 󰘬 󰘭 󰘮 󰘯 
U+F0630  󰘰 󰘱 󰘲 󰘳 󰘴 󰘵 󰘶 󰘷 󰘸 󰘹 󰘺 󰘻 󰘼 󰘽 󰘾 󰘿 
U+F0640  󰙀 󰙁 󰙂 󰙃 󰙄 󰙅 󰙆 󰙇 󰙈 󰙉 󰙊 󰙋 󰙌 󰙍 󰙎 󰙏 
U+F0650  󰙐 󰙑 󰙒 󰙓 󰙔 󰙕 󰙖 󰙗 󰙘 󰙙 󰙚 󰙛 󰙜 󰙝 󰙞 󰙟 
U+F0660  󰙠 󰙡 󰙢 󰙣 󰙤 󰙥 󰙦 󰙧 󰙨 󰙩 󰙪 󰙫 󰙬 󰙭 󰙮 󰙯 
U+F0670  󰙰 󰙱 󰙲 󰙳 󰙴 󰙵 󰙶 󰙷 󰙸 󰙹 󰙺 󰙻 󰙼 󰙽 󰙾 󰙿 
U+F0680  󰚀 󰚁 󰚂 󰚃 󰚄 󰚅 󰚆 󰚇 󰚈 󰚉 󰚊 󰚋 󰚌 󰚍 󰚎 󰚏 
U+F0690  󰚐 󰚑 󰚒 󰚓 󰚔 󰚕 󰚖 󰚗 󰚘 󰚙 󰚚 󰚛 󰚜 󰚝 󰚞 󰚟 
U+F06A0  󰚠 󰚡 󰚢 󰚣 󰚤 󰚥 󰚦 󰚧 󰚨 󰚩 󰚪 󰚫 󰚬 󰚭 󰚮 󰚯 
U+F06B0  󰚰 󰚱 󰚲 󰚳 󰚴 󰚵 󰚶 󰚷 󰚸 󰚹 󰚺 󰚻 󰚼 󰚽 󰚾 󰚿 
U+F06C0  󰛀 󰛁 󰛂 󰛃 󰛄 󰛅 󰛆 󰛇 󰛈 󰛉 󰛊 󰛋 󰛌 󰛍 󰛎 󰛏 
U+F06D0  󰛐 󰛑 󰛒 󰛓 󰛔 󰛕 󰛖 󰛗 󰛘 󰛙 󰛚 󰛛 󰛜 󰛝 󰛞 󰛟 
U+F06E0  󰛠 󰛡 󰛢 󰛣 󰛤 󰛥 󰛦 󰛧 󰛨 󰛩 󰛪 󰛫 󰛬 󰛭 󰛮 󰛯 
U+F06F0  󰛰 󰛱 󰛲 󰛳 󰛴 󰛵 󰛶 󰛷 󰛸 󰛹 󰛺 󰛻 󰛼 󰛽 󰛾 󰛿 
U+F0700  󰜀 󰜁 󰜂 󰜃 󰜄 󰜅 󰜆 󰜇 󰜈 󰜉 󰜊 󰜋 󰜌 󰜍 󰜎 󰜏 
U+F0710  󰜐 󰜑 󰜒 󰜓 󰜔 󰜕 󰜖 󰜗 󰜘 󰜙 󰜚 󰜛 󰜜 󰜝 󰜞 󰜟 
U+F0720  󰜠 󰜡 󰜢 󰜣 󰜤 󰜥 󰜦 󰜧 󰜨 󰜩 󰜪 󰜫 󰜬 󰜭 󰜮 󰜯 
U+F0730  󰜰 󰜱 󰜲 󰜳 󰜴 󰜵 󰜶 󰜷 󰜸 󰜹 󰜺 󰜻 󰜼 󰜽 󰜾 󰜿 
U+F0740  󰝀 󰝁 󰝂 󰝃 󰝄 󰝅 󰝆 󰝇 󰝈 󰝉 󰝊 󰝋 󰝌 󰝍 󰝎 󰝏 
U+F0750  󰝐 󰝑 󰝒 󰝓 󰝔 󰝕 󰝖 󰝗 󰝘 󰝙 󰝚 󰝛 󰝜 󰝝 󰝞 󰝟 
U+F0760  󰝠 󰝡 󰝢 󰝣 󰝤 󰝥 󰝦 󰝧 󰝨 󰝩 󰝪 󰝫 󰝬 󰝭 󰝮 󰝯 
U+F0770  󰝰 󰝱 󰝲 󰝳 󰝴 󰝵 󰝶 󰝷 󰝸 󰝹 󰝺 󰝻 󰝼 󰝽 󰝾 󰝿 
U+F0780  󰞀 󰞁 󰞂 󰞃 󰞄 󰞅 󰞆 󰞇 󰞈 󰞉 󰞊 󰞋 󰞌 󰞍 󰞎 󰞏 
U+F0790  󰞐 󰞑 󰞒 󰞓 󰞔 󰞕 󰞖 󰞗 󰞘 󰞙 󰞚 󰞛 󰞜 󰞝 󰞞 󰞟 
U+F07A0  󰞠 󰞡 󰞢 󰞣 󰞤 󰞥 󰞦 󰞧 󰞨 󰞩 󰞪 󰞫 󰞬 󰞭 󰞮 󰞯 
U+F07B0  󰞰 󰞱 󰞲 󰞳 󰞴 󰞵 󰞶 󰞷 󰞸 󰞹 󰞺 󰞻 󰞼 󰞽 󰞾 󰞿 
U+F07C0  󰟀 󰟁 󰟂 󰟃 󰟄 󰟅 󰟆 󰟇 󰟈 󰟉 󰟊 󰟋 󰟌 󰟍 󰟎 󰟏 
U+F07D0  󰟐 󰟑 󰟒 󰟓 󰟔 󰟕 󰟖 󰟗 󰟘 󰟙 󰟚 󰟛 󰟜 󰟝 󰟞 󰟟 
U+F07E0  󰟠 󰟡 󰟢 󰟣 󰟤 󰟥 󰟦 󰟧 󰟨 󰟩 󰟪 󰟫 󰟬 󰟭 󰟮 󰟯 
U+F07F0  󰟰 󰟱 󰟲 󰟳 󰟴 󰟵 󰟶 󰟷 󰟸 󰟹 󰟺 󰟻 󰟼 󰟽 󰟾 󰟿 
U+F0800  󰠀 󰠁 󰠂 󰠃 󰠄 󰠅 󰠆 󰠇 󰠈 󰠉 󰠊 󰠋 󰠌 󰠍 󰠎 󰠏 
U+F0810  󰠐 󰠑 󰠒 󰠓 󰠔 󰠕 󰠖 󰠗 󰠘 󰠙 󰠚 󰠛 󰠜 󰠝 󰠞 󰠟 
U+F0820  󰠠 󰠡 󰠢 󰠣 󰠤 󰠥 󰠦 󰠧 󰠨 󰠩 󰠪 󰠫 󰠬 󰠭 󰠮 󰠯 
U+F0830  󰠰 󰠱 󰠲 󰠳 󰠴 󰠵 󰠶 󰠷 󰠸 󰠹 󰠺 󰠻 󰠼 󰠽 󰠾 󰠿 
U+F0840  󰡀 󰡁 󰡂 󰡃 󰡄 󰡅 󰡆 󰡇 󰡈 󰡉 󰡊 󰡋 󰡌 󰡍 󰡎 󰡏 
U+F0850  󰡐 󰡑 󰡒 󰡓 󰡔 󰡕 󰡖 󰡗 󰡘 󰡙 󰡚 󰡛 󰡜 󰡝 󰡞 󰡟 
U+F0860  󰡠 󰡡 󰡢 󰡣 󰡤 󰡥 󰡦 󰡧 󰡨 󰡩 󰡪 󰡫 󰡬 󰡭 󰡮 󰡯 
U+F0870  󰡰 󰡱 󰡲 󰡳 󰡴 󰡵 󰡶 󰡷 󰡸 󰡹 󰡺 󰡻 󰡼 󰡽 󰡾 󰡿 
U+F0880  󰢀 󰢁 󰢂 󰢃 󰢄 󰢅 󰢆 󰢇 󰢈 󰢉 󰢊 󰢋 󰢌 󰢍 󰢎 󰢏 
U+F0890  󰢐 󰢑 󰢒 󰢓 󰢔 󰢕 󰢖 󰢗 󰢘 󰢙 󰢚 󰢛 󰢜 󰢝 󰢞 󰢟 
U+F08A0  󰢠 󰢡 󰢢 󰢣 󰢤 󰢥 󰢦 󰢧 󰢨 󰢩 󰢪 󰢫 󰢬 󰢭 󰢮 󰢯 
U+F08B0  󰢰 󰢱 󰢲 󰢳 󰢴 󰢵 󰢶 󰢷 󰢸 󰢹 󰢺 󰢻 󰢼 󰢽 󰢾 󰢿 
U+F08C0  󰣀 󰣁 󰣂 󰣃 󰣄 󰣅 󰣆 󰣇 󰣈 󰣉 󰣊 󰣋 󰣌 󰣍 󰣎 󰣏 
U+F08D0  󰣐 󰣑 󰣒 󰣓 󰣔 󰣕 󰣖 󰣗 󰣘 󰣙 󰣚 󰣛 󰣜 󰣝 󰣞 󰣟 
U+F08E0  󰣠 󰣡 󰣢 󰣣 󰣤 󰣥 󰣦 󰣧 󰣨 󰣩 󰣪 󰣫 󰣬 󰣭 󰣮 󰣯 
U+F08F0  󰣰 󰣱 󰣲 󰣳 󰣴 󰣵 󰣶 󰣷 󰣸 󰣹 󰣺 󰣻 󰣼 󰣽 󰣾 󰣿 
U+F0900  󰤀 󰤁 󰤂 󰤃 󰤄 󰤅 󰤆 󰤇 󰤈 󰤉 󰤊 󰤋 󰤌 󰤍 󰤎 󰤏 
U+F0910  󰤐 󰤑 󰤒 󰤓 󰤔 󰤕 󰤖 󰤗 󰤘 󰤙 󰤚 󰤛 󰤜 󰤝 󰤞 󰤟 
U+F0920  󰤠 󰤡 󰤢 󰤣 󰤤 󰤥 󰤦 󰤧 󰤨 󰤩 󰤪 󰤫 󰤬 󰤭 󰤮 󰤯 
U+F0930  󰤰 󰤱 󰤲 󰤳 󰤴 󰤵 󰤶 󰤷 󰤸 󰤹 󰤺 󰤻 󰤼 󰤽 󰤾 󰤿 
U+F0940  󰥀 󰥁 󰥂 󰥃 󰥄 󰥅 󰥆 󰥇 󰥈 󰥉 󰥊 󰥋 󰥌 󰥍 󰥎 󰥏 
U+F0950  󰥐 󰥑 󰥒 󰥓 󰥔 󰥕 󰥖 󰥗 󰥘 󰥙 󰥚 󰥛 󰥜 󰥝 󰥞 󰥟 
U+F0960  󰥠 󰥡 󰥢 󰥣 󰥤 󰥥 󰥦 󰥧 󰥨 󰥩 󰥪 󰥫 󰥬 󰥭 󰥮 󰥯 
U+F0970  󰥰 󰥱 󰥲 󰥳 󰥴 󰥵 󰥶 󰥷 󰥸 󰥹 󰥺 󰥻 󰥼 󰥽 󰥾 󰥿 
U+F0980  󰦀 󰦁 󰦂 󰦃 󰦄 󰦅 󰦆 󰦇 󰦈 󰦉 󰦊 󰦋 󰦌 󰦍 󰦎 󰦏 
U+F0990  󰦐 󰦑 󰦒 󰦓 󰦔 󰦕 󰦖 󰦗 󰦘 󰦙 󰦚 󰦛 󰦜 󰦝 󰦞 󰦟 
U+F09A0  󰦠 󰦡 󰦢 󰦣 󰦤 󰦥 󰦦 󰦧 󰦨 󰦩 󰦪 󰦫 󰦬 󰦭 󰦮 󰦯 
U+F09B0  󰦰 󰦱 󰦲 󰦳 󰦴 󰦵 󰦶 󰦷 󰦸 󰦹 󰦺 󰦻 󰦼 󰦽 󰦾 󰦿 
U+F09C0  󰧀 󰧁 󰧂 󰧃 󰧄 󰧅 󰧆 󰧇 󰧈 󰧉 󰧊 󰧋 󰧌 󰧍 󰧎 󰧏 
U+F09D0  󰧐 󰧑 󰧒 󰧓 󰧔 󰧕 󰧖 󰧗 󰧘 󰧙 󰧚 󰧛 󰧜 󰧝 󰧞 󰧟 
U+F09E0  󰧠 󰧡 󰧢 󰧣 󰧤 󰧥 󰧦 󰧧 󰧨 󰧩 󰧪 󰧫 󰧬 󰧭 󰧮 󰧯 
U+F09F0  󰧰 󰧱 󰧲 󰧳 󰧴 󰧵 󰧶 󰧷 󰧸 󰧹 󰧺 󰧻 󰧼 󰧽 󰧾 󰧿 
U+F0A00  󰨀 󰨁 󰨂 󰨃 󰨄 󰨅 󰨆 󰨇 󰨈 󰨉 󰨊 󰨋 󰨌 󰨍 󰨎 󰨏 
U+F0A10  󰨐 󰨑 󰨒 󰨓 󰨔 󰨕 󰨖 󰨗 󰨘 󰨙 󰨚 󰨛 󰨜 󰨝 󰨞 󰨟 
U+F0A20  󰨠 󰨡 󰨢 󰨣 󰨤 󰨥 󰨦 󰨧 󰨨 󰨩 󰨪 󰨫 󰨬 󰨭 󰨮 󰨯 
U+F0A30  󰨰 󰨱 󰨲 󰨳 󰨴 󰨵 󰨶 󰨷 󰨸 󰨹 󰨺 󰨻 󰨼 󰨽 󰨾 󰨿 
U+F0A40  󰩀 󰩁 󰩂 󰩃 󰩄 󰩅 󰩆 󰩇 󰩈 󰩉 󰩊 󰩋 󰩌 󰩍 󰩎 󰩏 
U+F0A50  󰩐 󰩑 󰩒 󰩓 󰩔 󰩕 󰩖 󰩗 󰩘 󰩙 󰩚 󰩛 󰩜 󰩝 󰩞 󰩟 
U+F0A60  󰩠 󰩡 󰩢 󰩣 󰩤 󰩥 󰩦 󰩧 󰩨 󰩩 󰩪 󰩫 󰩬 󰩭 󰩮 󰩯 
U+F0A70  󰩰 󰩱 󰩲 󰩳 󰩴 󰩵 󰩶 󰩷 󰩸 󰩹 󰩺 󰩻 󰩼 󰩽 󰩾 󰩿 
U+F0A80  󰪀 󰪁 󰪂 󰪃 󰪄 󰪅 󰪆 󰪇 󰪈 󰪉 󰪊 󰪋 󰪌 󰪍 󰪎 󰪏 
U+F0A90  󰪐 󰪑 󰪒 󰪓 󰪔 󰪕 󰪖 󰪗 󰪘 󰪙 󰪚 󰪛 󰪜 󰪝 󰪞 󰪟 
U+F0AA0  󰪠 󰪡 󰪢 󰪣 󰪤 󰪥 󰪦 󰪧 󰪨 󰪩 󰪪 󰪫 󰪬 󰪭 󰪮 󰪯 
U+F0AB0  󰪰 󰪱 󰪲 󰪳 󰪴 󰪵 󰪶 󰪷 󰪸 󰪹 󰪺 󰪻 󰪼 󰪽 󰪾 󰪿 
U+F0AC0  󰫀 󰫁 󰫂 󰫃 󰫄 󰫅 󰫆 󰫇 󰫈 󰫉 󰫊 󰫋 󰫌 󰫍 󰫎 󰫏 
U+F0AD0  󰫐 󰫑 󰫒 󰫓 󰫔 󰫕 󰫖 󰫗 󰫘 󰫙 󰫚 󰫛 󰫜 󰫝 󰫞 󰫟 
U+F0AE0  󰫠 󰫡 󰫢 󰫣 󰫤 󰫥 󰫦 󰫧 󰫨 󰫩 󰫪 󰫫 󰫬 󰫭 󰫮 󰫯 
U+F0AF0  󰫰 󰫱 󰫲 󰫳 󰫴 󰫵 󰫶 󰫷 󰫸 󰫹 󰫺 󰫻 󰫼 󰫽 󰫾 󰫿 
U+F0B00  󰬀 󰬁 󰬂 󰬃 󰬄 󰬅 󰬆 󰬇 󰬈 󰬉 󰬊 󰬋 󰬌 󰬍 󰬎 󰬏 
U+F0B10  󰬐 󰬑 󰬒 󰬓 󰬔 󰬕 󰬖 󰬗 󰬘 󰬙 󰬚 󰬛 󰬜 󰬝 󰬞 󰬟 
U+F0B20  󰬠 󰬡 󰬢 󰬣 󰬤 󰬥 󰬦 󰬧 󰬨 󰬩 󰬪 󰬫 󰬬 󰬭 󰬮 󰬯 
U+F0B30  󰬰 󰬱 󰬲 󰬳 󰬴 󰬵 󰬶 󰬷 󰬸 󰬹 󰬺 󰬻 󰬼 󰬽 󰬾 󰬿 
U+F0B40  󰭀 󰭁 󰭂 󰭃 󰭄 󰭅 󰭆 󰭇 󰭈 󰭉 󰭊 󰭋 󰭌 󰭍 󰭎 󰭏 
U+F0B50  󰭐 󰭑 󰭒 󰭓 󰭔 󰭕 󰭖 󰭗 󰭘 󰭙 󰭚 󰭛 󰭜 󰭝 󰭞 󰭟 
U+F0B60  󰭠 󰭡 󰭢 󰭣 󰭤 󰭥 󰭦 󰭧 󰭨 󰭩 󰭪 󰭫 󰭬 󰭭 󰭮 󰭯 
U+F0B70  󰭰 󰭱 󰭲 󰭳 󰭴 󰭵 󰭶 󰭷 󰭸 󰭹 󰭺 󰭻 󰭼 󰭽 󰭾 󰭿 
U+F0B80  󰮀 󰮁 󰮂 󰮃 󰮄 󰮅 󰮆 󰮇 󰮈 󰮉 󰮊 󰮋 󰮌 󰮍 󰮎 󰮏 
U+F0B90  󰮐 󰮑 󰮒 󰮓 󰮔 󰮕 󰮖 󰮗 󰮘 󰮙 󰮚 󰮛 󰮜 󰮝 󰮞 󰮟 
U+F0BA0  󰮠 󰮡 󰮢 󰮣 󰮤 󰮥 󰮦 󰮧 󰮨 󰮩 󰮪 󰮫 󰮬 󰮭 󰮮 󰮯 
U+F0BB0  󰮰 󰮱 󰮲 󰮳 󰮴 󰮵 󰮶 󰮷 󰮸 󰮹 󰮺 󰮻 󰮼 󰮽 󰮾 󰮿 
U+F0BC0  󰯀 󰯁 󰯂 󰯃 󰯄 󰯅 󰯆 󰯇 󰯈 󰯉 󰯊 󰯋 󰯌 󰯍 󰯎 󰯏 
U+F0BD0  󰯐 󰯑 󰯒 󰯓 󰯔 󰯕 󰯖 󰯗 󰯘 󰯙 󰯚 󰯛 󰯜 󰯝 󰯞 󰯟 
U+F0BE0  󰯠 󰯡 󰯢 󰯣 󰯤 󰯥 󰯦 󰯧 󰯨 󰯩 󰯪 󰯫 󰯬 󰯭 󰯮 󰯯 
U+F0BF0  󰯰 󰯱 󰯲 󰯳 󰯴 󰯵 󰯶 󰯷 󰯸 󰯹 󰯺 󰯻 󰯼 󰯽 󰯾 󰯿 
U+F0C00  󰰀 󰰁 󰰂 󰰃 󰰄 󰰅 󰰆 󰰇 󰰈 󰰉 󰰊 󰰋 󰰌 󰰍 󰰎 󰰏 
U+F0C10  󰰐 󰰑 󰰒 󰰓 󰰔 󰰕 󰰖 󰰗 󰰘 󰰙 󰰚 󰰛 󰰜 󰰝 󰰞 󰰟 
U+F0C20  󰰠 󰰡 󰰢 󰰣 󰰤 󰰥 󰰦 󰰧 󰰨 󰰩 󰰪 󰰫 󰰬 󰰭 󰰮 󰰯 
U+F0C30  󰰰 󰰱 󰰲 󰰳 󰰴 󰰵 󰰶 󰰷 󰰸 󰰹 󰰺 󰰻 󰰼 󰰽 󰰾 󰰿 
U+F0C40  󰱀 󰱁 󰱂 󰱃 󰱄 󰱅 󰱆 󰱇 󰱈 󰱉 󰱊 󰱋 󰱌 󰱍 󰱎 󰱏 
U+F0C50  󰱐 󰱑 󰱒 󰱓 󰱔 󰱕 󰱖 󰱗 󰱘 󰱙 󰱚 󰱛 󰱜 󰱝 󰱞 󰱟 
U+F0C60  󰱠 󰱡 󰱢 󰱣 󰱤 󰱥 󰱦 󰱧 󰱨 󰱩 󰱪 󰱫 󰱬 󰱭 󰱮 󰱯 
U+F0C70  󰱰 󰱱 󰱲 󰱳 󰱴 󰱵 󰱶 󰱷 󰱸 󰱹 󰱺 󰱻 󰱼 󰱽 󰱾 󰱿 
U+F0C80  󰲀 󰲁 󰲂 󰲃 󰲄 󰲅 󰲆 󰲇 󰲈 󰲉 󰲊 󰲋 󰲌 󰲍 󰲎 󰲏 
U+F0C90  󰲐 󰲑 󰲒 󰲓 󰲔 󰲕 󰲖 󰲗 󰲘 󰲙 󰲚 󰲛 󰲜 󰲝 󰲞 󰲟 
U+F0CA0  󰲠 󰲡 󰲢 󰲣 󰲤 󰲥 󰲦 󰲧 󰲨 󰲩 󰲪 󰲫 󰲬 󰲭 󰲮 󰲯 
U+F0CB0  󰲰 󰲱 󰲲 󰲳 󰲴 󰲵 󰲶 󰲷 󰲸 󰲹 󰲺 󰲻 󰲼 󰲽 󰲾 󰲿 
U+F0CC0  󰳀 󰳁 󰳂 󰳃 󰳄 󰳅 󰳆 󰳇 󰳈 󰳉 󰳊 󰳋 󰳌 󰳍 󰳎 󰳏 
U+F0CD0  󰳐 󰳑 󰳒 󰳓 󰳔 󰳕 󰳖 󰳗 󰳘 󰳙 󰳚 󰳛 󰳜 󰳝 󰳞 󰳟 
U+F0CE0  󰳠 󰳡 󰳢 󰳣 󰳤 󰳥 󰳦 󰳧 󰳨 󰳩 󰳪 󰳫 󰳬 󰳭 󰳮 󰳯 
U+F0CF0  󰳰 󰳱 󰳲 󰳳 󰳴 󰳵 󰳶 󰳷 󰳸 󰳹 󰳺 󰳻 󰳼 󰳽 󰳾 󰳿 
U+F0D00  󰴀 󰴁 󰴂 󰴃 󰴄 󰴅 󰴆 󰴇 󰴈 󰴉 󰴊 󰴋 󰴌 󰴍 󰴎 󰴏 
U+F0D10  󰴐 󰴑 󰴒 󰴓 󰴔 󰴕 󰴖 󰴗 󰴘 󰴙 󰴚 󰴛 󰴜 󰴝 󰴞 󰴟 
U+F0D20  󰴠 󰴡 󰴢 󰴣 󰴤 󰴥 󰴦 󰴧 󰴨 󰴩 󰴪 󰴫 󰴬 󰴭 󰴮 󰴯 
U+F0D30  󰴰 󰴱 󰴲 󰴳 󰴴 󰴵 󰴶 󰴷 󰴸 󰴹 󰴺 󰴻 󰴼 󰴽 󰴾 󰴿 
U+F0D40  󰵀 󰵁 󰵂 󰵃 󰵄 󰵅 󰵆 󰵇 󰵈 󰵉 󰵊 󰵋 󰵌 󰵍 󰵎 󰵏 
U+F0D50  󰵐 󰵑 󰵒 󰵓 󰵔 󰵕 󰵖 󰵗 󰵘 󰵙 󰵚 󰵛 󰵜 󰵝 󰵞 󰵟 
U+F0D60  󰵠 󰵡 󰵢 󰵣 󰵤 󰵥 󰵦 󰵧 󰵨 󰵩 󰵪 󰵫 󰵬 󰵭 󰵮 󰵯 
U+F0D70  󰵰 󰵱 󰵲 󰵳 󰵴 󰵵 󰵶 󰵷 󰵸 󰵹 󰵺 󰵻 󰵼 󰵽 󰵾 󰵿 
U+F0D80  󰶀 󰶁 󰶂 󰶃 󰶄 󰶅 󰶆 󰶇 󰶈 󰶉 󰶊 󰶋 󰶌 󰶍 󰶎 󰶏 
U+F0D90  󰶐 󰶑 󰶒 󰶓 󰶔 󰶕 󰶖 󰶗 󰶘 󰶙 󰶚 󰶛 󰶜 󰶝 󰶞 󰶟 
U+F0DA0  󰶠 󰶡 󰶢 󰶣 󰶤 󰶥 󰶦 󰶧 󰶨 󰶩 󰶪 󰶫 󰶬 󰶭 󰶮 󰶯 
U+F0DB0  󰶰 󰶱 󰶲 󰶳 󰶴 󰶵 󰶶 󰶷 󰶸 󰶹 󰶺 󰶻 󰶼 󰶽 󰶾 󰶿 
U+F0DC0  󰷀 󰷁 󰷂 󰷃 󰷄 󰷅 󰷆 󰷇 󰷈 󰷉 󰷊 󰷋 󰷌 󰷍 󰷎 󰷏 
U+F0DD0  󰷐 󰷑 󰷒 󰷓 󰷔 󰷕 󰷖 󰷗 󰷘 󰷙 󰷚 󰷛 󰷜 󰷝 󰷞 󰷟 
U+F0DE0  󰷠 󰷡 󰷢 󰷣 󰷤 󰷥 󰷦 󰷧 󰷨 󰷩 󰷪 󰷫 󰷬 󰷭 󰷮 󰷯 
U+F0DF0  󰷰 󰷱 󰷲 󰷳 󰷴 󰷵 󰷶 󰷷 󰷸 󰷹 󰷺 󰷻 󰷼 󰷽 󰷾 󰷿 
U+F0E00  󰸀 󰸁 󰸂 󰸃 󰸄 󰸅 󰸆 󰸇 󰸈 󰸉 󰸊 󰸋 󰸌 󰸍 󰸎 󰸏 
U+F0E10  󰸐 󰸑 󰸒 󰸓 󰸔 󰸕 󰸖 󰸗 󰸘 󰸙 󰸚 󰸛 󰸜 󰸝 󰸞 󰸟 
U+F0E20  󰸠 󰸡 󰸢 󰸣 󰸤 󰸥 󰸦 󰸧 󰸨 󰸩 󰸪 󰸫 󰸬 󰸭 󰸮 󰸯 
U+F0E30  󰸰 󰸱 󰸲 󰸳 󰸴 󰸵 󰸶 󰸷 󰸸 󰸹 󰸺 󰸻 󰸼 󰸽 󰸾 󰸿 
U+F0E40  󰹀 󰹁 󰹂 󰹃 󰹄 󰹅 󰹆 󰹇 󰹈 󰹉 󰹊 󰹋 󰹌 󰹍 󰹎 󰹏 
U+F0E50  󰹐 󰹑 󰹒 󰹓 󰹔 󰹕 󰹖 󰹗 󰹘 󰹙 󰹚 󰹛 󰹜 󰹝 󰹞 󰹟 
U+F0E60  󰹠 󰹡 󰹢 󰹣 󰹤 󰹥 󰹦 󰹧 󰹨 󰹩 󰹪 󰹫 󰹬 󰹭 󰹮 󰹯 
U+F0E70  󰹰 󰹱 󰹲 󰹳 󰹴 󰹵 󰹶 󰹷 󰹸 󰹹 󰹺 󰹻 󰹼 󰹽 󰹾 󰹿 
U+F0E80  󰺀 󰺁 󰺂 󰺃 󰺄 󰺅 󰺆 󰺇 󰺈 󰺉 󰺊 󰺋 󰺌 󰺍 󰺎 󰺏 
U+F0E90  󰺐 󰺑 󰺒 󰺓 󰺔 󰺕 󰺖 󰺗 󰺘 󰺙 󰺚 󰺛 󰺜 󰺝 󰺞 󰺟 
U+F0EA0  󰺠 󰺡 󰺢 󰺣 󰺤 󰺥 󰺦 󰺧 󰺨 󰺩 󰺪 󰺫 󰺬 󰺭 󰺮 󰺯 
U+F0EB0  󰺰 󰺱 󰺲 󰺳 󰺴 󰺵 󰺶 󰺷 󰺸 󰺹 󰺺 󰺻 󰺼 󰺽 󰺾 󰺿 
U+F0EC0  󰻀 󰻁 󰻂 󰻃 󰻄 󰻅 󰻆 󰻇 󰻈 󰻉 󰻊 󰻋 󰻌 󰻍 󰻎 󰻏 
U+F0ED0  󰻐 󰻑 󰻒 󰻓 󰻔 󰻕 󰻖 󰻗 󰻘 󰻙 󰻚 󰻛 󰻜 󰻝 󰻞 󰻟 
U+F0EE0  󰻠 󰻡 󰻢 󰻣 󰻤 󰻥 󰻦 󰻧 󰻨 󰻩 󰻪 󰻫 󰻬 󰻭 󰻮 󰻯 
U+F0EF0  󰻰 󰻱 󰻲 󰻳 󰻴 󰻵 󰻶 󰻷 󰻸 󰻹 󰻺 󰻻 󰻼 󰻽 󰻾 󰻿 
U+F0F00  󰼀 󰼁 󰼂 󰼃 󰼄 󰼅 󰼆 󰼇 󰼈 󰼉 󰼊 󰼋 󰼌 󰼍 󰼎 󰼏 
U+F0F10  󰼐 󰼑 󰼒 󰼓 󰼔 󰼕 󰼖 󰼗 󰼘 󰼙 󰼚 󰼛 󰼜 󰼝 󰼞 󰼟 
U+F0F20  󰼠 󰼡 󰼢 󰼣 󰼤 󰼥 󰼦 󰼧 󰼨 󰼩 󰼪 󰼫 󰼬 󰼭 󰼮 󰼯 
U+F0F30  󰼰 󰼱 󰼲 󰼳 󰼴 󰼵 󰼶 󰼷 󰼸 󰼹 󰼺 󰼻 󰼼 󰼽 󰼾 󰼿 
U+F0F40  󰽀 󰽁 󰽂 󰽃 󰽄 󰽅 󰽆 󰽇 󰽈 󰽉 󰽊 󰽋 󰽌 󰽍 󰽎 󰽏 
U+F0F50  󰽐 󰽑 󰽒 󰽓 󰽔 󰽕 󰽖 󰽗 󰽘 󰽙 󰽚 󰽛 󰽜 󰽝 󰽞 󰽟 
U+F0F60  󰽠 󰽡 󰽢 󰽣 󰽤 󰽥 󰽦 󰽧 󰽨 󰽩 󰽪 󰽫 󰽬 󰽭 󰽮 󰽯 
U+F0F70  󰽰 󰽱 󰽲 󰽳 󰽴 󰽵 󰽶 󰽷 󰽸 󰽹 󰽺 󰽻 󰽼 󰽽 󰽾 󰽿 
U+F0F80  󰾀 󰾁 󰾂 󰾃 󰾄 󰾅 󰾆 󰾇 󰾈 󰾉 󰾊 󰾋 󰾌 󰾍 󰾎 󰾏 
U+F0F90  󰾐 󰾑 󰾒 󰾓 󰾔 󰾕 󰾖 󰾗 󰾘 󰾙 󰾚 󰾛 󰾜 󰾝 󰾞 󰾟 
U+F0FA0  󰾠 󰾡 󰾢 󰾣 󰾤 󰾥 󰾦 󰾧 󰾨 󰾩 󰾪 󰾫 󰾬 󰾭 󰾮 󰾯 
U+F0FB0  󰾰 󰾱 󰾲 󰾳 󰾴 󰾵 󰾶 󰾷 󰾸 󰾹 󰾺 󰾻 󰾼 󰾽 󰾾 󰾿 
U+F0FC0  󰿀 󰿁 󰿂 󰿃 󰿄 󰿅 󰿆 󰿇 󰿈 󰿉 󰿊 󰿋 󰿌 󰿍 󰿎 󰿏 
U+F0FD0  󰿐 󰿑 󰿒 󰿓 󰿔 󰿕 󰿖 󰿗 󰿘 󰿙 󰿚 󰿛 󰿜 󰿝 󰿞 󰿟 
U+F0FE0  󰿠 󰿡 󰿢 󰿣 󰿤 󰿥 󰿦 󰿧 󰿨 󰿩 󰿪 󰿫 󰿬 󰿭 󰿮 󰿯 
U+F0FF0  󰿰 󰿱 󰿲 󰿳 󰿴 󰿵 󰿶 󰿷 󰿸 󰿹 󰿺 󰿻 󰿼 󰿽 󰿾 󰿿 
U+F1000  󱀀 󱀁 󱀂 󱀃 󱀄 󱀅 󱀆 󱀇 󱀈 󱀉 󱀊 󱀋 󱀌 󱀍 󱀎 󱀏 
U+F1010  󱀐 󱀑 󱀒 󱀓 󱀔 󱀕 󱀖 󱀗 󱀘 󱀙 󱀚 󱀛 󱀜 󱀝 󱀞 󱀟 
U+F1020  󱀠 󱀡 󱀢 󱀣 󱀤 󱀥 󱀦 󱀧 󱀨 󱀩 󱀪 󱀫 󱀬 󱀭 󱀮 󱀯 
U+F1030  󱀰 󱀱 󱀲 󱀳 󱀴 󱀵 󱀶 󱀷 󱀸 󱀹 󱀺 󱀻 󱀼 󱀽 󱀾 󱀿 
U+F1040  󱁀 󱁁 󱁂 󱁃 󱁄 󱁅 󱁆 󱁇 󱁈 󱁉 󱁊 󱁋 󱁌 󱁍 󱁎 󱁏 
U+F1050  󱁐 󱁑 󱁒 󱁓 󱁔 󱁕 󱁖 󱁗 󱁘 󱁙 󱁚 󱁛 󱁜 󱁝 󱁞 󱁟 
U+F1060  󱁠 󱁡 󱁢 󱁣 󱁤 󱁥 󱁦 󱁧 󱁨 󱁩 󱁪 󱁫 󱁬 󱁭 󱁮 󱁯 
U+F1070  󱁰 󱁱 󱁲 󱁳 󱁴 󱁵 󱁶 󱁷 󱁸 󱁹 󱁺 󱁻 󱁼 󱁽 󱁾 󱁿 
U+F1080  󱂀 󱂁 󱂂 󱂃 󱂄 󱂅 󱂆 󱂇 󱂈 󱂉 󱂊 󱂋 󱂌 󱂍 󱂎 󱂏 
U+F1090  󱂐 󱂑 󱂒 󱂓 󱂔 󱂕 󱂖 󱂗 󱂘 󱂙 󱂚 󱂛 󱂜 󱂝 󱂞 󱂟 
U+F10A0  󱂠 󱂡 󱂢 󱂣 󱂤 󱂥 󱂦 󱂧 󱂨 󱂩 󱂪 󱂫 󱂬 󱂭 󱂮 󱂯 
U+F10B0  󱂰 󱂱 󱂲 󱂳 󱂴 󱂵 󱂶 󱂷 󱂸 󱂹 󱂺 󱂻 󱂼 󱂽 󱂾 󱂿 
U+F10C0  󱃀 󱃁 󱃂 󱃃 󱃄 󱃅 󱃆 󱃇 󱃈 󱃉 󱃊 󱃋 󱃌 󱃍 󱃎 󱃏 
U+F10D0  󱃐 󱃑 󱃒 󱃓 󱃔 󱃕 󱃖 󱃗 󱃘 󱃙 󱃚 󱃛 󱃜 󱃝 󱃞 󱃟 
U+F10E0  󱃠 󱃡 󱃢 󱃣 󱃤 󱃥 󱃦 󱃧 󱃨 󱃩 󱃪 󱃫 󱃬 󱃭 󱃮 󱃯 
U+F10F0  󱃰 󱃱 󱃲 󱃳 󱃴 󱃵 󱃶 󱃷 󱃸 󱃹 󱃺 󱃻 󱃼 󱃽 󱃾 󱃿 
U+F1100  󱄀 󱄁 󱄂 󱄃 󱄄 󱄅 󱄆 󱄇 󱄈 󱄉 󱄊 󱄋 󱄌 󱄍 󱄎 󱄏 
U+F1110  󱄐 󱄑 󱄒 󱄓 󱄔 󱄕 󱄖 󱄗 󱄘 󱄙 󱄚 󱄛 󱄜 󱄝 󱄞 󱄟 
U+F1120  󱄠 󱄡 󱄢 󱄣 󱄤 󱄥 󱄦 󱄧 󱄨 󱄩 󱄪 󱄫 󱄬 󱄭 󱄮 󱄯 
U+F1130  󱄰 󱄱 󱄲 󱄳 󱄴 󱄵 󱄶 󱄷 󱄸 󱄹 󱄺 󱄻 󱄼 󱄽 󱄾 󱄿 
U+F1140  󱅀 󱅁 󱅂 󱅃 󱅄 󱅅 󱅆 󱅇 󱅈 󱅉 󱅊 󱅋 󱅌 󱅍 󱅎 󱅏 
U+F1150  󱅐 󱅑 󱅒 󱅓 󱅔 󱅕 󱅖 󱅗 󱅘 󱅙 󱅚 󱅛 󱅜 󱅝 󱅞 󱅟 
U+F1160  󱅠 󱅡 󱅢 󱅣 󱅤 󱅥 󱅦 󱅧 󱅨 󱅩 󱅪 󱅫 󱅬 󱅭 󱅮 󱅯 
U+F1170  󱅰 󱅱 󱅲 󱅳 󱅴 󱅵 󱅶 󱅷 󱅸 󱅹 󱅺 󱅻 󱅼 󱅽 󱅾 󱅿 
U+F1180  󱆀 󱆁 󱆂 󱆃 󱆄 󱆅 󱆆 󱆇 󱆈 󱆉 󱆊 󱆋 󱆌 󱆍 󱆎 󱆏 
U+F1190  󱆐 󱆑 󱆒 󱆓 󱆔 󱆕 󱆖 󱆗 󱆘 󱆙 󱆚 󱆛 󱆜 󱆝 󱆞 󱆟 
U+F11A0  󱆠 󱆡 󱆢 󱆣 󱆤 󱆥 󱆦 󱆧 󱆨 󱆩 󱆪 󱆫 󱆬 󱆭 󱆮 󱆯 
U+F11B0  󱆰 󱆱 󱆲 󱆳 󱆴 󱆵 󱆶 󱆷 󱆸 󱆹 󱆺 󱆻 󱆼 󱆽 󱆾 󱆿 
U+F11C0  󱇀 󱇁 󱇂 󱇃 󱇄 󱇅 󱇆 󱇇 󱇈 󱇉 󱇊 󱇋 󱇌 󱇍 󱇎 󱇏 
U+F11D0  󱇐 󱇑 󱇒 󱇓 󱇔 󱇕 󱇖 󱇗 󱇘 󱇙 󱇚 󱇛 󱇜 󱇝 󱇞 󱇟 
U+F11E0  󱇠 󱇡 󱇢 󱇣 󱇤 󱇥 󱇦 󱇧 󱇨 󱇩 󱇪 󱇫 󱇬 󱇭 󱇮 󱇯 
U+F11F0  󱇰 󱇱 󱇲 󱇳 󱇴 󱇵 󱇶 󱇷 󱇸 󱇹 󱇺 󱇻 󱇼 󱇽 󱇾 󱇿 
U+F1200  󱈀 󱈁 󱈂 󱈃 󱈄 󱈅 󱈆 󱈇 󱈈 󱈉 󱈊 󱈋 󱈌 󱈍 󱈎 󱈏 
U+F1210  󱈐 󱈑 󱈒 󱈓 󱈔 󱈕 󱈖 󱈗 󱈘 󱈙 󱈚 󱈛 󱈜 󱈝 󱈞 󱈟 
U+F1220  󱈠 󱈡 󱈢 󱈣 󱈤 󱈥 󱈦 󱈧 󱈨 󱈩 󱈪 󱈫 󱈬 󱈭 󱈮 󱈯 
U+F1230  󱈰 󱈱 󱈲 󱈳 󱈴 󱈵 󱈶 󱈷 󱈸 󱈹 󱈺 󱈻 󱈼 󱈽 󱈾 󱈿 
U+F1240  󱉀 󱉁 󱉂 󱉃 󱉄 󱉅 󱉆 󱉇 󱉈 󱉉 󱉊 󱉋 󱉌 󱉍 󱉎 󱉏 
U+F1250  󱉐 󱉑 󱉒 󱉓 󱉔 󱉕 󱉖 󱉗 󱉘 󱉙 󱉚 󱉛 󱉜 󱉝 󱉞 󱉟 
U+F1260  󱉠 󱉡 󱉢 󱉣 󱉤 󱉥 󱉦 󱉧 󱉨 󱉩 󱉪 󱉫 󱉬 󱉭 󱉮 󱉯 
U+F1270  󱉰 󱉱 󱉲 󱉳 󱉴 󱉵 󱉶 󱉷 󱉸 󱉹 󱉺 󱉻 󱉼 󱉽 󱉾 󱉿 
U+F1280  󱊀 󱊁 󱊂 󱊃 󱊄 󱊅 󱊆 󱊇 󱊈 󱊉 󱊊 󱊋 󱊌 󱊍 󱊎 󱊏 
U+F1290  󱊐 󱊑 󱊒 󱊓 󱊔 󱊕 󱊖 󱊗 󱊘 󱊙 󱊚 󱊛 󱊜 󱊝 󱊞 󱊟 
U+F12A0  󱊠 󱊡 󱊢 󱊣 󱊤 󱊥 󱊦 󱊧 󱊨 󱊩 󱊪 󱊫 󱊬 󱊭 󱊮 󱊯 
U+F12B0  󱊰 󱊱 󱊲 󱊳 󱊴 󱊵 󱊶 󱊷 󱊸 󱊹 󱊺 󱊻 󱊼 󱊽 󱊾 󱊿 
U+F12C0  󱋀 󱋁 󱋂 󱋃 󱋄 󱋅 󱋆 󱋇 󱋈 󱋉 󱋊 󱋋 󱋌 󱋍 󱋎 󱋏 
U+F12D0  󱋐 󱋑 󱋒 󱋓 󱋔 󱋕 󱋖 󱋗 󱋘 󱋙 󱋚 󱋛 󱋜 󱋝 󱋞 󱋟 
U+F12E0  󱋠 󱋡 󱋢 󱋣 󱋤 󱋥 󱋦 󱋧 󱋨 󱋩 󱋪 󱋫 󱋬 󱋭 󱋮 󱋯 
U+F12F0  󱋰 󱋱 󱋲 󱋳 󱋴 󱋵 󱋶 󱋷 󱋸 󱋹 󱋺 󱋻 󱋼 󱋽 󱋾 󱋿 
U+F1300  󱌀 󱌁 󱌂 󱌃 󱌄 󱌅 󱌆 󱌇 󱌈 󱌉 󱌊 󱌋 󱌌 󱌍 󱌎 󱌏 
U+F1310  󱌐 󱌑 󱌒 󱌓 󱌔 󱌕 󱌖 󱌗 󱌘 󱌙 󱌚 󱌛 󱌜 󱌝 󱌞 󱌟 
U+F1320  󱌠 󱌡 󱌢 󱌣 󱌤 󱌥 󱌦 󱌧 󱌨 󱌩 󱌪 󱌫 󱌬 󱌭 󱌮 󱌯 
U+F1330  󱌰 󱌱 󱌲 󱌳 󱌴 󱌵 󱌶 󱌷 󱌸 󱌹 󱌺 󱌻 󱌼 󱌽 󱌾 󱌿 
U+F1340  󱍀 󱍁 󱍂 󱍃 󱍄 󱍅 󱍆 󱍇 󱍈 󱍉 󱍊 󱍋 󱍌 󱍍 󱍎 󱍏 
U+F1350  󱍐 󱍑 󱍒 󱍓 󱍔 󱍕 󱍖 󱍗 󱍘 󱍙 󱍚 󱍛 󱍜 󱍝 󱍞 󱍟 
U+F1360  󱍠 󱍡 󱍢 󱍣 󱍤 󱍥 󱍦 󱍧 󱍨 󱍩 󱍪 󱍫 󱍬 󱍭 󱍮 󱍯 
U+F1370  󱍰 󱍱 󱍲 󱍳 󱍴 󱍵 󱍶 󱍷 󱍸 󱍹 󱍺 󱍻 󱍼 󱍽 󱍾 󱍿 
U+F1380  󱎀 󱎁 󱎂 󱎃 󱎄 󱎅 󱎆 󱎇 󱎈 󱎉 󱎊 󱎋 󱎌 󱎍 󱎎 󱎏 
U+F1390  󱎐 󱎑 󱎒 󱎓 󱎔 󱎕 󱎖 󱎗 󱎘 󱎙 󱎚 󱎛 󱎜 󱎝 󱎞 󱎟 
U+F13A0  󱎠 󱎡 󱎢 󱎣 󱎤 󱎥 󱎦 󱎧 󱎨 󱎩 󱎪 󱎫 󱎬 󱎭 󱎮 󱎯 
U+F13B0  󱎰 󱎱 󱎲 󱎳 󱎴 󱎵 󱎶 󱎷 󱎸 󱎹 󱎺 󱎻 󱎼 󱎽 󱎾 󱎿 
U+F13C0  󱏀 󱏁 󱏂 󱏃 󱏄 󱏅 󱏆 󱏇 󱏈 󱏉 󱏊 󱏋 󱏌 󱏍 󱏎 󱏏 
U+F13D0  󱏐 󱏑 󱏒 󱏓 󱏔 󱏕 󱏖 󱏗 󱏘 󱏙 󱏚 󱏛 󱏜 󱏝 󱏞 󱏟 
U+F13E0  󱏠 󱏡 󱏢 󱏣 󱏤 󱏥 󱏦 󱏧 󱏨 󱏩 󱏪 󱏫 󱏬 󱏭 󱏮 󱏯 
U+F13F0  󱏰 󱏱 󱏲 󱏳 󱏴 󱏵 󱏶 󱏷 󱏸 󱏹 󱏺 󱏻 󱏼 󱏽 󱏾 󱏿 
U+F1400  󱐀 󱐁 󱐂 󱐃 󱐄 󱐅 󱐆 󱐇 󱐈 󱐉 󱐊 󱐋 󱐌 󱐍 󱐎 󱐏 
U+F1410  󱐐 󱐑 󱐒 󱐓 󱐔 󱐕 󱐖 󱐗 󱐘 󱐙 󱐚 󱐛 󱐜 󱐝 󱐞 󱐟 
U+F1420  󱐠 󱐡 󱐢 󱐣 󱐤 󱐥 󱐦 󱐧 󱐨 󱐩 󱐪 󱐫 󱐬 󱐭 󱐮 󱐯 
U+F1430  󱐰 󱐱 󱐲 󱐳 󱐴 󱐵 󱐶 󱐷 󱐸 󱐹 󱐺 󱐻 󱐼 󱐽 󱐾 󱐿 
U+F1440  󱑀 󱑁 󱑂 󱑃 󱑄 󱑅 󱑆 󱑇 󱑈 󱑉 󱑊 󱑋 󱑌 󱑍 󱑎 󱑏 
U+F1450  󱑐 󱑑 󱑒 󱑓 󱑔 󱑕 󱑖 󱑗 󱑘 󱑙 󱑚 󱑛 󱑜 󱑝 󱑞 󱑟 
U+F1460  󱑠 󱑡 󱑢 󱑣 󱑤 󱑥 󱑦 󱑧 󱑨 󱑩 󱑪 󱑫 󱑬 󱑭 󱑮 󱑯 
U+F1470  󱑰 󱑱 󱑲 󱑳 󱑴 󱑵 󱑶 󱑷 󱑸 󱑹 󱑺 󱑻 󱑼 󱑽 󱑾 󱑿 
U+F1480  󱒀 󱒁 󱒂 󱒃 󱒄 󱒅 󱒆 󱒇 󱒈 󱒉 󱒊 󱒋 󱒌 󱒍 󱒎 󱒏 
U+F1490  󱒐 󱒑 󱒒 󱒓 󱒔 󱒕 󱒖 󱒗 󱒘 󱒙 󱒚 󱒛 󱒜 󱒝 󱒞 󱒟 
U+F14A0  󱒠 󱒡 󱒢 󱒣 󱒤 󱒥 󱒦 󱒧 󱒨 󱒩 󱒪 󱒫 󱒬 󱒭 󱒮 󱒯 
U+F14B0  󱒰 󱒱 󱒲 󱒳 󱒴 󱒵 󱒶 󱒷 󱒸 󱒹 󱒺 󱒻 󱒼 󱒽 󱒾 󱒿 
U+F14C0  󱓀 󱓁 󱓂 󱓃 󱓄 󱓅 󱓆 󱓇 󱓈 󱓉 󱓊 󱓋 󱓌 󱓍 󱓎 󱓏 
U+F14D0  󱓐 󱓑 󱓒 󱓓 󱓔 󱓕 󱓖 󱓗 󱓘 󱓙 󱓚 󱓛 󱓜 󱓝 󱓞 󱓟 
U+F14E0  󱓠 󱓡 󱓢 󱓣 󱓤 󱓥 󱓦 󱓧 󱓨 󱓩 󱓪 󱓫 󱓬 󱓭 󱓮 󱓯 
U+F14F0  󱓰 󱓱 󱓲 󱓳 󱓴 󱓵 󱓶 󱓷 󱓸 󱓹 󱓺 󱓻 󱓼 󱓽 󱓾 󱓿 
U+F1500  󱔀 󱔁 󱔂 󱔃 󱔄 󱔅 󱔆 󱔇 󱔈 󱔉 󱔊 󱔋 󱔌 󱔍 󱔎 󱔏 
U+F1510  󱔐 󱔑 󱔒 󱔓 󱔔 󱔕 󱔖 󱔗 󱔘 󱔙 󱔚 󱔛 󱔜 󱔝 󱔞 󱔟 
U+F1520  󱔠 󱔡 󱔢 󱔣 󱔤 󱔥 󱔦 󱔧 󱔨 󱔩 󱔪 󱔫 󱔬 󱔭 󱔮 󱔯 
U+F1530  󱔰 󱔱 󱔲 󱔳 󱔴 󱔵 󱔶 󱔷 󱔸 󱔹 󱔺 󱔻 󱔼 󱔽 󱔾 󱔿 
U+F1540  󱕀 󱕁 󱕂 󱕃 󱕄 󱕅 󱕆 󱕇 󱕈 󱕉 󱕊 󱕋 󱕌 󱕍 󱕎 󱕏 
U+F1550  󱕐 󱕑 󱕒 󱕓 󱕔 󱕕 󱕖 󱕗 󱕘 󱕙 󱕚 󱕛 󱕜 󱕝 󱕞 󱕟 
U+F1560  󱕠 󱕡 󱕢 󱕣 󱕤 󱕥 󱕦 󱕧 󱕨 󱕩 󱕪 󱕫 󱕬 󱕭 󱕮 󱕯 
U+F1570  󱕰 󱕱 󱕲 󱕳 󱕴 󱕵 󱕶 󱕷 󱕸 󱕹 󱕺 󱕻 󱕼 󱕽 󱕾 󱕿 
U+F1580  󱖀 󱖁 󱖂 󱖃 󱖄 󱖅 󱖆 󱖇 󱖈 󱖉 󱖊 󱖋 󱖌 󱖍 󱖎 󱖏 
U+F1590  󱖐 󱖑 󱖒 󱖓 󱖔 󱖕 󱖖 󱖗 󱖘 󱖙 󱖚 󱖛 󱖜 󱖝 󱖞 󱖟 
U+F15A0  󱖠 󱖡 󱖢 󱖣 󱖤 󱖥 󱖦 󱖧 󱖨 󱖩 󱖪 󱖫 󱖬 󱖭 󱖮 󱖯 
U+F15B0  󱖰 󱖱 󱖲 󱖳 󱖴 󱖵 󱖶 󱖷 󱖸 󱖹 󱖺 󱖻 󱖼 󱖽 󱖾 󱖿 
U+F15C0  󱗀 󱗁 󱗂 󱗃 󱗄 󱗅 󱗆 󱗇 󱗈 󱗉 󱗊 󱗋 󱗌 󱗍 󱗎 󱗏 
U+F15D0  󱗐 󱗑 󱗒 󱗓 󱗔 󱗕 󱗖 󱗗 󱗘 󱗙 󱗚 󱗛 󱗜 󱗝 󱗞 󱗟 
U+F15E0  󱗠 󱗡 󱗢 󱗣 󱗤 󱗥 󱗦 󱗧 󱗨 󱗩 󱗪 󱗫 󱗬 󱗭 󱗮 󱗯 
U+F15F0  󱗰 󱗱 󱗲 󱗳 󱗴 󱗵 󱗶 󱗷 󱗸 󱗹 󱗺 󱗻 󱗼 󱗽 󱗾 󱗿 
U+F1600  󱘀 󱘁 󱘂 󱘃 󱘄 󱘅 󱘆 󱘇 󱘈 󱘉 󱘊 󱘋 󱘌 󱘍 󱘎 󱘏 
U+F1610  󱘐 󱘑 󱘒 󱘓 󱘔 󱘕 󱘖 󱘗 󱘘 󱘙 󱘚 󱘛 󱘜 󱘝 󱘞 󱘟 
U+F1620  󱘠 󱘡 󱘢 󱘣 󱘤 󱘥 󱘦 󱘧 󱘨 󱘩 󱘪 󱘫 󱘬 󱘭 󱘮 󱘯 
U+F1630  󱘰 󱘱 󱘲 󱘳 󱘴 󱘵 󱘶 󱘷 󱘸 󱘹 󱘺 󱘻 󱘼 󱘽 󱘾 󱘿 
U+F1640  󱙀 󱙁 󱙂 󱙃 󱙄 󱙅 󱙆 󱙇 󱙈 󱙉 󱙊 󱙋 󱙌 󱙍 󱙎 󱙏 
U+F1650  󱙐 󱙑 󱙒 󱙓 󱙔 󱙕 󱙖 󱙗 󱙘 󱙙 󱙚 󱙛 󱙜 󱙝 󱙞 󱙟 
U+F1660  󱙠 󱙡 󱙢 󱙣 󱙤 󱙥 󱙦 󱙧 󱙨 󱙩 󱙪 󱙫 󱙬 󱙭 󱙮 󱙯 
U+F1670  󱙰 󱙱 󱙲 󱙳 󱙴 󱙵 󱙶 󱙷 󱙸 󱙹 󱙺 󱙻 󱙼 󱙽 󱙾 󱙿 
U+F1680  󱚀 󱚁 󱚂 󱚃 󱚄 󱚅 󱚆 󱚇 󱚈 󱚉 󱚊 󱚋 󱚌 󱚍 󱚎 󱚏 
U+F1690  󱚐 󱚑 󱚒 󱚓 󱚔 󱚕 󱚖 󱚗 󱚘 󱚙 󱚚 󱚛 󱚜 󱚝 󱚞 󱚟 
U+F16A0  󱚠 󱚡 󱚢 󱚣 󱚤 󱚥 󱚦 󱚧 󱚨 󱚩 󱚪 󱚫 󱚬 󱚭 󱚮 󱚯 
U+F16B0  󱚰 󱚱 󱚲 󱚳 󱚴 󱚵 󱚶 󱚷 󱚸 󱚹 󱚺 󱚻 󱚼 󱚽 󱚾 󱚿 
U+F16C0  󱛀 󱛁 󱛂 󱛃 󱛄 󱛅 󱛆 󱛇 󱛈 󱛉 󱛊 󱛋 󱛌 󱛍 󱛎 󱛏 
U+F16D0  󱛐 󱛑 󱛒 󱛓 󱛔 󱛕 󱛖 󱛗 󱛘 󱛙 󱛚 󱛛 󱛜 󱛝 󱛞 󱛟 
U+F16E0  󱛠 󱛡 󱛢 󱛣 󱛤 󱛥 󱛦 󱛧 󱛨 󱛩 󱛪 󱛫 󱛬 󱛭 󱛮 󱛯 
U+F16F0  󱛰 󱛱 󱛲 󱛳 󱛴 󱛵 󱛶 󱛷 󱛸 󱛹 󱛺 󱛻 󱛼 󱛽 󱛾 󱛿 
U+F1700  󱜀 󱜁 󱜂 󱜃 󱜄 󱜅 󱜆 󱜇 󱜈 󱜉 󱜊 󱜋 󱜌 󱜍 󱜎 󱜏 
U+F1710  󱜐 󱜑 󱜒 󱜓 󱜔 󱜕 󱜖 󱜗 󱜘 󱜙 󱜚 󱜛 󱜜 󱜝 󱜞 󱜟 
U+F1720  󱜠 󱜡 󱜢 󱜣 󱜤 󱜥 󱜦 󱜧 󱜨 󱜩 󱜪 󱜫 󱜬 󱜭 󱜮 󱜯 
U+F1730  󱜰 󱜱 󱜲 󱜳 󱜴 󱜵 󱜶 󱜷 󱜸 󱜹 󱜺 󱜻 󱜼 󱜽 󱜾 󱜿 
U+F1740  󱝀 󱝁 󱝂 󱝃 󱝄 󱝅 󱝆 󱝇 󱝈 󱝉 󱝊 󱝋 󱝌 󱝍 󱝎 󱝏 
U+F1750  󱝐 󱝑 󱝒 󱝓 󱝔 󱝕 󱝖 󱝗 󱝘 󱝙 󱝚 󱝛 󱝜 󱝝 󱝞 󱝟 
U+F1760  󱝠 󱝡 󱝢 󱝣 󱝤 󱝥 󱝦 󱝧 󱝨 󱝩 󱝪 󱝫 󱝬 󱝭 󱝮 󱝯 
U+F1770  󱝰 󱝱 󱝲 󱝳 󱝴 󱝵 󱝶 󱝷 󱝸 󱝹 󱝺 󱝻 󱝼 󱝽 󱝾 󱝿 
U+F1780  󱞀 󱞁 󱞂 󱞃 󱞄 󱞅 󱞆 󱞇 󱞈 󱞉 󱞊 󱞋 󱞌 󱞍 󱞎 󱞏 
U+F1790  󱞐 󱞑 󱞒 󱞓 󱞔 󱞕 󱞖 󱞗 󱞘 󱞙 󱞚 󱞛 󱞜 󱞝 󱞞 󱞟 
U+F17A0  󱞠 󱞡 󱞢 󱞣 󱞤 󱞥 󱞦 󱞧 󱞨 󱞩 󱞪 󱞫 󱞬 󱞭 󱞮 󱞯 
U+F17B0  󱞰 󱞱 󱞲 󱞳 󱞴 󱞵 󱞶 󱞷 󱞸 󱞹 󱞺 󱞻 󱞼 󱞽 󱞾 󱞿 
U+F17C0  󱟀 󱟁 󱟂 󱟃 󱟄 󱟅 󱟆 󱟇 󱟈 󱟉 󱟊 󱟋 󱟌 󱟍 󱟎 󱟏 
U+F17D0  󱟐 󱟑 󱟒 󱟓 󱟔 󱟕 󱟖 󱟗 󱟘 󱟙 󱟚 󱟛 󱟜 󱟝 󱟞 󱟟 
U+F17E0  󱟠 󱟡 󱟢 󱟣 󱟤 󱟥 󱟦 󱟧 󱟨 󱟩 󱟪 󱟫 󱟬 󱟭 󱟮 󱟯 
U+F17F0  󱟰 󱟱 󱟲 󱟳 󱟴 󱟵 󱟶 󱟷 󱟸 󱟹 󱟺 󱟻 󱟼 󱟽 󱟾 󱟿 
U+F1800  󱠀 󱠁 󱠂 󱠃 󱠄 󱠅 󱠆 󱠇 󱠈 󱠉 󱠊 󱠋 󱠌 󱠍 󱠎 󱠏 
U+F1810  󱠐 󱠑 󱠒 󱠓 󱠔 󱠕 󱠖 󱠗 󱠘 󱠙 󱠚 󱠛 󱠜 󱠝 󱠞 󱠟 
U+F1820  󱠠 󱠡 󱠢 󱠣 󱠤 󱠥 󱠦 󱠧 󱠨 󱠩 󱠪 󱠫 󱠬 󱠭 󱠮 󱠯 
U+F1830  󱠰 󱠱 󱠲 󱠳 󱠴 󱠵 󱠶 󱠷 󱠸 󱠹 󱠺 󱠻 󱠼 󱠽 󱠾 󱠿 
U+F1840  󱡀 󱡁 󱡂 󱡃 󱡄 󱡅 󱡆 󱡇 󱡈 󱡉 󱡊 󱡋 󱡌 󱡍 󱡎 󱡏 
U+F1850  󱡐 󱡑 󱡒 󱡓 󱡔 󱡕 󱡖 󱡗 󱡘 󱡙 󱡚 󱡛 󱡜 󱡝 󱡞 󱡟 
U+F1860  󱡠 󱡡 󱡢 󱡣 󱡤 󱡥 󱡦 󱡧 󱡨 󱡩 󱡪 󱡫 󱡬 󱡭 󱡮 󱡯 
U+F1870  󱡰 󱡱 󱡲 󱡳 󱡴 󱡵 󱡶 󱡷 󱡸 󱡹 󱡺 󱡻 󱡼 󱡽 󱡾 󱡿 
U+F1880  󱢀 󱢁 󱢂 󱢃 󱢄 󱢅 󱢆 󱢇 󱢈 󱢉 󱢊 󱢋 󱢌 󱢍 󱢎 󱢏 
U+F1890  󱢐 󱢑 󱢒 󱢓 󱢔 󱢕 󱢖 󱢗 󱢘 󱢙 󱢚 󱢛 󱢜 󱢝 󱢞 󱢟 
U+F18A0  󱢠 󱢡 󱢢 󱢣 󱢤 󱢥 󱢦 󱢧 󱢨 󱢩 󱢪 󱢫 󱢬 󱢭 󱢮 󱢯 
U+F18B0  󱢰 󱢱 󱢲 󱢳 󱢴 󱢵 󱢶 󱢷 󱢸 󱢹 󱢺 󱢻 󱢼 󱢽 󱢾 󱢿 
U+F18C0  󱣀 󱣁 󱣂 󱣃 󱣄 󱣅 󱣆 󱣇 󱣈 󱣉 󱣊 󱣋 󱣌 󱣍 󱣎 󱣏 
U+F18D0  󱣐 󱣑 󱣒 󱣓 󱣔 󱣕 󱣖 󱣗 󱣘 󱣙 󱣚 󱣛 󱣜 󱣝 󱣞 󱣟 
U+F18E0  󱣠 󱣡 󱣢 󱣣 󱣤 󱣥 󱣦 󱣧 󱣨 󱣩 󱣪 󱣫 󱣬 󱣭 󱣮 󱣯 
U+F18F0  󱣰 󱣱 󱣲 󱣳 󱣴 󱣵 󱣶 󱣷 󱣸 󱣹 󱣺 󱣻 󱣼 󱣽 󱣾 󱣿 
U+F1900  󱤀 󱤁 󱤂 󱤃 󱤄 󱤅 󱤆 󱤇 󱤈 󱤉 󱤊 󱤋 󱤌 󱤍 󱤎 󱤏 
U+F1910  󱤐 󱤑 󱤒 󱤓 󱤔 󱤕 󱤖 󱤗 󱤘 󱤙 󱤚 󱤛 󱤜 󱤝 󱤞 󱤟 
U+F1920  󱤠 󱤡 󱤢 󱤣 󱤤 󱤥 󱤦 󱤧 󱤨 󱤩 󱤪 󱤫 󱤬 󱤭 󱤮 󱤯 
U+F1930  󱤰 󱤱 󱤲 󱤳 󱤴 󱤵 󱤶 󱤷 󱤸 󱤹 󱤺 󱤻 󱤼 󱤽 󱤾 󱤿 
U+F1940  󱥀 󱥁 󱥂 󱥃 󱥄 󱥅 󱥆 󱥇 󱥈 󱥉 󱥊 󱥋 󱥌 󱥍 󱥎 󱥏 
U+F1950  󱥐 󱥑 󱥒 󱥓 󱥔 󱥕 󱥖 󱥗 󱥘 󱥙 󱥚 󱥛 󱥜 󱥝 󱥞 󱥟 
U+F1960  󱥠 󱥡 󱥢 󱥣 󱥤 󱥥 󱥦 󱥧 󱥨 󱥩 󱥪 󱥫 󱥬 󱥭 󱥮 󱥯 
U+F1970  󱥰 󱥱 󱥲 󱥳 󱥴 󱥵 󱥶 󱥷 󱥸 󱥹 󱥺 󱥻 󱥼 󱥽 󱥾 󱥿 
U+F1980  󱦀 󱦁 󱦂 󱦃 󱦄 󱦅 󱦆 󱦇 󱦈 󱦉 󱦊 󱦋 󱦌 󱦍 󱦎 󱦏 
U+F1990  󱦐 󱦑 󱦒 󱦓 󱦔 󱦕 󱦖 󱦗 󱦘 󱦙 󱦚 󱦛 󱦜 󱦝 󱦞 󱦟 
U+F19A0  󱦠 󱦡 󱦢 󱦣 󱦤 󱦥 󱦦 󱦧 󱦨 󱦩 󱦪 󱦫 󱦬 󱦭 󱦮 󱦯 
U+F19B0  󱦰 󱦱 󱦲 󱦳 󱦴 󱦵 󱦶 󱦷 󱦸 󱦹 󱦺 󱦻 󱦼 󱦽 󱦾 󱦿 
U+F19C0  󱧀 󱧁 󱧂 󱧃 󱧄 󱧅 󱧆 󱧇 󱧈 󱧉 󱧊 󱧋 󱧌 󱧍 󱧎 󱧏 
U+F19D0  󱧐 󱧑 󱧒 󱧓 󱧔 󱧕 󱧖 󱧗 󱧘 󱧙 󱧚 󱧛 󱧜 󱧝 󱧞 󱧟 
U+F19E0  󱧠 󱧡 󱧢 󱧣 󱧤 󱧥 󱧦 󱧧 󱧨 󱧩 󱧪 󱧫 󱧬 󱧭 󱧮 󱧯 
U+F19F0  󱧰 󱧱 󱧲 󱧳 󱧴 󱧵 󱧶 󱧷 󱧸 󱧹 󱧺 󱧻 󱧼 󱧽 󱧾 󱧿 
U+F1A00  󱨀 󱨁 󱨂 󱨃 󱨄 󱨅 󱨆 󱨇 󱨈 󱨉 󱨊 󱨋 󱨌 󱨍 󱨎 󱨏 
U+F1A10  󱨐 󱨑 󱨒 󱨓 󱨔 󱨕 󱨖 󱨗 󱨘 󱨙 󱨚 󱨛 󱨜 󱨝 󱨞 󱨟 
U+F1A20  󱨠 󱨡 󱨢 󱨣 󱨤 󱨥 󱨦 󱨧 󱨨 󱨩 󱨪 󱨫 󱨬 󱨭 󱨮 󱨯 
U+F1A30  󱨰 󱨱 󱨲 󱨳 󱨴 󱨵 󱨶 󱨷 󱨸 󱨹 󱨺 󱨻 󱨼 󱨽 󱨾 󱨿 
U+F1A40  󱩀 󱩁 󱩂 󱩃 󱩄 󱩅 󱩆 󱩇 󱩈 󱩉 󱩊 󱩋 󱩌 󱩍 󱩎 󱩏 
U+F1A50  󱩐 󱩑 󱩒 󱩓 󱩔 󱩕 󱩖 󱩗 󱩘 󱩙 󱩚 󱩛 󱩜 󱩝 󱩞 󱩟 
U+F1A60  󱩠 󱩡 󱩢 󱩣 󱩤 󱩥 󱩦 󱩧 󱩨 󱩩 󱩪 󱩫 󱩬 󱩭 󱩮 󱩯 
U+F1A70  󱩰 󱩱 󱩲 󱩳 󱩴 󱩵 󱩶 󱩷 󱩸 󱩹 󱩺 󱩻 󱩼 󱩽 󱩾 󱩿 
U+F1A80  󱪀 󱪁 󱪂 󱪃 󱪄 󱪅 󱪆 󱪇 󱪈 󱪉 󱪊 󱪋 󱪌 󱪍 󱪎 󱪏 
U+F1A90  󱪐 󱪑 󱪒 󱪓 󱪔 󱪕 󱪖 󱪗 󱪘 󱪙 󱪚 󱪛 󱪜 󱪝 󱪞 󱪟 
U+F1AA0  󱪠 󱪡 󱪢 󱪣 󱪤 󱪥 󱪦 󱪧 󱪨 󱪩 󱪪 󱪫 󱪬 󱪭 󱪮 󱪯 
U+F1AB0  󱪰 󱪱 󱪲 󱪳 󱪴 󱪵 󱪶 󱪷 󱪸 󱪹 󱪺 󱪻 󱪼 󱪽 󱪾 󱪿 
U+F1AC0  󱫀 󱫁 󱫂 󱫃 󱫄 󱫅 󱫆 󱫇 󱫈 󱫉 󱫊 󱫋 󱫌 󱫍 󱫎 󱫏 
U+F1AD0  󱫐 󱫑 󱫒 󱫓 󱫔 󱫕 󱫖 󱫗 󱫘 󱫙 󱫚 󱫛 󱫜 󱫝 󱫞 󱫟 
U+F1AE0  󱫠 󱫡 󱫢 󱫣 󱫤 󱫥 󱫦 󱫧 󱫨 󱫩 󱫪 󱫫 󱫬 󱫭 󱫮 󱫯 
U+F1AF0  󱫰

      ▼  Supplementary Private Use Area-B
U+100010 􀀐
U+100100 􀄀 􀄁  􀄂 
U+100140  􀅀  􀅁  􀅂  􀅃  􀅄                       􀅌  􀅍  􀅎  􀅏 
U+100150  􀅐   􀅑  􀅒
U+100160  􀅠                                   􀅬  􀅭  􀅮  􀅯 
U+100170  􀅰  􀅱  􀅲                        􀅺 
U+100180  􀆀                 􀆆                 􀆌  􀆍  􀆎  􀆏 
U+100190   􀆐
U+1001A0  􀆠  􀆡  􀆢  􀆣  􀆤  􀆥  􀆦  􀆧  􀆨  􀆩  􀆪  􀆫  􀆬  􀆭  􀆮  􀆯 
U+1001B0   􀆰                         􀆹 
U+1001C0  􀇀  􀇁  􀇂  􀇃  􀇄  􀇅
U+1001D0  􀇐  􀇑  􀇒  􀇓  􀇔  􀇕  􀇖  􀇗  􀇘  􀇙  􀇚  􀇛  􀇜  􀇝
U+1001E0                                      􀇬  􀇭  􀇮  􀇯 
U+1001F0   􀇰  􀇱  􀇲  􀇳  􀇴  􀇵  􀇶
U+100200   􀈀  􀈁   􀈂   􀈃  􀈄   􀈅  􀈆   􀈇  􀈈   􀈉   􀈊  􀈋  􀈌  􀈍   􀈎   􀈏 
U+100210  􀈐  􀈑   􀈒   􀈓   􀈔   􀈕   􀈖   􀈗   􀈘   􀈙   􀈚   􀈛   􀈜   􀈝   􀈞    􀈟 
U+100220   􀈠  􀈡   􀈢    􀈣   􀈤   􀈥    􀈦   􀈧  􀈨   􀈩   􀈪    􀈫   􀈬   􀈭   􀈮   􀈯 
U+100230   􀈰   􀈱 
U+100240   􀉀  􀉁   􀉂   􀉃  􀉄  􀉅   􀉆   􀉇    􀉈   􀉉   􀉊  􀉋   􀉌  􀉍  􀉎   􀉏 
U+100250   􀉐  􀉑   􀉒   􀉓
U+100260  􀉠  􀉡   􀉢   􀉣   􀉤   􀉥   􀉦   􀉧   􀉨   􀉩  􀉪   􀉫   􀉬   􀉭   􀉮   􀉯 
U+100270   􀉰  􀉱  􀉲                                     􀉿 
U+100280           􀊃  􀊄             􀊈   􀊉
U+100290  􀊐  􀊑  􀊒  􀊓  􀊔   􀊕   􀊖   􀊗   􀊘   􀊙   􀊚   􀊛   􀊜   􀊝 
U+1002A0                             􀊩   􀊪  􀊫   􀊬   􀊭    􀊮   􀊯 
U+1002B0    􀊰  􀊱  􀊲  􀊳  􀊴  􀊵  􀊶  􀊷  􀊸  􀊹  􀊺  􀊻  􀊼  􀊽  􀊾  􀊿 
U+1002C0                                􀋊  􀋋   􀋌   􀋍     􀋏 
U+1002D0  􀋐                    􀋗
U+1002E0  􀋠
U+1002F0           􀋳   􀋴   􀋵  􀋶   􀋷
U+100340  􀍀 􀍁 􀍂 􀍃 􀍄 􀍅 􀍆 􀍇 􀍈 􀍉 􀍊 􀍋
U+100360  􀍣 􀍤 􀍥 􀍦 􀍧 􀍨 􀍩 􀍪 􀍫 􀍬 􀍭 􀍮 􀍯 
U+100370  􀍰 􀍱 􀍲 􀍳 􀍴 􀍵 􀍶 􀍷 􀍸 􀍹 􀍺
U+100380  􀎀 􀎁 􀎂 􀎃 􀎄 􀎅 􀎆 􀎇 􀎈 􀎉 􀎊 􀎋 􀎌 􀎍 􀎎 􀎏 
U+100390  􀎐 􀎑 􀎒 􀎓 􀎔 􀎕 􀎖 􀎗 􀎘 􀎙 􀎚 􀎛 􀎜 􀎝 􀎞 􀎟 
U+1003A0  􀎠 􀎡 􀎢 􀎣 􀎤 􀎥 􀎦 􀎧 􀎨 􀎩 􀎪 􀎫 􀎬 􀎭 􀎮 􀎯 
U+1003B0  􀎰 􀎱 􀎲 􀎳 
U+1003C0  􀏀 􀏁 􀏂 􀏃 􀏄 􀏅 􀏆 􀏉 􀏊 􀏋 􀏌 􀏍 􀏎 􀏏 
U+1003D0  􀏐 􀏑 􀏒 􀏓 􀏔 􀏕 􀏖 􀏗 􀏘 􀏙 􀏚 􀏛 􀏜 􀏝 􀏞 􀏟 
U+1003E0  􀏠 􀏡 􀏢 􀏣 􀏤 􀏥 􀏦 􀏧 􀏨 􀏩 􀏪 􀏫 􀏬 􀏭 􀏮 􀏯 
U+1003F0  􀏰 􀏱 􀏲 􀏳 􀏴 􀏵 􀏶 􀏷 􀏸 􀏹 􀏺 􀏻 􀏼 􀏽 􀏾 􀏿 
U+100400  􀐀 􀐁 􀐂 􀐃 􀐄 􀐅 
U+100420  􀐠 􀐡 􀐢 􀐣 􀐤 􀐥 􀐦 􀐧 􀐨 􀐩 􀐪 􀐫 􀐬 􀐭 􀐮 􀐯 
U+100430  􀐰 􀐱 􀐲 􀐳 􀐴 􀐵 􀐶 􀐷 􀐸 􀐹 􀐺 􀐻 􀐼 􀐽 􀐾 􀐿 
U+100440  􀑄 􀑅 􀑆 􀑇 􀑈 􀑉 􀑊 􀑋 􀑌 􀑍 􀑎 􀑏 
U+100450  􀑐 􀑑 􀑒 􀑓 􀑔 􀑕 􀑖 􀑗 􀑘 􀑙 􀑚 􀑛 􀑜 􀑝 􀑞 􀑟 
U+100460  􀑠 􀑡 􀑢 􀑣 􀑤 􀑥 􀑦 􀑧 􀑨 􀑩 􀑪 􀑫 􀑬 􀑭 􀑮 􀑯 
U+100470  􀑰 􀑱 􀑲 􀑳 􀑴 􀑵 􀑶 􀑷 􀑼 􀑽 􀑾 􀑿 
U+100480  􀒀 􀒁 􀒂 􀒃 􀒄 􀒅 􀒆 􀒇 􀒈 
U+1004E0  􀓠 􀓡 􀓢 􀓣 􀓤 􀓥 􀓦 􀓧 􀓨 􀓩 􀓪 􀓫 􀓬 􀓭 􀓮 􀓯 
U+100500  􀔀 􀔁 􀔂 􀔃 􀔄 􀔅 􀔆 􀔇 􀔈 􀔉 􀔊 􀔋 􀔌 􀔍 􀔎 􀔏 
U+100510  􀔐 􀔑 􀔒 􀔓 􀔔 􀔕 􀔖 􀔗 􀔘 􀔙 􀔚 
U+100520  􀔠 􀔡 􀔢 􀔣 􀔤 􀔥 􀔦 􀔧 􀔨 􀔩 􀔪 􀔫 􀔬 􀔭 􀔮 􀔯 
U+100530  􀔰 􀔱 􀔲 􀔳 􀔴 􀔵 􀔶 􀔷 􀔸 􀔹 􀔺 􀔻 􀔼 􀔽 􀔾 􀔿 
U+100540  􀕀 􀕁 􀕂 􀕃 􀕄 􀕅 􀕆 􀕇 􀕈 􀕉 􀕊 􀕋 􀕌 􀕍 􀕎 􀕏 
U+100550  􀕐 􀕑 􀕒 􀕓 
U+100560  􀕠 􀕡 􀕢 􀕣 􀕤 􀕥 􀕦 􀕩 􀕪 􀕫 􀕬 􀕭 􀕮 􀕯 
U+100570  􀕰 􀕱 􀕲 􀕳 􀕴 􀕵 􀕶 􀕷 􀕸 􀕹 􀕺 􀕻 􀕼 􀕽 􀕾 􀕿 
U+100580  􀖀 􀖁 􀖂 􀖃 􀖄 􀖅 􀖆 􀖇 􀖈 􀖉 􀖊 􀖋 􀖌 􀖍 􀖎 􀖏 
U+100590  􀖐 􀖑 􀖒 􀖓 􀖔 􀖕 􀖖 􀖗 􀖘 􀖙 􀖚 􀖛 􀖜 􀖝 􀖞 􀖟 
U+1005A0  􀖠 􀖡 􀖢 􀖣 􀖤 􀖥 
U+1005C0  􀗀 􀗁 􀗂 􀗃 􀗄 􀗅 􀗆 􀗇 􀗈 􀗉 􀗊 􀗋 􀗌 􀗍 􀗎 􀗏 
U+1005D0  􀗐 􀗑 􀗒 􀗓 􀗔 􀗕 􀗖 􀗗 􀗘 􀗙 􀗚 􀗛 􀗜 􀗝 􀗞 􀗟 
U+1005E0  􀗤 􀗥 􀗦 􀗧 􀗨 􀗩 􀗪 􀗫 􀗬 􀗭 􀗮 􀗯 
U+1005F0  􀗰 􀗱 􀗲 􀗳 􀗴 􀗵 􀗶 􀗷 􀗸 􀗹 􀗺 􀗻 􀗼 􀗽 􀗾 􀗿 
U+100600  􀘀 􀘁 􀘂 􀘃 􀘄 􀘅 􀘆 􀘇 􀘈 􀘉 􀘊 􀘋 􀘌 􀘍 􀘎 􀘏 
U+100610  􀘐 􀘑 􀘒 􀘓 􀘔 􀘕 􀘖 􀘗 􀘜 􀘝 􀘞 􀘟 
U+100620  􀘠 􀘡 􀘢 􀘣 􀘤 􀘥 􀘦 􀘧 􀘨



Position 0 1 2 3 4 5 6 7 8 9 A B C D E F





PragmataPro https://www.fsd.it/shop/fonts/pragmatapro/
© 2023-12-11 Fabrizio Schiavi
