{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 PragmataProLiga;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \

\b PragmataPro 0.827\
Package structure
\b0 \
\
\
                                                                         \uc0\u60589  PragmataPro Liga Regular\
                                                     \uc0\u9484 \u9472 \u9472  Modularspaced \u9472 \u9472 \u60580  PragmataPro Liga Italic\
                                                     \uc0\u9474    H\u65320              \u60577  PragmataPro Liga Bold\
                                                     \uc0\u9474                    \u60590  PragmataPro Liga Bold Italic\
                      \uc0\u9484 \u9472 \u9472  Fonts with ligatures \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508                  \
                      \uc0\u9474    <=>                        \u9474                  \
                      \uc0\u9474                               \u9474                    \u60589  PragmataPro Liga Mono Regular\
                      \uc0\u9474                               \u9492 \u9472 \u9472  Monospaced \u9472 \u9472 \u9472 \u9472 \u9472 \u60580  PragmataPro Liga Mono Italic                                  \
                      \uc0\u9474                                   HH              \u60577  PragmataPro Liga Mono Bold\
                      \uc0\u9474                                                   \u60590  PragmataPro Liga Mono Bold Italic\
                      \uc0\u9474 \
  PragmataPro pack \uc0\u9472 \u9472 \u9472 \u9508                    \
                      \uc0\u9474 \
                      \uc0\u9474 \
                      \uc0\u9474                                                   \u60589  PragmataPro Regular\
                      \uc0\u9474                               \u9484 \u9472 \u9472  Modularspaced \u9472 \u9472 \u60580  PragmataPro Italic\
                      \uc0\u9474                               \u9474    H\u65320              \u60577  PragmataPro Bold\
                      \uc0\u9474    \AppleTypeServices\AppleTypeServicesF2359297    \AppleTypeServices                         \uc0\u9474                    \u60590  PragmataPro Bold Italic\
                      \uc0\u9492 \u9472 \u9472  Fonts without ligatures \u9472 \u9472 \u9472 \u9508                  \
                          \AppleTypeServices\AppleTypeServicesF2359297 <=> \AppleTypeServices                        \uc0\u9474                  \
                                                     \uc0\u9474                    \u60589  PragmataPro Mono Regular\
                                                     \uc0\u9492 \u9472 \u9472  Monospaced \u9472 \u9472 \u9472 \u9472 \u9472 \u60580  PragmataPro Mono Italic     \
                                                         HH              \uc0\u60577  PragmataPro Mono Bold\
                                                                         \uc0\u60590  PragmataPro Mono Bold Italic\
\
\
\

\i Why PragmataPro Mono?
\i0 \
\
To avoid issues with more scrupolous softwares: \
some softwares can interpreter PragmataPro as monospaced \
because all \'93simple\'94 glyphs has the same width (1024em) \
but some glyphs has multiple widths (1024x2=2048em and 1024x3=3072em)\
\
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474   1024  \u9474     2048     \u9474        3180       \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474         \u9474              \u9474                   \u9474 \
\uc0\u9474    /    \u9474      /=      \u9474        /==        \u9474 \
\uc0\u9474         \u9474              \u9474                   \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\
\
\
\
\
\
\
\

\b PragmataPro 0.827, PragmataPro Mono 0.827 \
and Essential PragmataPro 1.1 differences
\b0 \
\
\uc0\u9487 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9523 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9523 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9523 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9491 \
\uc0\u9475                                                    \u9475  PragmataPro           \u9475  PragmataPro Mono      \u9475  Essential \u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  Unicode Ranges                                    \u9475  Reg \u9474  Bol \u9474  Ita \u9474  BIt \u9475  Reg \u9474  Bol \u9474  Ita \u9474  BIt \u9475  Reg \u9474  Bol \u9475 \
\uc0\u9475                                                    \u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  U+0000 \'96 U+00F7 C0 Controls and Basic Latin       \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9475 \
\uc0\u9475  U+0080 \'96 U+00FF C1 Controls and Latin-1 Suppl.    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9633   \u9474   \u9633   \u9475 \
\uc0\u9475  U+0100 \'96 U+017F Latin Extended-A                  \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+0180 \'96 U+024F Latin Extended-B                  \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+0250 \'96 U+02AF IPA Extensions                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+02B0 \'96 U+02FF Spacing Modifier Letters          \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+0300 \'96 U+036F Combining Diacritical Marks       \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9475 \
\uc0\u9475  U+0370 \'96 U+03FF Greek and Coptic                  \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+0400 \'96 U+04FF Cyrillic                          \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+0590 \'96 U+05FF Hebrew                            \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+0600 - U+06FF Arabic                            \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+1F00 - U+1FFF Greek Extended                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+1D00 - U+1D7F Phonetic extensions               \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+1E00 - U+1EFF Latin Extended Additional         \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+2000 \'96 U+206F General Punctuation               \u9475   \u9632   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9632   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9475 \
\uc0\u9475  U+2070 \'96 U+209F Superscripts and Subscripts       \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+20A0 \'96 U+20CF Currency Symbols                  \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2110 \'96 U+214F Letterlike Symbols                \u9475   \u9632   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9632   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9475 \
\uc0\u9475  U+2150 \'96 U+218F Number forms                      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+2190 \'96 U+21FF Arrows                            \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474      \u9475 \
\uc0\u9475  U+2200 \'96 U+22FF Mathematical Operators            \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474   \u9633   \u9475 \
\uc0\u9475  U+2300 \'96 U+23FF Miscellaneous Technical           \u9475   \u9633   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9475 \
\uc0\u9475  U+2400 \'96 U+243F Control Pictures                  \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9475 \
\uc0\u9475  U+2460 \'96 U+24FF Enclosed Alphanumerics            \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2500 \'96 U+257F Box Drawing                       \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9475 \
\uc0\u9475  U+2580 \'96 U+259F Block Elements                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+25A0 \'96 U+25FF Geometric Shapes                  \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2600 \'96 U+26FF Miscellaneous Symbols             \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2700 - U+27BF Dingbats                          \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+27C0 \'96 U+27EF Misc. Mathematical Symbols-A      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+27F0 \'96 U+27FF Supplemental Arrows-A             \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+2800 - U+28FF Braille                           \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2900 \'96 U+297F Supplemental Arrows               \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+2980 - U+29FF Misc. Mathematical Symbols-B      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+2A00 \'96 U+2AFF Supplemental Math Operators       \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+2B00 \'96 U+2BFF Misc. Symbols and Arrows          \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+3100 - U+312F Bopomofo                          \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+FF00 - U+FFEF Halfwidth and Fullwidth Forms     \u9475   \u9633   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+FB00 - U+FB4F Alphabetic Presentation Forms     \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475   \u9633   \u9474   \u9633   \u9474   \u9633   \u9474   \u9633   \u9475      \u9474      \u9475 \
\uc0\u9475  U+FB50 - U+FDFF Arabic Presentation Forms-A       \u9475   \u9633   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+FE70 - U+FEFF Arabic Presentation Forms-B       \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+1D400\'96U+1D7FF Mathematical Alphan. Symbols      \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+FF00 - U+FFFD Specials                          \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  U+1F0A0\'96U+1F0DF Playing Cards                     \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+1F300\'96U+1F5FF Misc. Symbols & Pictographs       \u9475   \u9633   \u9474      \u9474      \u9474      \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  U+1F800\'96U+1F8FF Supplemental Arrows-C             \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9633   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475                                                    \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9538 \u9472 \u9472 \u9472 \u9472 \u9472 \u9532 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475                                                    \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  OpenType Features                                 \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475                                                    \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  calt Ligatures                                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  c2sc Small Capitals From Capitals                 \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  dnom Denominators                                 \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  fina Arabic Terminal Forms                        \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  frac Fractions                                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  fwid Fullwidth                                    \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  init Arabic Initial Forms                         \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  medi Arabic Medial Forms                          \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  rlig Aarbic Required Ligatures                    \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  sinf Scientific Inferiors                         \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss01 Stylistic Set 1 ampersand                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss02 Stylistic Set 2 ampersand                    \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss03 Stylistic Set 3 math fraktur                 \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss04 Stylistic Set 4 math fraktur bold            \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss05 Stylistic Set 5 poker                        \u9475   \u9632   \u9474      \u9474      \u9474      \u9475   \u9632   \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9475  ss06 Stylistic Set 6 math script                  \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss07 Stylistic Set 7 math script bold             \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss08 Stylistic Set 8 math serif bold              \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss09 Stylistic Set 9 math serif italic            \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss10 Stylistic Set 10 math serif bold italic      \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss11 Stylistic Set 11 braille w/ helpers          \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  ss12 Stylistic Set 12 Discretionary Ligatures     \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475  sups Superscripts                                 \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475   \u9632   \u9474   \u9632   \u9474   \u9632   \u9474   \u9632   \u9475      \u9474      \u9475 \
\uc0\u9475                                                    \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9474      \u9474      \u9475      \u9474      \u9475 \
\uc0\u9495 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9531 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9531 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9531 \u9473 \u9473 \u9473 \u9473 \u9473 \u9527 \u9473 \u9473 \u9473 \u9473 \u9473 \u9499 \
\
                                                       \uc0\u9632  = complete     \u9633  = almost complete\
\
\
\
\
\
\
\
\
\
\

\b OpenType features
\b0 \
\
\uc0\u9487 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9491 \
\uc0\u9475                    Feature OFF                                 Feature ON                                      \u9475 \
\uc0\u9507 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9515 \
\uc0\u9475  calt              \AppleTypeServices\AppleTypeServicesF2359297 !! != !== !!! !\uc0\u8801  !\u8801 \u8801  !> #(\AppleTypeServices                   !! != !== !!! !\uc0\u8801  !\u8801 \u8801  !> #(                      \u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 #_ #\{ #? #> %= %> &% && &* &+ &-\AppleTypeServices             #_ #\{ #? #> %= %> &% && &* &+ &-                \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 &/ &= &&& &> $> *** *= */ *> ++\AppleTypeServices              &/ &= &&& &> $> *** *= */ *> ++                 \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 +++ += +> -- -< -<< -= -> ->> ---\AppleTypeServices            +++ += +> -- -< -<< -= -> ->> ---               \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 --> .. ... ..< .> .~ .= /* // />\AppleTypeServices             --> .. ... ..< .> .~ .= /* // />                \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 /= /== /// /** :: := :\uc0\u8801  :> :=>\AppleTypeServices               /= /== /// /** :: := :\uc0\u8801  :> :=>                  \u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <$> <* <*> <+> <- << <<< <<= <=\AppleTypeServices              <$> <* <*> <+> <- << <<< <<= <=                 \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <=> <> <|> <<- <| <=< <~ <~~ <<~\AppleTypeServices             <=> <> <|> <<- <| <=< <~ <~~ <<~                \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <-< >-> <--> <== <<== ==>>\AppleTypeServices                   <-< >-> <--> <== <<== ==>>                      \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <$ <+ <!> <@> <#> <%> <^> <&> <?> \AppleTypeServices           <$ <+ <!> <@> <#> <%> <^> <&> <?>               \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <.> </> <\\> <"> <:> <~> <**> <<^  \AppleTypeServices           <.> </> <\\> <"> <:> <~> <**> <<^                \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <! <@ <# <% <^ <& <? <. </ <\\ <"  \AppleTypeServices           <! <@ <# <% <^ <& <? <. </ <\\ <"                \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 <: <-> <!-- <-- =<< == === ==> => \AppleTypeServices           <: <-> <!-- <-- =<< == === ==> =>               \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 =~ =>> \AppleTypeServices =~=\AppleTypeServices\AppleTypeServicesF2359297  \uc0\u8801 \u8801  \u8801 \u8801 \u8801  \u8801 :\u8801  >- >= >> >>-    \AppleTypeServices       =~ =>> =~= \uc0\u8801 \u8801  \u8801 \u8801 \u8801  \u8801 :\u8801  >- >= >> >>-              \u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 >>= >>> >=> >>^ ?? ?~ ?= ?> ^=    \AppleTypeServices           >>= >>> >=> >>^ ?? ?~ ?= ?> ^=                  \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 ^. ^? ^.. ^<< ^>> ^> \\\\ \\> @>     \AppleTypeServices           ^. ^? ^.. ^<< ^>> ^> \\\\ \\> @>                   \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 |= || |> ||| |+| |- ||- _|_\AppleTypeServices  \AppleTypeServices\AppleTypeServicesF2359297  \AppleTypeServices                |= || |> ||| |+| |- ||- _|_                     \uc0\u9475 \
\uc0\u9475                    \AppleTypeServices\AppleTypeServicesF2359297 ~= ~> ~~> ~>> ">                            \AppleTypeServices ~= ~> ~~> ~>> ">                                \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  c2sc              ABCDEFGHIJKLMNOPQRSTUVWXYZ                  \AppleTypeServices\AppleTypeServicesF2490369 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                  \AppleTypeServices\AppleTypeServicesF2490369 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                       \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  dnom              0123456789                                  \AppleTypeServices\AppleTypeServicesF655364 0123456789\AppleTypeServices                                       \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  frac              0/1 2/3 4/5 67/89                           \AppleTypeServices\AppleTypeServicesF720898 0/1 2/3 4/5 67/89\AppleTypeServices                                \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  fwid              !"#$%&\'a3'()*+,-./                           \u65281 \u65282 \u65283 \u65284 \u65285 \u65286 \u65505 \u65287 \u65288 \u65289 \u65290 \u65291 \u65292 \u65293 \u65294 \u65295                  \u9475 \
\uc0\u9475                    0123456789:;<=>?                           \u65296 \u65297 \u65298 \u65299 \u65300 \u65301 \u65302 \u65303 \u65304 \u65305 \u65306 \u65307 \u65308 \u65309 \u65310 \u65311                  \u9475 \
\uc0\u9475                    @ABCDEFGHIJKLMNO                           \u65312 \u65313 \u65314 \u65315 \u65316 \u65317 \u65318 \u65319 \u65320 \u65321 \u65322 \u65323 \u65324 \u65325 \u65326 \u65327                  \u9475 \
\uc0\u9475                    PQRSTUVWXYZ[\\]^_                           \u65328 \u65329 \u65330 \u65331 \u65332 \u65333 \u65334 \u65335 \u65336 \u65337 \u65338 \u65339 \u65340 \u65341 \u65342 \u65343                  \u9475 \
\uc0\u9475                    `abcdefghijklmno                           \u65344 \u65345 \u65346 \u65347 \u65348 \u65349 \u65350 \u65351 \u65352 \u65353 \u65354 \u65355 \u65356 \u65357 \u65358 \u65359                  \u9475 \
\uc0\u9475                    \'a5\'a2pqrstuvwxyz\{|\}~                          \u65509 \u65504 \u65360 \u65361 \u65362 \u65363 \u65364 \u65365 \u65366 \u65367 \u65368 \u65369 \u65370 \u65371 \u65372 \u65373 \u65374                \u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss01              &                                          \AppleTypeServices\AppleTypeServicesF2293762 &\AppleTypeServices                                                 \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss02              &                                          \AppleTypeServices\AppleTypeServicesF2293764 &\AppleTypeServices                                                 \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss03              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293766 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293766 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss04              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293768 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293768 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss05              (ABCDEFGHIJKLMNOPQRSTUVWXYZ                \AppleTypeServices\AppleTypeServicesF2293770 (ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    0123456789 cdhs)                           \AppleTypeServices\AppleTypeServicesF2293770 0123456789 cdhs)\AppleTypeServices                                  \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss06              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293772 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293772 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss07              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293774 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293774 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss08              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293776 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293776 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss09              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293778 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293778 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss10              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF2293780 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF2293780 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss11               \u10240 \u10241  \u10242  \u10243  \u10244  \u10245  \u10246  \u10247  \u10248  \u10249  \u10250  \u10251  \u10252  \u10253  \u10254  \u10255             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10240  \u10241  \u10242  \u10243  \u10244  \u10245  \u10246  \u10247  \u10248  \u10249  \u10250  \u10251  \u10252  \u10253  \u10254  \u10255 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10256  \u10257  \u10258  \u10259  \u10260  \u10261  \u10262  \u10263  \u10264  \u10265  \u10266  \u10267  \u10268  \u10269  \u10270  \u10271             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10256  \u10257  \u10258  \u10259  \u10260  \u10261  \u10262  \u10263  \u10264  \u10265  \u10266  \u10267  \u10268  \u10269  \u10270  \u10271 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10272  \u10273  \u10274  \u10275  \u10276  \u10277  \u10278  \u10279  \u10280  \u10281  \u10282  \u10283  \u10284  \u10285  \u10286  \u10287             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10272  \u10273  \u10274  \u10275  \u10276  \u10277  \u10278  \u10279  \u10280  \u10281  \u10282  \u10283  \u10284  \u10285  \u10286  \u10287 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10288  \u10289  \u10290  \u10291  \u10292  \u10293  \u10294  \u10295  \u10296  \u10297  \u10298  \u10299  \u10300  \u10301  \u10302  \u10303             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10288  \u10289  \u10290  \u10291  \u10292  \u10293  \u10294  \u10295  \u10296  \u10297  \u10298  \u10299  \u10300  \u10301  \u10302  \u10303 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10304  \u10305  \u10306  \u10307  \u10308  \u10309  \u10310  \u10311  \u10312  \u10313  \u10314  \u10315  \u10316  \u10317  \u10318  \u10319             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10304  \u10305  \u10306  \u10307  \u10308  \u10309  \u10310  \u10311  \u10312  \u10313  \u10314  \u10315  \u10316  \u10317  \u10318  \u10319 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10320  \u10321  \u10322  \u10323  \u10324  \u10325  \u10326  \u10327  \u10328  \u10329  \u10330  \u10331  \u10332  \u10333  \u10334  \u10335             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10320  \u10321  \u10322  \u10323  \u10324  \u10325  \u10326  \u10327  \u10328  \u10329  \u10330  \u10331  \u10332  \u10333  \u10334  \u10335 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10336  \u10337  \u10338  \u10339  \u10340  \u10341  \u10342  \u10343  \u10344  \u10345  \u10346  \u10347  \u10348  \u10349  \u10350  \u10351             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10336  \u10337  \u10338  \u10339  \u10340  \u10341  \u10342  \u10343  \u10344  \u10345  \u10346  \u10347  \u10348  \u10349  \u10350  \u10351 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10352  \u10353  \u10354  \u10355  \u10356  \u10357  \u10358  \u10359  \u10360  \u10361  \u10362  \u10363  \u10364  \u10365  \u10366  \u10367             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10352  \u10353  \u10354  \u10355  \u10356  \u10357  \u10358  \u10359  \u10360  \u10361  \u10362  \u10363  \u10364  \u10365  \u10366  \u10367 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10368  \u10369  \u10370  \u10371  \u10372  \u10373  \u10374  \u10375  \u10376  \u10377  \u10378  \u10379  \u10380  \u10381  \u10382  \u10383             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10368  \u10369  \u10370  \u10371  \u10372  \u10373  \u10374  \u10375  \u10376  \u10377  \u10378  \u10379  \u10380  \u10381  \u10382  \u10383 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10384  \u10385  \u10386  \u10387  \u10388  \u10389  \u10390  \u10391  \u10392  \u10393  \u10394  \u10395  \u10396  \u10397  \u10398  \u10399             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10384  \u10385  \u10386  \u10387  \u10388  \u10389  \u10390  \u10391  \u10392  \u10393  \u10394  \u10395  \u10396  \u10397  \u10398  \u10399 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10400  \u10401  \u10402  \u10403  \u10404  \u10405  \u10406  \u10407  \u10408  \u10409  \u10410  \u10411  \u10412  \u10413  \u10414  \u10415             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10400  \u10401  \u10402  \u10403  \u10404  \u10405  \u10406  \u10407  \u10408  \u10409  \u10410  \u10411  \u10412  \u10413  \u10414  \u10415 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10416  \u10417  \u10418  \u10419  \u10420  \u10421  \u10422  \u10423  \u10424  \u10425  \u10426  \u10427  \u10428  \u10429  \u10430  \u10431             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10416  \u10417  \u10418  \u10419  \u10420  \u10421  \u10422  \u10423  \u10424  \u10425  \u10426  \u10427  \u10428  \u10429  \u10430  \u10431 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10432  \u10433  \u10434  \u10435  \u10436  \u10437  \u10438  \u10439  \u10440  \u10441  \u10442  \u10443  \u10444  \u10445  \u10446  \u10447             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10432  \u10433  \u10434  \u10435  \u10436  \u10437  \u10438  \u10439  \u10440  \u10441  \u10442  \u10443  \u10444  \u10445  \u10446  \u10447 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10448  \u10449  \u10450  \u10451  \u10452  \u10453  \u10454  \u10455  \u10456  \u10457  \u10458  \u10459  \u10460  \u10461  \u10462  \u10463             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10448  \u10449  \u10450  \u10451  \u10452  \u10453  \u10454  \u10455  \u10456  \u10457  \u10458  \u10459  \u10460  \u10461  \u10462  \u10463 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10464  \u10465  \u10466  \u10467  \u10468  \u10469  \u10470  \u10471  \u10472  \u10473  \u10474  \u10475  \u10476  \u10477  \u10478  \u10479             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10464  \u10465  \u10466  \u10467  \u10468  \u10469  \u10470  \u10471  \u10472  \u10473  \u10474  \u10475  \u10476  \u10477  \u10478  \u10479 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9475                    \u10480  \u10481  \u10482  \u10483  \u10484  \u10485  \u10486  \u10487  \u10488  \u10489  \u10490  \u10491  \u10492  \u10493  \u10494  \u10495             \AppleTypeServices\AppleTypeServicesF2293782 \uc0\u10480  \u10481  \u10482  \u10483  \u10484  \u10485  \u10486  \u10487  \u10488  \u10489  \u10490  \u10491  \u10492  \u10493  \u10494  \u10495 \AppleTypeServices                   \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  ss12              fi fl                                      \AppleTypeServices\AppleTypeServicesF2293784 fi fl      \AppleTypeServices                                         \uc0\u9475 \
\uc0\u9475                    smile SMILE Smile : )                      \AppleTypeServices\AppleTypeServicesF2293784 smile SMILE Smile : ) \AppleTypeServices                                      \uc0\u9475 \
\uc0\u9475                    love LOVE Love recycle RECYCLE Recycle     \AppleTypeServices\AppleTypeServicesF2293784 love LOVE Love recycle RECYCLE Recycle \AppleTypeServices                                \uc0\u9475 \
\uc0\u9475                    star STAR Star                             \AppleTypeServices\AppleTypeServicesF2293784 star STAR Star                          \AppleTypeServices                \uc0\u9475 \
\uc0\u9475                    warning WARNING Warning /!\\                \AppleTypeServices\AppleTypeServicesF2293784 warning WARNING Warning /!\\            \AppleTypeServices                           \uc0\u9475 \
\uc0\u9475                    shift SHIFT Shift                          \AppleTypeServices\AppleTypeServicesF2293784 shift SHIFT Shift     \AppleTypeServices                                        \uc0\u9475 \
\uc0\u9475                    (P) (p) (c) (C)        \AppleTypeServices\AppleTypeServicesF2293784                     (P) (p) (c) (C)   \AppleTypeServices                                        \uc0\u9475 \
\uc0\u9475                    As (As Ah (Ah Ad (Ad Ac (Ac                \AppleTypeServices\AppleTypeServicesF2293784 As (As Ah (Ah Ad (Ad Ac (Ac            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    2s (2s 2h (2h 2d (2d 2c (2c                \AppleTypeServices\AppleTypeServicesF2293784 2s (2s 2h (2h 2d (2d 2c (2c            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    3s (3s 3h (3h 3d (3d 3c (3c                \AppleTypeServices\AppleTypeServicesF2293784 3s (3s 3h (3h 3d (3d 3c (3c            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    4s (4s 4h (4h 4d (4d 4c (4c                \AppleTypeServices\AppleTypeServicesF2293784 4s (4s 4h (4h 4d (4d 4c (4c            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    5s (5s 5h (5h 5d (5d 5c (5c                \AppleTypeServices\AppleTypeServicesF2293784 5s (5s 5h (5h 5d (5d 5c (5c             \AppleTypeServices                      \uc0\u9475 \
\uc0\u9475                    6s (6s 6h (6h 6d (6d 6c (6c                \AppleTypeServices\AppleTypeServicesF2293784 6s (6s 6h (6h 6d (6d 6c (6c              \AppleTypeServices                     \uc0\u9475 \
\uc0\u9475                    7s (7s 7h (7h 7d (7d 7c (7c                \AppleTypeServices\AppleTypeServicesF2293784 7s (7s 7h (7h 7d (7d 7c (7c             \AppleTypeServices                      \uc0\u9475 \
\uc0\u9475                    8s (8s 8h (8h 8d (8d 8c (8c                \AppleTypeServices\AppleTypeServicesF2293784 8s (8s 8h (8h 8d (8d 8c (8c             \AppleTypeServices                      \uc0\u9475 \
\uc0\u9475                    9s (9s 9h (9h 9d (9d 9c (9c                \AppleTypeServices\AppleTypeServicesF2293784 9s (9s 9h (9h 9d (9d 9c (9c             \AppleTypeServices                      \uc0\u9475 \
\uc0\u9475                    Ts (Ts Th (Th Td (Td Tc (Tc                \AppleTypeServices\AppleTypeServicesF2293784 Ts (Ts Th (Th Td (Td Tc (Tc             \AppleTypeServices                      \uc0\u9475 \
\uc0\u9475                    10s (10s 10h (10h 10d (10d 10c (10c        \AppleTypeServices\AppleTypeServicesF2293784 10s (10s 10h (10h 10d (10d 10c (10c    \AppleTypeServices                               \uc0\u9475 \
\uc0\u9475                    Js (Js Jh (Jh Jd (Jd Jc (Jc                \AppleTypeServices\AppleTypeServicesF2293784 Js (Js Jh (Jh Jd (Jd Jc (Jc            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    Cs (Cs Ch (Ch Cd (Cd Cc (Cc                \AppleTypeServices\AppleTypeServicesF2293784 Cs (Cs Ch (Ch Cd (Cd Cc (Cc            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    Qs (Qs Qh (Qh Qd (Qd Qc (Qc                \AppleTypeServices\AppleTypeServicesF2293784 Qs (Qs Qh (Qh Qd (Qd Qc (Qc            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    Ks (Ks Kh (Kh Kd (Kd Kc (Kc                \AppleTypeServices\AppleTypeServicesF2293784 Ks (Ks Kh (Kh Kd (Kd Kc (Kc            \AppleTypeServices                       \uc0\u9475 \
\uc0\u9475                    \u8707 ! \u8708 !                                      \AppleTypeServices\AppleTypeServicesF2293784 \uc0\u8707 ! \u8708 !\AppleTypeServices                                               \uc0\u9475 \
\uc0\u9475                    - [ ] - [v] - [x] - [-]                    \AppleTypeServices\AppleTypeServicesF2293784 - [ ] - [v] - [x] - [-]                                      \AppleTypeServices \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  subs              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF655364 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF655364 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    0123456789                                 \AppleTypeServices\AppleTypeServicesF655364 0123456789                \AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    \u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937                    \AppleTypeServices\AppleTypeServicesF655364 \uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937   \AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    \u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u962 \u963 \u964 \u965 \u966 \u967 \u968 \u969                   \AppleTypeServices\AppleTypeServicesF655364 \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u962 \u963 \u964 \u965 \u966 \u967 \u968 \u969  \AppleTypeServices                        \uc0\u9475 \
\uc0\u9504 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9512 \
\uc0\u9475  sups              ABCDEFGHIJKLMNOPQRSTUVWXYZ                 \AppleTypeServices\AppleTypeServicesF655361 ABCDEFGHIJKLMNOPQRSTUVWXYZ\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    abcdefghijklmnopqrstuvwxyz                 \AppleTypeServices\AppleTypeServicesF655361 abcdefghijklmnopqrstuvwxyz\AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    0123456789                                 \AppleTypeServices\AppleTypeServicesF655361 0123456789                \AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    \u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937                    \AppleTypeServices\AppleTypeServicesF655361 \uc0\u913 \u914 \u915 \u916 \u917 \u918 \u919 \u920 \u921 \u922 \u923 \u924 \u925 \u926 \u927 \u928 \u929 \u931 \u932 \u933 \u934 \u935 \u936 \u937   \AppleTypeServices                        \uc0\u9475 \
\uc0\u9475                    \u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u962 \u963 \u964 \u965 \u966 \u967 \u968 \u969                   \AppleTypeServices\AppleTypeServicesF655361 \uc0\u945 \u946 \u947 \u948 \u949 \u950 \u951 \u952 \u953 \u954 \u955 \u956 \u957 \u958 \u959 \u960 \u961 \u962 \u963 \u964 \u965 \u966 \u967 \u968 \u969  \AppleTypeServices                        \uc0\u9475 \
\uc0\u9495 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9499 \
\
\
\
\
\
\
\
\
\
\
\
\

\b Extras
\b0 \
\
\uc0\u9487 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9491 \
\uc0\u9475  Box Drawing and Math Glyphs                                                                                   \u9475 \
\uc0\u9507 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9515 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  1 segment          \u9588  \u9589  \u9590  \u9591  \u60195  \u60196  \u60197  \u60198                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60588  \u60590  \u60587  \u60589  \u60611  \u60612  \u60613  \u60614                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  2 segments         \u9474  \u9472  \u9585  \u9586  \u60199  \u60200  \u60201  \u60202  \u60203  \u60204  \u60205  \u60206  \u60207  \u60208  \u60209  \u60210  \u60211  \u60212  \u60213  \u60214  \u60215  \u60216  \u60217  \u60218  \u9484  \u9488  \u9492  \u9496                                     \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60577  \u60578  \u60608  \u60609  \u60615  \u60616  \u60617  \u60618  \u60619  \u60620  \u60621  \u60622  \u60623  \u60624  \u60625  \u60626  \u60627  \u60628  \u60629  \u60630  \u60631  \u60632  \u60633  \u60634  \u60583  \u60584  \u60585  \u60586                                     \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  3 segments         \u9500  \u9508  \u9516  \u9524  \u60224  \u60225  \u60226  \u60227  \u60228  \u60229  \u60230  \u60231  \u60232  \u60233  \u60234  \u60235  \u60236  \u60237  \u60238  \u60239  \u60240  \u60241  \u60242  \u60243  \u60244  \u60245  \u60246  \u60247  \u60248  \u60249  \u60250  \u60251  \u60252  \u60253  \u60254  \u60255  \u60256  \u60257  \u60258  \u60259  \u60260  \u60261         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60262  \u60263  \u60264  \u60265  \u60266  \u60267  \u60268  \u60269  \u60270  \u60271  \u60272  \u60273  \u60274  \u60275                                                                 \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60579  \u60580  \u60581  \u60582  \u60640  \u60641  \u60642  \u60643  \u60644  \u60645  \u60646  \u60647  \u60648  \u60649  \u60650  \u60651  \u60652  \u60653  \u60654  \u60655  \u60656  \u60657  \u60658  \u60659  \u60660  \u60661  \u60662  \u60663  \u60664  \u60665  \u60666  \u60667  \u60668  \u60669  \u60670  \u60671  \u60672  \u60673  \u60674  \u60675  \u60676  \u60677         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60678  \u60679  \u60680  \u60681  \u60682  \u60683  \u60684  \u60685  \u60686  \u60687  \u60688  \u60689  \u60690  \u60691                                                                 \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  4 segments         \u9532  \u9587  \u60288  \u60289  \u60290  \u60291  \u60292  \u60293  \u60294  \u60295  \u60296  \u60297  \u60298  \u60299  \u60300  \u60301  \u60302  \u60303  \u60304  \u60305  \u60306  \u60307  \u60308  \u60309  \u60310  \u60311  \u60312  \u60313  \u60314  \u60315  \u60316  \u60317  \u60318  \u60319  \u60320  \u60321  \u60322  \u60323  \u60324  \u60325  \u60326  \u60327         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60328  \u60329  \u60330  \u60331  \u60332  \u60333  \u60334  \u60335  \u60336  \u60337  \u60338  \u60339  \u60340  \u60341  \u60342  \u60343  \u60344  \u60345  \u60346  \u60347  \u60348  \u60349  \u60350  \u60351  \u60352  \u60353  \u60354  \u60355  \u60356  \u60357  \u60358  \u60359  \u60360  \u60361                         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60576  \u60610  \u60704  \u60705  \u60706  \u60707  \u60708  \u60709  \u60710  \u60711  \u60712  \u60713  \u60714  \u60715  \u60716  \u60717  \u60718  \u60719  \u60720  \u60721  \u60722  \u60723  \u60724  \u60725  \u60726  \u60727  \u60728  \u60729  \u60730  \u60731  \u60732  \u60733  \u60734  \u60735  \u60736  \u60737  \u60738  \u60739  \u60740  \u60741  \u60742  \u60743         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60744  \u60745  \u60746  \u60747  \u60748  \u60749  \u60750  \u60751  \u60752  \u60753  \u60754  \u60755  \u60756  \u60757  \u60758  \u60759  \u60760  \u60761  \u60762  \u60763  \u60764  \u60765  \u60766  \u60767  \u60768  \u60769  \u60770  \u60771  \u60772  \u60773  \u60774  \u60775  \u60776  \u60777                         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  5 segments         \u60384  \u60385  \u60386  \u60387  \u60388  \u60389  \u60390  \u60391  \u60392  \u60393  \u60394  \u60395  \u60396  \u60397  \u60398  \u60399  \u60400  \u60401  \u60402  \u60403  \u60404  \u60405  \u60406  \u60407  \u60408  \u60409  \u60410  \u60411  \u60412  \u60413  \u60414  \u60415  \u60416  \u60417  \u60418  \u60419  \u60420  \u60421  \u60422  \u60423  \u60424  \u60425         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60426  \u60427  \u60428  \u60429  \u60430  \u60431  \u60432  \u60433  \u60434  \u60435  \u60436  \u60437  \u60438  \u60439  \u60440  \u60441  \u60442  \u60443  \u60444  \u60445  \u60446  \u60447                                                 \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60576  \u60610  \u60704  \u60705  \u60706  \u60707  \u60708  \u60709  \u60710  \u60711  \u60712  \u60713  \u60714  \u60715  \u60716  \u60717  \u60718  \u60719  \u60720  \u60721  \u60722  \u60723  \u60724  \u60725  \u60726  \u60727  \u60728  \u60729  \u60730  \u60731  \u60732  \u60733  \u60734  \u60735  \u60736  \u60737  \u60738  \u60739  \u60740  \u60741  \u60742  \u60743         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60744  \u60745  \u60746  \u60747  \u60748  \u60749  \u60750  \u60751  \u60752  \u60753  \u60754  \u60755  \u60756  \u60757  \u60758  \u60759  \u60760  \u60761  \u60762  \u60763  \u60764  \u60765  \u60766  \u60767  \u60768  \u60769  \u60770  \u60771  \u60772  \u60773  \u60774  \u60775  \u60776  \u60777                         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  6 segments         \u60448  \u60449  \u60450  \u60451  \u60452  \u60453  \u60454  \u60455  \u60456  \u60457  \u60458  \u60459  \u60460  \u60461  \u60462  \u60463  \u60464  \u60465  \u60466  \u60467  \u60468  \u60469  \u60470  \u60471  \u60472  \u60473  \u60474  \u60475  \u60476  \u60477  \u60478  \u60479                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60864  \u60865  \u60866  \u60867  \u60868  \u60869  \u60870  \u60871  \u60872  \u60873  \u60874  \u60875  \u60876  \u60877  \u60878  \u60879  \u60880  \u60881  \u60882  \u60883  \u60884  \u60885  \u60886  \u60887  \u60888  \u60889  \u60890  \u60891  \u60892  \u60893  \u60894  \u60895                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  7 segments         \u60480  \u60481  \u60482  \u60483  \u60484  \u60485  \u60486  \u60487                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u60896  \u60897  \u60898  \u60899  \u60900  \u60901  \u60902  \u60903                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  8 segments         \u60488  \u60904                                                                                         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  rounded corners    \u9581  \u9582  \u9584  \u9583  \u60160  \u60161  \u60162  \u60163                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  crossed lines      \u60164  \u60165  \u60166  \u60167                                                                                     \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  slashed lines      \u60168  \u60169  \u60170  \u60171                                                                                     \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  others             \u9473  \u9475  \u9476  \u9477  \u9478  \u9479  \u9480  \u9481  \u9482  \u9483  \u9548  \u9549  \u9550  \u9551                                                                 \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9485  \u9486  \u9487  \u9489  \u9490  \u9491  \u9493  \u9494  \u9495  \u9497  \u9498  \u9499  \u9501  \u9502  \u9503  \u9504  \u9505  \u9506  \u9507  \u9509  \u9510  \u9511  \u9512  \u9513  \u9514  \u9515  \u9517  \u9518  \u9519  \u9520  \u9521  \u9522  \u9523                           \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9525  \u9526  \u9527  \u9528  \u9529  \u9530  \u9531  \u9533  \u9534  \u9535  \u9536  \u9537  \u9538  \u9539  \u9540  \u9541  \u9542  \u9543  \u9544  \u9545  \u9546  \u9547                                                 \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9552  \u9553  \u9554  \u9555  \u9556  \u9557  \u9558  \u9559  \u9560  \u9561  \u9562  \u9563  \u9564  \u9565  \u9566  \u9567  \u9568  \u9569  \u9570  \u9571  \u9572  \u9573  \u9574  \u9575  \u9576  \u9577  \u9578  \u9579  \u9580  \u9592  \u9593  \u9594  \u9595  \u9596  \u9597  \u9598  \u9599                   \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  block elements     \u9601  \u9602  \u9603  \u9604  \u9605  \u9606  \u9607  \u9608  \u9600  \u9609  \u9610  \u9611  \u9612  \u9613  \u9614  \u9615  \u9616  \u9617  \u9618  \u9619  \u9620  \u9621  \u9622  \u9623  \u9624  \u9625  \u9626  \u9627  \u9628  \u9629  \u9630  \u9631                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  geometric shapes   \u9632  \u9633  \u9634  \u9635  \u9636  \u9637  \u9638  \u9639  \u9640  \u9641  \u9642  \u9643  \u9703  \u9704  \u9705  \u9706  \u9707  \u9688  \u9689  \u9690  \u9691  \u9723  \u9724  \u9725  \u9726  \u9712  \u9713  \u9714  \u9715                                   \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9644  \u9645  \u9646  \u9647  \u9648  \u9649  \u9670  \u9671  \u9672  \u9674                                                                         \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9720  \u9721  \u9722  \u9727  \u9698  \u9699  \u9700  \u9701                                                                             \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9650  \u9651  \u9652  \u9653  \u9654  \u9655  \u9656  \u9657  \u9658  \u9659  \u9660  \u9661  \u9662  \u9663  \u9664  \u9665  \u9666  \u9667  \u9668  \u9669  \u9708  \u9709  \u9710                                               \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475                     \u9675  \u9676  \u9677  \u9678  \u9679  \u9680  \u9681  \u9682  \u9683  \u9684  \u9685  \u9686  \u9687  \u9692  \u9693  \u9694  \u9695  \u9696  \u9697  \u9702  \u9711  \u9673  \u9716  \u9717  \u9718  \u9719                                        \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9475  brackets top       \u57792  \u57793  \u57794                                                                                       \u9475 \
\uc0\u9475  brackets bottom    \u57795  \u57796  \u57797                                                                                       \u9475 \
\uc0\u9475                                                                                                                \u9475 \
\uc0\u9495 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9499 \
\
\
\
Samples:\
\
                                                                                 \uc0\u60589  Gessate\
                                                                                 \uc0\u60577  Cascina Antonietta\
                                                                                 \uc0\u60577  Gorgonzola\
                                                                                 \uc0\u60577  Villa Pompea\
                                                                                 \uc0\u60577  Bussero\
                      \uc0\u60589  Bignami       Sesto 1\'ba Maggio FS \u60589                        \u60577  Cassina de\'92Pecchi\
                      \uc0\u60577  Ponale               Sesto Rond\'f2 \u60577                        \u60577  Villa Fiorita\
                      \uc0\u60577  Bicocca            Sesto Marelli \u60577        Cologno Nord \u60589   \u60629  Cernusco S.N.\
         Comasina \uc0\u60614    \u60577  Ca\'92 Granda     Villa S. Giovanni \u60577      Cologno Centro \u60577  \u60608  Cascina Burrona\
     Affori Centro \uc0\u60609   \u60577  Istria                  Precotto \u60577             Cologno \u60577 \u60608  Vimodrone\
            Dergano \uc0\u60609  \u60577  Marche                           \u60577  Gorla          Sud \u60239  \
          Maciachini \uc0\u60609 \u9474  Zara                             \u60577  Turro             \u60608  Cascina Gobba\
                      \uc0\u60720 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60625  Sondrio          \u60577  Rovereto         \u60608  Crescenzago\
                      \uc0\u60577  Isola          \u9586                  \u60577  Pasteur         \u60608  Cimiano\
  Gerusalemme   Monumentale             \uc0\u9586         Caiazzo \u9474  Loreto         \u60608  Udine\
\uc0\u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u60714 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60716 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60714 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60624  Lambrate FS\
          Cenisio    \uc0\u9585  Garibaldi  Gioia  \u9474  Centrale FS  \u9585         Piola\
                    \uc0\u9585   FS                \u9474              \u60608  Lima\
           Moscova \uc0\u60608           Repubblica \u60577             \u60608  Porta Venezia\
                  \uc0\u60212                Turati \u60577            \u60608  Palestro\
            Lanza \uc0\u60577        Montenapoleone \u60577           \u60608  San Babila\
\uc0\u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60576 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u60578 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60717 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60208 \
 Conciliazione    \uc0\u9474  Cadorna FN   Cordusio \u9586  Duomo\
      S. Ambrogio \uc0\u60577         Cairoli         \u60609  Missori\
      S. Agostino \uc0\u60577                          \u60609  Crocetta\
  Porta Genova FS \uc0\u60577                           \u60609  Porta Romana                        MILANO METRO MAP\
           Romolo \uc0\u60577                            \u60609  Lodi TIBB                          TEXT ONLY\
        Famagosta \uc0\u60577                             \u60609  Brenta                            \
                  \uc0\u60229                              \u60609  Corvetto                         \
Milanofiori Nord \uc0\u60608  \u60611  P.zza                       \u60609  Porto di Mare                   \
         Assago \uc0\u60612     Abbiategrasso                \u60609  Rogoredo FS                    \
                                                   \uc0\u60611  San Donato                    \
\
\
\
 \
                 
\i \uc0\u55349 \u56423 
\i0                      
\i \uc0\u55349 \u56421 
\i0 \
       \uc0\u57792 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u57793 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u57794        \u57792 \u9472 \u9472 \u9472 \u57793 \u9472 \u9472 \u9472 \u57794 \
       
\i \uc0\u55349 \u56418 
\i0 \'b4-\uc0\u55349 \u56491 (
\i \uc0\u55349 \u56421 \u55349 \u56422 
\i0 )
\i \uc0\u55349 \u56418 
\i0 \'b2-\uc0\u55349 \u56492 (
\i \uc0\u55349 \u56421 
\i0 )
\i \uc0\u55349 \u56418 
\i0 -\uc0\u55349 \u56493 (
\i \uc0\u55349 \u56421 
\i0 ) = 
\i \uc0\u55349 \u56398 
\i0 +
\i \uc0\u55349 \u56399 
\i0 +
\i \uc0\u55349 \u56400 
\i0 +
\i \uc0\u55349 \u56401 
\i0 +
\i \uc0\u55349 \u56402 
\i0 +
\i \uc0\u55349 \u56403 
\i0 +
\i \uc0\u55349 \u56404 
\i0 +\uc0\u55349 \u56405 +
\i \uc0\u55349 \u56406 
\i0 +
\i \uc0\u55349 \u56407 
\i0 +
\i \uc0\u55349 \u56408 
\i0 +
\i \uc0\u55349 \u56409 
\i0 =
\i \uc0\u55349 \u56402 
\i0 \'b2\
                                       \uc0\u57795 \u9472 \u9472 \u9472 \u57796 \u9472 \u9472 \u9472 \u57797 \
                                           
\i \uc0\u55349 \u56422 
\i0 \
\
\
\
                                                      \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \
                                                      \uc0\u9474  ARCHAEA \u9474 \
                               \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582            \u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \
                               \uc0\u9474  BACTERIA \u9474              \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Halophiles\
                               \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583              \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Metahanosarcina    \
                       Spirochetes \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236               \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Methanobacterium \
                     Proteobacteria \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236              \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Methanococcus    \
                       Cyanobacteria \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236             \u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  T. Celer                                                \
                      Graam positives \uc0\u9472 \u9472 \u9472 \u9472 \u60209  \u9586            \u9474   \u60210 \u9472 \u9472 \u9472  Thermoproteus  \
                          Planctomyces \uc0\u9472 \u9472 \u9472 \u9472 \u60248 \u9472 \u60236           \u9500 \u9472 \u60249 \u9472 \u9472 \u9472 \u9472  Pyrodicticum\
                  Bacteroides Cytophaga \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236          \u9474  \
             Green Filamentous bacteria \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u60209  \u9586         \u60230 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60247 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Diplomonads\
                               Thermotoga \uc0\u9472 \u9472 \u9472 \u9472 \u60248 \u9472 \u60236       \u9585               \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Microsporidia\
                                  Acquifex \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u60236     \u9585                 \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Trichomonads  \
                                                  \uc0\u9586   \u9585                   \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Flagellates\
                                                   \uc0\u9586 \u9585                     \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Entamoebae\
                                                   \uc0\u9585                       \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Slime molds\
                                                  \uc0\u9585                         \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Ciliates\
                                               \uc0\u9701  \u9585                           \u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Fungi\
                                                                             \uc0\u60235 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Plants\
                                                                              \uc0\u60651 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  Animals\
                        PHYLOGENETIC TREE OF LIFE                             \uc0\u9581 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9582 \
                                        TEXT ONLY                             \uc0\u9474  EUCARYOTA \u9474 \
                                                                              \uc0\u9584 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9583 \
                                          \
\
\
\
\
\'a9 2018-08-26 Fabrizio Schiavi \
hhtps://www.fsd.it\
All rights reserved\
\
}