{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-Bold;\f2\fnil\fcharset0 PragmataPro-Italic;
\f3\fnil\fcharset0 AbitareSans-250wt;\f4\fnil\fcharset0 PragmataPro-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9660\viewh15420\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 11792127}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs192 \cf0 \uc0\u9731  
\f1\b \uc0\u9749 
\f0\b0  \uc0\u9757  \u9992  \u9742  
\f2\i \uc0\u9872 
\f0\i0  \uc0\u9986  \u9760  
\f1\b \uc0\u9917  
\f0\b0 \uc0\u9743 
\fs94 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 PragmataPro\'99 Miscellaneous Symbols
\f3\i\fs34 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i0 \cf0 \
If not\uc0\u9728 or\u9729 take \u9730 umbrella \u9731 snow \u9732 comet \u9733 black \u9734 white \u9735 lightning \u9736 thunderstorm \u9737 sun \u9738 ascending \u9739 descending \u9740 conjunction \u9741 opposition \u9742 800 \u9743 758934 \u9744 UE? \u9745 Y \u9746 N \
X-is-not \uc0\u9747  \u9748 raining \u9749 coffee \u9750 shogi \u9751 shogi \u9752 suerte \u9754 important \u9755 readme \u9756 see \u9757 up \u9758 readme-again \u9759 down \u9760 warning! \u9761 caution! \u9762 radioactive \u9763 biohazard \u9764 pharma \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 Religions \u9773 cccp \u9774 peace-now! \u9775 yin-yang \u9776 heaven \u9777 lake \u9778 fire 
\f1\b \uc0\u9779 thunder \u9780 wind \u9781 water \u9782 mountain \u9783 earth \
\uc0\u9785 sad \u9786 white \u9787 black \u9788 sun \u9789 \'bcmoon \u9790 \'bemoon \u9791 Mercury \
\uc0\u9792 female \u9793 Earth \u9794 male \u9795 Jupiter \u9796 Saturn \u9797 Uranus \
\uc0\u9798 Neptune \u9799 Pluto \u9800 Aries \u9801 Taurus \u9802 Gemini \u9803 Cancer \u9804 Leo \u9805 Virgo \u9806 Libra \u9807 Scorpio \u9808 Sagittarius \u9809 Capricorn \u9810 Acquarius 
\f2\i\b0 \uc0\u9811 Pisces \u9812 king \u9813 queen \u9814 rook \u9815 bischop \
\uc0\u9816 knight \u9817 pawn \u9818 king \u9819 queen \u9820 rook \u9821 bishop \u9822 knight \
\uc0\u9823 pawn K\u9824  Q\u9825  J\u9826  10\u9827  9\u9828  8\u9829  7\u9830  A\u9831  \u9833 note \u9834 soundtrack \
\uc0\u9835 Alva \u9836 Noto \u9837 Xerrox \u9838 Isola \u9839 Spark \u9843 PET \u9844 PEHD \u9845 PVC \u9846 PELD \u9847 PP \u9848 PS \u9849 O \u9850 Recycle! \u9856 1\u9857 2\u9858 3\u9859 4\u9860 5\u9861 6 \u9862  \u9863  \u9864  \u9865  \
\uc0\u9866 yang \u9867 yin
\f4\b  \uc0\u9868 greateryang \u9869 lesseryin \u9870 lesseryang \u9871 greateryin \u9872 white \u9873 black \u9874 working-time \u9888 Danger! \u9889 3000V \u9890 L \u9891 G \u9892  \u9893 B \u9894  \u9895 T \u9896 free! \u9898  \u9899  \u9900  \u9901 marriage \
\uc0\u9902 divorce \u9903 cohabitation \u9904 coffin \u9905 urn \u9906 Neuter \u9907 Ceres \u9908 Pallas \u9909 Juno \u9910 Vesta \u9911 Chiron \u9912 BlackMoon \u9913 sextile \u9914 semisextile \u9915 quincunx \u9916 sesquiquadrate \u9917 soccer \
\uc0\u9985  \u9986  \u9987  cut & \u9992 \
\
}