{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataProX;\f1\fnil\fcharset0 PragmataPro;}
{\colortbl;\red255\green255\blue255;\red185\green221\blue221;\red255\green153\blue0;\red153\green153\blue153;
\red38\green169\blue37;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh17800\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 1973790}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 \
   ((((Hello))))\
   [[[[I am \cf3 PRAGMATAPRO X\cf2 ]]]]\
   \{\{\{\{ pleased to meet you \}\}\}\}\
\
\

\f1\i \cf4 // Program to relate two integers using =, > or <
\f0\i0 \cf2 \
\
\cf3 #include\cf2  <stdio.h>\
\cf3 int\cf2  main()\
\{\
    \cf3 int\cf2  number1, number2;\
    printf(\cf5 "Enter two integers: "\cf2 );\
    scanf(\cf5 "%d %d"\cf2 , &number1, &number2);\
\

\f1\i     \cf4 //checks if two integers are equal.
\f0\i0 \cf2 \
    \cf3 if\cf2 (number1 == number2)\
    \{\
        printf(\cf5 "Result: %d = %d"\cf2 ,number1,number2);\
    \}\
\

\f1\i     \cf4 //checks if number1 is greater than number2.
\f0\i0 \cf2 \
    \cf3 else if\cf2  (number1 > number2)\
    \{\
        printf(\cf5 "Result: %d > %d"\cf2 , number1, number2);\
    \}\
\

\f1\i     \cf4 // if both test expression is false
\f0\i0 \cf2 \
    \cf3 else\cf2 \
    \{\
        printf(\cf5 "Result: %d < %d"\cf2 ,number1, number2);\
    \}\
\
    \cf3 return\cf2  0;\
\}\
\
\cf3 PragmataPro X:\cf2 \
\pard\pardeftab720
\cf2 (for [[k v] (partition 2 [:a [:b :c] :d [:e :f]])] \{[k "foo"] (f "bar" v)\})\
[\{"" (["", [], \{\}])\}])\
\
\cf3 PragmataPro:\cf2 \

\f1 (for [[k v] (partition 2 [:a [:b :c] :d [:e :f]])] \{[k "foo"] (f "bar" v)\})\
[\{"" (["", [], \{\}])\}])\
}