{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 DejaVuSans;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\fnil\fcharset0 PragmataPro-Bold;}
{\colortbl;\red255\green255\blue255;\red200\green42\blue52;\red38\green126\blue37;\red0\green102\blue255;
\red255\green153\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh16720\viewkind0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13497855}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0  \uc0\u9728 \u9729 \u9730 \u9731 \u9732 \u9733 \u9734 \u9735 \u9736 \u9737 \u9738 \u9739 \u9740 \u9741 \u9742 \u9743 \u9744 \u9745 \u9746 \u9747 \u9748 \u9749 \u9750 \u9751 \u9752 
\f1 \uc0\u9753 
\f0 \uc0\u9754 \u9755 \u9756 \u9757 \u9758 \u9759 \u9760 \u9761 \u9762 \u9763 \u9764 \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 
\f2 \uc0\u9771 \u9772 
\f0 \uc0\u9773 \u9774 \u9775 \u9776 \u9777 \u9778 \u9779 \u9780 \u9781 \u9782 \u9783 
\f2 \uc0\u9784 
\f0 \uc0\u9785 \u9786 \u9787 \u9788 \

\f3\b  \uc0\u9728 \u9729 \u9730 \u9731 \u9732 \u9733 \u9734 \u9735 \u9736 \u9737 \u9738 \u9739 \u9740 \u9741 \u9742 \u9743 \u9744 \u9745 \u9746 \u9747 \u9748 \u9749 \u9750 \u9751 \u9752 
\f1\b0 \uc0\u9753 
\f3\b \uc0\u9754 \u9755 \u9756 \u9757 \u9758 \u9759 \u9760 \u9761 \u9762 \u9763 \u9764 \u9765 \u9766 \u9767 \u9768 \u9769 \u9770 
\f2\b0 \uc0\u9771 \u9772 
\f3\b \uc0\u9773 \u9774 \u9775 \u9776 \u9777 \u9778 \u9779 \u9780 \u9781 \u9782 \u9783 
\f2\b0 \uc0\u9784 
\f3\b \uc0\u9785 \u9786 \u9787 \u9788 
\f0\b0\fs24 \
\

\fs36 FIXED STARS             ORB\
\uc0\u9792  FACIES ---            0\'b001'\
\uc0\u9795  MIRACH                0\'b010'\
\uc0\u9796  RIGEL **              0\'b005'\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b \cf0 NEAREST LUNAR PHASES
\f0\b0 \
\
3rdQ   18 Nov 2015   5:09 pm  25\'b0\uc0\u9804 55\
New    25 Nov 2015   8:09 am  02\'b0\uc0\u9808 36\
1srQ    2 Dec 2015  11:52 am  09\'b0\uc0\u9811 51\
Full   10 Dec 2015   4:36 pm  18\'b0\uc0\u9802 10\
3rdQ   18 Dec 2015   2:47 am  25\'b0\uc0\u9805 43
\fs24 \cf1 \
\
\

\f3\b\fs36 \cf0 FIXED STARS
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\AppleTypeServices\AppleTypeServicesF65539 \cf0 star               1928     1964     2000     nature\
____________________________________________________\
\
Kerb ............  00\'b003\uc0\u9800    00\'b033\u9800    01\'b003\u9800    \u9794 /\u9791 \
Difda ...........  01\'b035\uc0\u9800    02\'b005\u9800    02\'b035\u9800    \u9796 \
Algenib .........  08\'b009\uc0\u9800    08\'b039\u9800    09\'b009\u9800    \u9794 /\u9796 \
Alferatz/Sirrah .  13\'b018\uc0\u9800    13\'b048\u9800    14\'b018\u9800    \u9795 /\u9792  \
Algol ...........  25\'b010\uc0\u9801    25\'b040\u9801    26\'b010\u9801    \u9796 /\u9795 \
ALDEBARAN .......  08\'b047\uc0\u9802    09\'b017\u9802    09\'b047\u9802    \u9794 \
BETELGEUSE ......  27\'b045\uc0\u9802    28\'b015\u9802    28\'b045\u9802    \u9794 /\u9791 \
POLLUX ..........  20\'b013\uc0\u9803    20\'b043\u9803    21\'b013\u9803    \u9794 \
Asellus Australis  06\'b021\uc0\u9804    06\'b051\u9804    07\'b021\u9804    \u9794 /\u9737 \
Zosma ...........  10\'b019\uc0\u9805    10\'b049\u9805    11\'b019\u9805    \u9796 /\u9791 
\fs24 \AppleTypeServices \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \uc0\u9800 \cf3 \uc0\u9801 \cf4 \uc0\u9802 \cf0 \uc0\u9803 \cf2 \uc0\u9804 \cf3 \uc0\u9805 \cf4 \uc0\u9806 \cf0 \uc0\u9807 \cf2 \uc0\u9808 \cf3 \uc0\u9809 \cf4 \uc0\u9810 \cf0 \uc0\u9811 \cf4  
\f3\b \cf2 \uc0\u9800 \cf3 \uc0\u9801 \cf5 \uc0\u9802 \cf4 \uc0\u9803 \cf2 \uc0\u9804 \cf3 \uc0\u9805 \cf5 \uc0\u9806 \cf4 \uc0\u9807 \cf2 \uc0\u9808 \cf3 \uc0\u9809 \cf5 \uc0\u9810 \cf4 \uc0\u9811 
\f0\b0 \
\cf0 \uc0\u9800 \u9801 \u9802 \u9803 \u9804 \u9805 \u9806 \u9807 \u9808 \u9809 \u9810 \u9811 \u9789 \u9790 \u9791 \u9792 \u9793 \u9794 \u9795 \u9796 \u9797 \u9798 \u9799 \u9907 \u9908 \u9909 \u9910 \u9911 \u9912 \u9913 \u9914 \u9915 \u9916 \

\f3\b \uc0\u9800 \u9801 \u9802 \u9803 \u9804 \u9805 \u9806 \u9807 \u9808 \u9809 \u9810 \u9811 
\f0\b0\fs24 \
\uc0\u9800 \u9801 \u9802 \u9803 \u9804 \u9805 \u9806 \u9807 \u9808 \u9809 \u9810 \u9811 \u9789 \u9790 \u9791 \u9792 \u9793 \u9794 \u9795 \u9796 \u9797 \u9798 \u9799 \u9737  
\f3\b \uc0\u9800 \u9801 \u9802 \u9803 \u9804 \u9805 \u9806 \u9807 \u9808 \u9809 \u9810 \u9811 \u9789 \u9790 \u9791 \u9792 \u9793 \u9794 \u9795 \u9796 \u9797 \u9798 \u9799 \u9737 
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \uc0\u9789  Moon\
\uc0\u9790  Moon\
\uc0\u9791  Mercury\
\uc0\u9792  Venus\
\uc0\u9793  Earth\
\uc0\u9794  Mars\
\uc0\u9795  Jupiter\
\uc0\u9796  Saturn\
\uc0\u9797  Uranus\
\uc0\u9798  Neptune\
\uc0\u9799  Pluto\
\uc0\u9800  Aries\
\uc0\u9801  Taurus\
\uc0\u9802  Gemini\
\uc0\u9803  Cancer\
\uc0\u9804  Leo\
\uc0\u9805  Virgo\
\uc0\u9806  Libra\
\uc0\u9807  Scorpio\
\uc0\u9808  Sagittarius\
\uc0\u9809  Capricorn\
\uc0\u9810  Aquarius\
\uc0\u9811  Pisces\
\uc0\u9737  Sun
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b\fs36 \cf0 MAY 2015
\f0\b0 \
\

\f3\b 20
\f0\b0           
\f3\b 21
\f0\b0              
\f3\b 22
\f0\b0              
\f3\b 23
\f0\b0 \
\uc0\u9802  04:19     \u9789 \u8593  08:09       \u9789  \u9634  \u9797  01:36    \u9789 \u8595  00:27\
\uc0\u9789 \u8593  07:13    \u9789  \u9651  \u9798  08:32    \u9792  \u9741  \u9791  02:56    \u9789  \
\uc0\u9789 \u8595  23:03    \u9789  \u9740  \u9792  18:06    \u9789 \u8593  09:09\
            \uc0\u9789  \u9741  \u9791  18:50    \u9803  11:23\
            \uc0\u9789 \u8595  23:49
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\b \cf0 MAY 2015\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0 \cf0 20          21             22             23\
\uc0\u9802  04:19     \u9789 \u8593  08:09       \u9789  \u9634  \u9797  01:36    \u9789 \u8595  00:27\
\uc0\u9789 \u8593  07:13    \u9789  \u9651  \u9798  08:32    \u9792  \u9741  \u9791  02:56    \u9789  \
\uc0\u9789 \u8595  23:03    \u9789  \u9740  \u9792  18:06    \u9789 \u8593  09:09\
            \uc0\u9789  \u9741  \u9791  18:50    \u9803  11:23\
            \uc0\u9789 \u8595  23:49\
\
\pard\pardeftab720
\cf0 \
}