{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-Italic;\f2\fnil\fcharset0 PragmataPro-BoldItalic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red235\green49\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23760\viewh8500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs136 \cf0  \AppleTypeServices\AppleTypeServicesF2293778 S\AppleTypeServices      \AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices \'b2(3\AppleTypeServices\AppleTypeServicesF2293778 r\AppleTypeServices -\AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices )     1\
\uc0\u8213 \u8213 \u8213  = \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213 \u8213  = \u8213 \u8213 \u8213 \
 \AppleTypeServices\AppleTypeServicesF2293778 V\AppleTypeServices        2\AppleTypeServices\AppleTypeServicesF2293778 r\AppleTypeServices \'b3        2\
\

\fs128 \AppleTypeServices\AppleTypeServicesF2293780 s\AppleTypeServices (\AppleTypeServices\AppleTypeServicesF2293778 t\AppleTypeServices ) = \AppleTypeServices\AppleTypeServicesF2293780 A\AppleTypeServices sin (2\AppleTypeServices\AppleTypeServicesF2293778 wt\AppleTypeServices ) cos(
\f1\i \AppleTypeServices\AppleTypeServicesF2293776 x
\f0\i0\fs136 \AppleTypeServices \'b3-4)\
\
\AppleTypeServices\AppleTypeServicesF2293780 V-E+F=2 \AppleTypeServices\AppleTypeServicesF2293778 [\AppleTypeServices\AppleTypeServicesF2293780 r\AppleTypeServices\AppleTypeServicesF2293778 (cos
\f2\i\b \AppleTypeServices\AppleTypeServicesF2293778 \uc0\u920 
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293778 +\AppleTypeServices\AppleTypeServicesF2293780 i\AppleTypeServices\AppleTypeServicesF2293778  sin
\f2\i\b \AppleTypeServices\AppleTypeServicesF2293778 \uc0\u920 
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293778 )]\'b9\uc0\u8319 \AppleTypeServices \

\fs46 \
  r'$s(t) = \\mathcal\{A\}\\mathrm\{sin\}(2 w t)$' 
\f3\fs48 \

\f0\fs136 \

\fs48 \AppleTypeServices\AppleTypeServicesF2293780 \cf2 s\AppleTypeServices (\AppleTypeServices\AppleTypeServicesF2293778 t\AppleTypeServices )\cf0 =\AppleTypeServices\AppleTypeServicesF2293780 A\AppleTypeServices sin(2\AppleTypeServices\AppleTypeServicesF2293778 wt\AppleTypeServices )\'b7cos(
\f1\i \AppleTypeServices\AppleTypeServicesF2293776 x
\f0\i0 \AppleTypeServices \'b3-4)\
\
\AppleTypeServices\AppleTypeServicesF2293780 V-E+F=2  \AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices \'b2(3\AppleTypeServices\AppleTypeServicesF2293778 r\AppleTypeServices -\AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices )\AppleTypeServices\AppleTypeServicesF2293780 \
}