{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 PragmataPro;\f1\fnil\fcharset0 PragmataPro-Italic;\f2\fnil\fcharset0 PragmataPro-Bold;
\f3\fnil\fcharset0 PragmataPro-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh18700\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 3944939}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720

\f0\fs58 \AppleTypeServices\AppleTypeServicesF2293778 \cf1 \
PragmataPro Serif Italic\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293776\AppleTypeServicesF2293780 \cf1 PragmataPro Serif Bold\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293780 \cf1 PragmataPro Serif BoldItalic\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \AppleTypeServices\AppleTypeServicesF2293780 \cf1 s\AppleTypeServices (\AppleTypeServices\AppleTypeServicesF2293778 t\AppleTypeServices )=\AppleTypeServices\AppleTypeServicesF2293780 A\AppleTypeServices sin(2\AppleTypeServices\AppleTypeServicesF2293778 wt\AppleTypeServices )\'b7cos(
\f1\i \AppleTypeServices\AppleTypeServicesF2293776 x
\f0\i0 \AppleTypeServices \'b3-4)\
\AppleTypeServices\AppleTypeServicesF2293780 V-E+F=2  \AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices \'b2(3\AppleTypeServices\AppleTypeServicesF2293778 r\AppleTypeServices -\AppleTypeServices\AppleTypeServicesF2293778 h\AppleTypeServices )
\fs82 \AppleTypeServices\AppleTypeServicesF2293776\AppleTypeServicesF2293780 \
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293780\AppleTypeServicesF2293776 \cf1 \
PragmataPro Serif Bold\AppleTypeServices\AppleTypeServicesF2293778 \cf0 \
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293776\AppleTypeServicesF2293780 \cf0 Patience and perseverance have a magical effect before which difficulties disappear and obstacles vanish.
\fs96 \AppleTypeServices\AppleTypeServicesF2293780\AppleTypeServicesF2293776 \

\fs48 \AppleTypeServices\AppleTypeServicesF2293776 \

\fs40 \AppleTypeServices\AppleTypeServicesF2293776 You can find these glyphs in the PragmataPro 
\f2\b \AppleTypeServices 0.819
\f0\b0 \AppleTypeServices\AppleTypeServicesF2293776  charset Unicode range Mathematical Alphanumeric Symbols.\
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293780\AppleTypeServicesF2293776 \cf0 Also available using OpenType panel selecting \AppleTypeServices\AppleTypeServicesF2293770 (SS08)\
\pard\pardeftab720
\AppleTypeServices \cf0 ABCDEFGHIJKLMNopqrstuvwxyz \uc0\u8594  \AppleTypeServices\AppleTypeServicesF2293776 ABCDEFGHIJKLMNopqrstuvwxyz
\fs48 \AppleTypeServices\AppleTypeServicesF2293776 \
\pard\pardeftab720

\fs40 \AppleTypeServices\AppleTypeServicesF2293776 \cf0 \
In monetary economics, a money multiplier is one of various closely related ratios of commercial bank money to central bank money under a fractional-reserve banking system. Most often, it measures the maximum amount of commercial bank money that can be created by a given unit of central bank money. That is, in a fractional-reserve banking system, the total amount of loans that commercial banks are allowed to extend 
\f2\b \AppleTypeServices (
\f0\b0 \AppleTypeServices\AppleTypeServicesF2293776 the commercial bank money that they can legally create
\f2\b \AppleTypeServices )
\f0\b0 \AppleTypeServices\AppleTypeServicesF2293776  is a multiple of reserves; this multiple is the reciprocal of the reserve ratio, and it is an economic multiplier.\AppleTypeServices\AppleTypeServicesF2293770 \
\pard\pardeftab720

\fs96 \AppleTypeServices\AppleTypeServicesF2293778 \cf0 \
\pard\pardeftab720

\fs82 \AppleTypeServices\AppleTypeServicesF2293780 \cf1 PragmataPro Serif BoldItalic\AppleTypeServices\AppleTypeServicesF2293778 \cf0 \
\AppleTypeServices\AppleTypeServicesF2293780 Patience and perseverance have a magical effect before which difficulties disappear and obstacles vanish.
\fs96 \AppleTypeServices\AppleTypeServicesF2293780 \
\pard\pardeftab720

\fs48 \AppleTypeServices\AppleTypeServicesF2293780 \cf0 \

\fs40 \AppleTypeServices\AppleTypeServicesF2293780 You can find these glyphs in the PragmataPro 
\f3\i\b \AppleTypeServices 0.819
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293780  charset Unicode range Mathematical Alphanumeric Symbols.\
Also available using OpenType panel selecting\AppleTypeServices\AppleTypeServicesF2293776\AppleTypeServicesF2293780  \AppleTypeServices\AppleTypeServicesF2293770 (SS10)\
\pard\pardeftab720
\AppleTypeServices \cf0 ABCDEFGHIJKLMNopqrstuvwxyz \uc0\u8594  \AppleTypeServices\AppleTypeServicesF2293780 ABCDEFGHIJKLMNopqrstuvwxyz
\fs48 \AppleTypeServices\AppleTypeServicesF2293780 \
\pard\pardeftab720

\fs40 \AppleTypeServices\AppleTypeServicesF2293780 \cf0 \
If banks lend out close to the maximum allowed by their reserves, then the inequality becomes an approximate equality
\f3\i\b \AppleTypeServices ,
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293780  and commercial bank money is central bank money times the multiplier. If banks instead lend less than the maximum
\f3\i\b \AppleTypeServices ,
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293780  accumulating excess reserves
\f3\i\b \AppleTypeServices ,
\f0\i0\b0 \AppleTypeServices\AppleTypeServicesF2293780  then commercial bank money will be less than central bank money times the theoretical multiplier.
\fs36 \AppleTypeServices\AppleTypeServicesF2293780 \
\pard\pardeftab720

\fs96 \AppleTypeServices\AppleTypeServicesF2293780 \cf0 \
\pard\pardeftab720

\fs82 \AppleTypeServices\AppleTypeServicesF2293778 \cf1 PragmataPro Serif Italic\AppleTypeServices\AppleTypeServicesF2293770 \cf0 \
\pard\pardeftab720
\AppleTypeServices\AppleTypeServicesF2293778 \cf0 Patience and perseverance have a magical effect before which difficulties disappear and obstacles vanish.
\fs96 \AppleTypeServices\AppleTypeServicesF2293778 \
\pard\pardeftab720

\fs48 \AppleTypeServices\AppleTypeServicesF2293778\AppleTypeServicesF2293780 \cf0 \

\fs40 \AppleTypeServices\AppleTypeServicesF2293778\AppleTypeServicesF2293780 You can find these glyphs in the PragmataPro 
\f1\i \AppleTypeServices 0.819
\f0\i0 \AppleTypeServices\AppleTypeServicesF2293778\AppleTypeServicesF2293780  charset Unicode range Mathematical Alphanumeric Symbols.\
Also available using OpenType panel selecting\AppleTypeServices\AppleTypeServicesF2293780\AppleTypeServicesF2293776  \AppleTypeServices\AppleTypeServicesF2293770 (SS09)\
\pard\pardeftab720
\AppleTypeServices \cf0 ABCDEFGHIJKLMNopqrstuvwxyz \uc0\u8594  \AppleTypeServices\AppleTypeServicesF2293778 ABCDEFGHIJKLMNopqrstuvwxyz
\fs48 \AppleTypeServices\AppleTypeServicesF2293778 \
\pard\pardeftab720

\fs40 \AppleTypeServices\AppleTypeServicesF2293778 \cf0 \
In equations, writing M for commercial bank money (loans), R for reserves (central bank money), and RR for the reserve ratio, the reserve ratio requirement is that R/M \uc0\u8805  RR; the fraction of reserves must be at least the reserve ratio. Taking the reciprocal, M/R \u8804  1/RR, which yields M \u8804  R \'d7 (1/RR), meaning that commercial bank money is at most reserves times (1/RR), the latter being the multiplier.
\fs36 \AppleTypeServices\AppleTypeServicesF2293780 \
\
}